[Header]
iNfce=		94
iNvtx=		60
Texture=	Rock03.dds

[Idx]
0=		  0   1   2
1=		  0   3   1
2=		  0   4   3
3=		  0   5   4
4=		  0   2   5
5=		  2   1   6
6=		  1   3   7
7=		  3   4   8
8=		  4   5   9
9=		  5   2  10
10=		 11  12  13
11=		 12  14  15
12=		 16  14  17
13=		 18  17  19
14=		 19  11  20
15=		 11   6  12
16=		 12   7  14
17=		 14   8  17
18=		 17   9  19
19=		 19  10  11
20=		  7   6   1
21=		  7  12   6
22=		 12  15  13
23=		  2   6  10
24=		  6  11  10
25=		 11  13  21
26=		  5  10   9
27=		 10  19   9
28=		 19  22  18
29=		  4   9   8
30=		  9  17   8
31=		 17  18  16
32=		  8   7   3
33=		  8  14   7
34=		 14  16  15
35=		 11  21  20
36=		 23  24  25
37=		 24  23  26
38=		 27  28  29
39=		 30  31  32
40=		 33  31  30
41=		 31  33  34
42=		 23  35  36
43=		 35  23  25
44=		 37  38  39
45=		 40  41  42
46=		 41  40  43
47=		 44  45  46
48=		 45  44  47
49=		 48  49  50
50=		 49  48  51
51=		 52  49  51
52=		 49  52  53
53=		 54  41  55
54=		 41  54  42
55=		 56  57  58
56=		 57  56  59
57=		 26  39  24
58=		 39  26  37
59=		 40  58  43
60=		 58  40  56
61=		 37  29  38
62=		 29  37  27
63=		 46  57  59
64=		 57  46  45
65=		 33  35  34
66=		 35  33  36
67=		 52  55  53
68=		 55  52  54
69=		 22  19  20
70=		 27  32  28
71=		 32  27  30
72=		 44  50  47
73=		 50  44  48
74=		 25  40  42
75=		 40  25  24
76=		 46  28  44
77=		 28  46  29
78=		 48  31  51
79=		 31  48  32
80=		 51  34  52
81=		 34  51  31
82=		 35  42  54
83=		 42  35  25
84=		 56  38  59
85=		 38  56  39
86=		 24  56  40
87=		 56  24  39
88=		 38  46  59
89=		 46  38  29
90=		 34  54  52
91=		 54  34  35
92=		 28  48  44
93=		 48  28  32


[Vtx]
0=		0.280382 168.771759 -5.034852			-0.117654 0.992915 0.016666			0.279384 0.019361		ffffffff
1=		-11.469836 162.871307 9.787128			-0.544394 0.558990 0.625432			0.238676 0.065789		ffffffff
2=		10.977590 166.217239 7.591300			0.538585 0.606583 0.584793			0.131906 0.059040		ffffffff
3=		-15.749945 162.290298 -14.709214			-0.787859 0.540298 -0.295562			0.334200 0.066853		ffffffff
4=		-0.074660 164.418182 -24.550957			-0.000541 0.623640 -0.781712			0.390313 0.060480		ffffffff
5=		14.467373 166.690979 -13.704364			0.715621 0.630881 -0.299792			0.288141 0.053446		ffffffff
6=		-16.545097 124.340363 16.951914			-0.629429 0.132598 0.765661			0.207344 0.201186		ffffffff
7=		-19.498997 115.285950 -19.944399			-0.902737 0.083222 -0.422065			0.354344 0.232581		ffffffff
8=		0.653078 124.397644 -35.365986			0.052363 0.137649 -0.989096			0.448934 0.200755		ffffffff
9=		18.970037 124.340355 -17.102249			0.937238 0.155522 -0.312087			0.296208 0.201943		ffffffff
10=		12.148915 124.340363 12.118330			0.662871 0.151080 0.733332			0.103530 0.205750		ffffffff
11=		21.272625 78.168900 16.048506			0.644886 0.157133 0.747952			0.066447 0.368851		ffffffff
12=		-17.832798 78.168900 16.591869			-0.612431 0.111338 0.782644			0.211955 0.362167		ffffffff
13=		-33.381649 19.121002 21.595303			-0.612946 0.554554 0.562821			0.209756 0.568776		ffffffff
14=		-25.463381 88.121956 -14.841547			-0.955093 0.162757 -0.247603			0.342285 0.328292		ffffffff
15=		-34.630325 13.039748 -25.823925			-0.770736 0.472443 -0.427509			0.393157 0.589494		ffffffff
16=		0.814005 16.008217 -47.017052			0.073382 0.381813 -0.921322			0.508915 0.578648		ffffffff
17=		0.985797 77.839317 -37.324341			-0.018796 0.120022 -0.992593			0.459404 0.361529		ffffffff
18=		38.812969 11.372634 -18.319756			0.893490 0.315461 -0.319625			0.284354 0.605535		ffffffff
19=		29.916718 71.991776 -18.453564			0.919116 0.156933 -0.361383			0.287853 0.385458		ffffffff
20=		26.517731 11.038010 25.136223			0.216718 0.712527 0.667337			0.015425 0.596956		ffffffff
21=		-1.285143 10.527962 27.647694			-0.038051 0.608991 0.792264			0.094043 0.599411		ffffffff
22=		32.472610 15.353174 3.956423			0.499438 0.819861 0.279983			0.184385 0.581348		ffffffff
23=		26.517731 11.038010 25.136223			0.216718 0.712527 0.667337			0.597920 0.330230		ffffffff
24=		2.651500 11.941048 78.074219			-0.004737 0.998564 0.053370			0.437477 0.192311		ffffffff
25=		67.521355 16.139288 53.827393			0.177997 0.956237 0.232225			0.694323 0.183986		ffffffff
26=		-1.285143 10.527962 27.647694			-0.038051 0.608991 0.792264			0.498839 0.360466		ffffffff
27=		-34.630325 13.039748 -25.823925			-0.770736 0.472443 -0.427509			0.454356 0.600124		ffffffff
28=		-67.782654 16.502398 -49.425449			-0.211602 0.960436 -0.181074			0.373338 0.727453		ffffffff
29=		-77.350586 16.139288 -22.966839			-0.228817 0.971200 -0.066430			0.303512 0.648965		ffffffff
30=		0.814005 16.008217 -47.017052			0.073382 0.381813 -0.921322			0.605785 0.622631		ffffffff
31=		4.390708 12.228174 -83.196136			0.088448 0.970938 -0.222390			0.668586 0.742713		ffffffff
32=		-17.783764 16.139286 -79.865555			-0.025824 0.873505 -0.486129			0.587709 0.761106		ffffffff
33=		38.812969 11.372634 -18.319756			0.893490 0.315461 -0.319625			0.696350 0.473539		ffffffff
34=		76.601303 14.116819 -36.682827			0.191222 0.970079 -0.149602			0.851887 0.482200		ffffffff
35=		75.870247 17.353659 -0.231055			0.163226 0.986564 -0.006933			0.798487 0.356544		ffffffff
36=		32.472610 15.353174 3.956423			0.499438 0.819861 0.279983			0.645183 0.396131		ffffffff
37=		-33.381649 19.121002 21.595303			-0.612946 0.554554 0.562821			0.396952 0.423571		ffffffff
38=		-70.368210 16.139288 40.760689			-0.234955 0.958394 0.162101			0.238552 0.420760		ffffffff
39=		-41.878239 16.139288 65.542824			-0.095663 0.971065 0.218820			0.301895 0.296131		ffffffff
40=		1.386874 11.038010 87.305176			0.076871 0.615854 0.784101			0.410851 0.142195		ffffffff
41=		77.247238 0.000011 57.311840			0.762236 -0.000076 0.647299			0.748909 0.085474		ffffffff
42=		77.247238 11.038010 57.311840			0.687138 0.462617 0.560203			0.732034 0.139527		ffffffff
43=		1.386874 0.000011 87.305176			0.115965 -0.000000 0.993253			0.388493 0.089574		ffffffff
44=		-75.622284 11.038010 -54.532139			-0.692842 0.456878 -0.557882			0.337403 0.776576		ffffffff
45=		-90.957764 0.000011 -12.184790			-0.994871 0.003373 -0.101093			0.167762 0.676030		ffffffff
46=		-90.912003 11.038010 -12.250787			-0.845956 0.528539 -0.070741			0.218189 0.644449		ffffffff
47=		-75.622284 0.000011 -54.532139			-0.775981 0.000000 -0.630756			0.307554 0.830822		ffffffff
48=		-31.167458 11.038010 -81.982864			-0.327425 0.446443 -0.832756			0.541611 0.811000		ffffffff
49=		4.267758 0.000011 -87.305191			0.189095 -0.002050 -0.981957			0.708031 0.832239		ffffffff
50=		-31.659931 0.000011 -81.678772			-0.352946 -0.010028 -0.935590			0.543831 0.870651		ffffffff
51=		4.267758 11.038010 -87.305191			0.152385 0.543828 -0.825245			0.679691 0.777787		ffffffff
52=		81.662659 11.038010 -41.879646			0.689746 0.496565 -0.526947			0.896188 0.496281		ffffffff
53=		81.662659 0.000011 -41.879646			0.798246 0.000000 -0.602331			0.944054 0.539901		ffffffff
54=		90.928864 11.038010 -5.698931			0.854133 0.519742 -0.018012			0.876258 0.349974		ffffffff
55=		90.957764 0.000011 -5.897083			0.999769 0.002338 -0.021370			0.938484 0.332496		ffffffff
56=		-37.675968 11.038010 81.441483			-0.329000 0.541394 0.773726			0.273972 0.222085		ffffffff
57=		-83.203461 0.000011 41.839169			-0.878320 -0.000665 0.478072			0.106812 0.431015		ffffffff
58=		-37.072136 0.000008 81.726120			-0.407607 -0.000371 0.913158			0.242842 0.171157		ffffffff
59=		-83.203461 11.038010 41.839169			-0.765839 0.502910 0.400714			0.165829 0.434861		ffffffff

