[Header]
nType=		13
dFvf =		338
iVcS =		36
iNfce=		60
iNvtx=		79
Texture=	MdlRock01.tga

[Idx]
0=		  0   1   2
1=		  3   4   5
2=		  6   7   8
3=		  9   6  10
4=		  8  11  12
5=		 13   8   7
6=		 14  15  16
7=		 15  14  17
8=		 18  19  20
9=		 19  18  21
10=		 22  23  24
11=		 25  26  27
12=		 26  25  28
13=		 29  30  31
14=		 32  33  34
15=		 35  36  37
16=		 38  39  40
17=		 41  42  43
18=		 42  41  44
19=		 32  45  33
20=		 25  27  46
21=		 45  29  33
22=		 47  48  49
23=		 50  51  52
24=		 53  54  55
25=		 51  50  56
26=		 57  25  58
27=		 59  56  50
28=		 55  54  60
29=		 56  24  61
30=		 28  25  57
31=		 52  62  63
32=		 64  54  53
33=		 62  52  51
34=		 58  25  65
35=		 61  23  66
36=		 23  61  24
37=		 34  33  67
38=		 35  68  36
39=		 42  44  69
40=		 70  71  36
41=		 29  45  30
42=		 60  39  38
43=		 24  56  59
44=		 54  39  60
45=		 64  47  54
46=		 47  49  54
47=		 72  48  68
48=		 72  68  35
49=		  2  73  74
50=		  7   6   9
51=		 75   1   3
52=		 17  76  77
53=		 76  17  14
54=		  2   1  73
55=		 11   8  13
56=		  1  75  73
57=		  0   4   1
58=		  4   3   1
59=		 21  18  78


[Vtx]
0=		-24.074230 2.539854 -16.832390			-0.000915 0.961158 -0.275998			0.402422 0.932748		ffffffff
1=		4.002876 8.161527 2.651855			-0.014521 0.995498 -0.093658			0.204022 0.671080		ffffffff
2=		1.746286 2.539854 -16.917995			-0.000915 0.961158 -0.275998			0.403363 0.694686		ffffffff
3=		4.949781 7.241515 14.201605			-0.019463 0.992792 -0.118255			0.075217 0.655826		ffffffff
4=		-24.680630 5.487434 4.352137			-0.019463 0.992792 -0.118255			0.196605 0.932073		ffffffff
5=		-21.019924 7.241515 18.475744			-0.019463 0.992792 -0.118255			0.074126 0.931672		ffffffff
6=		-25.179501 0.071868 -15.447811			-0.002775 -0.489261 -0.872133			0.401993 0.417109		ffffffff
7=		36.212418 2.539854 -16.917995			0.000000 -0.511778 -0.859118			0.401213 0.988991		ffffffff
8=		33.651085 0.071868 -15.447811			0.000000 -0.511778 -0.859118			0.400466 0.934091		ffffffff
9=		1.746286 2.539854 -16.917995			-0.000915 0.961158 -0.275998			0.421883 0.682203		ffffffff
10=		-24.074230 2.539854 -16.832390			-0.000915 0.961158 -0.275998			0.439567 0.419733		ffffffff
11=		33.448616 7.241515 9.329256			0.957949 -0.273445 0.086954			0.079223 0.988524		ffffffff
12=		30.887281 0.071867 15.000420			0.957949 -0.273445 0.086954			0.078963 0.932191		ffffffff
13=		34.668182 5.166842 -2.252703			0.736104 -0.648565 0.193688			0.221305 0.988730		ffffffff
14=		4.956673 0.071868 22.292950			0.138856 0.732782 0.666146			0.007770 0.652379		ffffffff
15=		-21.019924 7.241515 18.475744			-0.019463 0.992792 -0.118255			0.074699 0.923610		ffffffff
16=		-25.179501 0.071867 25.461769			0.077406 0.672383 0.736145			0.007710 0.891237		ffffffff
17=		4.949781 7.241515 14.201605			-0.019463 0.992792 -0.118255			0.074936 0.652670		ffffffff
18=		-25.179501 0.071867 25.461769			0.077406 0.672383 0.736145			0.396569 0.422140		ffffffff
19=		-24.074230 2.539854 -16.832390			-0.000915 0.961158 -0.275998			0.076983 0.372418		ffffffff
20=		-25.179501 0.071868 -15.447811			-0.002775 -0.489261 -0.872133			0.076453 0.421359		ffffffff
21=		-24.680630 5.487434 4.352137			-0.019463 0.992792 -0.118255			0.277553 0.372406		ffffffff
22=		41.707832 14.725121 -32.785450			0.015963 0.805225 -0.592754			0.993623 0.468466		ffffffff
23=		32.083599 12.149382 -36.543640			0.015963 0.805225 -0.592754			0.994616 0.579576		ffffffff
24=		23.359901 20.537487 -25.383766			0.015963 0.805225 -0.592754			0.867370 0.468358		ffffffff
25=		-35.162632 1.980212 -20.157656			-0.393420 -0.133434 -0.909624			0.507261 0.989593		ffffffff
26=		18.781929 6.026528 -44.082703			-0.387086 -0.182939 -0.903714			0.982680 0.916046		ffffffff
27=		18.651810 3.036860 -43.347862			-0.383985 -0.204597 -0.900386			0.979179 0.945178		ffffffff
28=		5.488966 10.489188 -38.801949			-0.396834 -0.102716 -0.912125			0.845916 0.875900		ffffffff
29=		14.018837 -1.371134 -37.717789			0.655911 -0.700124 -0.282147			0.005733 0.004678		ffffffff
30=		33.501945 6.960911 -13.100367			0.655911 -0.700124 -0.282147			0.033129 0.355593		ffffffff
31=		31.387873 2.877836 -7.883163			0.655911 -0.700124 -0.282147			0.005875 0.355547		ffffffff
32=		41.707832 14.725121 -32.785450			0.015963 0.805225 -0.592754			0.177611 0.353156		ffffffff
33=		18.651810 3.036860 -43.347862			-0.383985 -0.204597 -0.900386			0.127197 0.004964		ffffffff
34=		32.083599 12.149382 -36.543640			0.015963 0.805225 -0.592754			0.171799 0.217047		ffffffff
35=		8.155594 4.460941 0.411871			0.206384 0.630243 0.748465			0.761119 0.089008		ffffffff
36=		-11.368031 19.918461 -9.380621			0.214533 0.701505 0.679608			0.502274 0.320237		ffffffff
37=		-17.359264 6.147706 6.725096			0.214533 0.701505 0.679608			0.499729 0.089578		ffffffff
38=		23.359901 20.537487 -25.383766			0.015963 0.805225 -0.592754			0.756965 0.454441		ffffffff
39=		42.479279 11.791174 -28.354816			0.428743 0.785822 0.445717			0.997153 0.361979		ffffffff
40=		41.707832 14.725121 -32.785450			0.015963 0.805225 -0.592754			0.996504 0.454469		ffffffff
41=		-17.359264 6.147706 6.725096			0.214533 0.701505 0.679608			0.188265 0.003991		ffffffff
42=		-30.962498 9.914358 -23.778250			-0.691437 0.611980 0.383922			0.487855 0.355767		ffffffff
43=		-35.162632 1.980212 -20.157656			-0.393420 -0.133434 -0.909624			0.186627 0.350185		ffffffff
44=		-11.368031 19.918461 -9.380621			0.214533 0.701505 0.679608			0.485380 0.004948		ffffffff
45=		42.479279 11.791174 -28.354816			0.428743 0.785822 0.445717			0.120644 0.355741		ffffffff
46=		14.018837 -1.371134 -37.717789			0.655911 -0.700124 -0.282147			0.918439 0.994708		ffffffff
47=		15.400866 11.982309 -7.338108			0.275748 0.682619 0.676753			0.769279 0.230913		ffffffff
48=		33.501945 6.960911 -13.100367			0.655911 -0.700124 -0.282147			0.995525 0.152953		ffffffff
49=		42.479279 11.791174 -28.354816			0.428743 0.785822 0.445717			0.996757 0.359922		ffffffff
50=		4.470417 22.846024 -20.016647			-0.235827 0.883662 -0.404384			0.742201 0.468968		ffffffff
51=		-19.991779 12.480665 -28.401323			-0.217265 0.870297 -0.442016			0.614693 0.817427		ffffffff
52=		-6.176105 22.653803 -14.227891			-0.235827 0.883662 -0.404384			0.597443 0.468207		ffffffff
53=		-6.176105 22.653803 -14.227891			-0.235827 0.883662 -0.404384			0.502633 0.421937		ffffffff
54=		22.204552 18.700233 -20.091988			0.346100 0.801770 0.487216			0.738570 0.393331		ffffffff
55=		4.470417 22.846024 -20.016647			-0.235827 0.883662 -0.404384			0.610000 0.453933		ffffffff
56=		-7.402828 12.717901 -33.591583			-0.206872 0.862224 -0.462357			0.744083 0.815755		ffffffff
57=		-7.402828 12.717901 -33.591583			-0.206872 0.862224 -0.462357			0.713168 0.856539		ffffffff
58=		-19.991779 12.480665 -28.401323			-0.217265 0.870297 -0.442016			0.638596 0.850540		ffffffff
59=		23.260769 20.552814 -25.347754			-0.059191 0.824218 -0.563170			0.866540 0.468362		ffffffff
60=		23.260769 20.552814 -25.347754			-0.059191 0.824218 -0.563170			0.755990 0.454438		ffffffff
61=		5.488966 10.489188 -38.801949			-0.396834 -0.102716 -0.912125			0.871362 0.817326		ffffffff
62=		-30.962498 9.914358 -23.778250			-0.691437 0.611980 0.383922			0.504185 0.816841		ffffffff
63=		-11.315250 20.030899 -9.537153			-0.456373 0.889785 -0.002462			0.502383 0.467543		ffffffff
64=		-11.315250 20.030899 -9.537153			-0.456373 0.889785 -0.002462			0.502826 0.322728		ffffffff
65=		-30.962498 9.914358 -23.778250			-0.691437 0.611980 0.383922			0.534989 0.902070		ffffffff
66=		18.781929 6.026528 -44.082703			-0.387086 -0.182939 -0.903714			0.994007 0.817344		ffffffff
67=		18.781929 6.026528 -44.082703			-0.387086 -0.182939 -0.903714			0.169476 0.005370		ffffffff
68=		15.400866 11.982309 -7.338108			0.275748 0.682619 0.676753			0.768934 0.229800		ffffffff
69=		-11.315250 20.030899 -9.537153			-0.456373 0.889785 -0.002462			0.487820 0.004956		ffffffff
70=		15.400866 11.982309 -7.338108			0.275748 0.682619 0.676753			0.769036 0.230639		ffffffff
71=		-11.315250 20.030899 -9.537153			-0.456373 0.889785 -0.002462			0.502295 0.322131		ffffffff
72=		31.387873 2.877836 -7.883163			0.655911 -0.700124 -0.282147			0.995142 0.088498		ffffffff
73=		34.668182 5.166842 -2.252703			0.736104 -0.648565 0.193688			0.221033 0.415826		ffffffff
74=		36.212418 2.539854 -16.917995			0.000000 -0.511778 -0.859118			0.404464 0.416427		ffffffff
75=		33.448616 7.241515 9.329256			0.957949 -0.273445 0.086954			0.076168 0.415351		ffffffff
76=		30.887281 0.071867 15.000420			0.957949 -0.273445 0.086954			0.007823 0.440516		ffffffff
77=		33.448616 7.241515 9.329256			0.957949 -0.273445 0.086954			0.075143 0.416472		ffffffff
78=		-21.019924 7.241515 18.475744			-0.019463 0.992792 -0.118255			0.396910 0.372399		ffffffff

