[Header]			
nType=	13		
dFvf	=	338	
iVcS	=	36	
iNfce=	226		
iNvtx=	282		
Texture=	MdlTree03.tga		

[Idx]			
0=	0	1	2
1=	3	4	5
2=	6	7	8
3=	7	6	9
4=	10	11	12
5=	11	10	13
6=	13	14	11
7=	14	13	15
8=	16	17	18
9=	17	16	19
10=	20	21	22
11=	21	20	23
12=	24	25	26
13=	25	24	27
14=	27	28	25
15=	28	27	29
16=	30	31	32
17=	33	34	35
18=	36	37	38
19=	37	36	39
20=	40	41	42
21=	41	40	43
22=	43	44	41
23=	44	43	45
24=	46	47	48
25=	47	49	50
26=	51	52	53
27=	52	51	54
28=	55	56	57
29=	56	55	58
30=	58	59	56
31=	59	58	60
32=	61	62	63
33=	62	64	65
34=	66	67	68
35=	34	33	30
36=	67	66	69
37=	69	70	67
38=	70	69	71
39=	23	72	73
40=	72	23	20
41=	31	30	33
42=	4	3	1
43=	74	75	76
44=	49	47	46
45=	75	74	77
46=	77	78	75
47=	78	77	79
48=	39	80	81
49=	80	39	36
50=	82	83	84
51=	64	62	61
52=	83	82	85
53=	85	86	83
54=	86	85	87
55=	88	89	90
56=	89	88	91
57=	19	92	93
58=	4	1	0
59=	92	19	16
60=	94	95	96
61=	95	94	97
62=	97	98	95
63=	98	97	99
64=	100	53	52
65=	53	100	101
66=	102	103	104
67=	105	106	107
68=	108	109	110
69=	111	112	113
70=	114	115	116
71=	117	118	119
72=	120	105	121
73=	103	122	107
74=	104	103	107
75=	104	107	106
76=	107	122	121
77=	107	121	105
78=	123	108	124
79=	112	125	110
80=	124	108	110
81=	124	110	125
82=	110	109	113
83=	110	113	112
84=	126	117	127
85=	115	128	119
86=	116	115	119
87=	116	119	118
88=	119	128	127
89=	119	127	117
90=	129	130	131
91=	132	133	134
92=	135	132	136
93=	130	137	134
94=	131	130	134
95=	131	134	133
96=	134	137	136
97=	134	136	132
98=	138	139	140
99=	141	142	143
100=	144	138	145
101=	142	146	140
102=	145	138	140
103=	145	140	146
104=	140	139	143
105=	140	143	142
106=	147	148	149
107=	150	151	152
108=	153	150	154
109=	148	155	152
110=	149	148	152
111=	149	152	151
112=	152	155	154
113=	152	154	150
114=	156	157	158
115=	159	160	161
116=	162	156	163
117=	160	164	158
118=	163	156	158
119=	163	158	164
120=	158	157	161
121=	158	161	160
122=	165	166	167
123=	168	169	170
124=	171	168	172
125=	166	173	170
126=	167	166	170
127=	167	170	169
128=	170	173	172
129=	170	172	168
130=	174	175	176
131=	177	178	179
132=	180	174	181
133=	178	182	176
134=	181	174	176
135=	181	176	182
136=	176	175	179
137=	176	179	178
138=	183	184	185
139=	186	187	188
140=	189	183	190
141=	187	191	185
142=	190	183	185
143=	190	185	191
144=	185	184	188
145=	185	188	187
146=	192	193	194
147=	195	196	197
148=	198	195	199
149=	193	200	197
150=	194	193	197
151=	194	197	196
152=	197	200	199
153=	197	199	195
154=	201	202	203
155=	204	205	206
156=	207	204	208
157=	202	209	206
158=	203	202	206
159=	203	206	205
160=	206	209	208
161=	206	208	204
162=	210	211	212
163=	213	214	215
164=	216	213	217
165=	211	218	215
166=	212	211	215
167=	212	215	214
168=	215	218	217
169=	215	217	213
170=	219	220	221
171=	222	223	224
172=	225	222	226
173=	220	227	224
174=	221	220	224
175=	221	224	223
176=	224	227	226
177=	224	226	222
178=	228	229	230
179=	231	232	233
180=	234	231	235
181=	229	236	233
182=	230	229	233
183=	230	233	232
184=	233	236	235
185=	233	235	231
186=	237	238	239
187=	240	241	242
188=	243	240	244
189=	238	245	242
190=	239	238	242
191=	239	242	241
192=	242	245	244
193=	242	244	240
194=	246	247	248
195=	249	250	251
196=	252	246	253
197=	250	254	248
198=	253	246	248
199=	253	248	254
200=	248	247	251
201=	248	251	250
202=	255	256	257
203=	258	259	260
204=	261	255	262
205=	259	263	257
206=	262	255	257
207=	262	257	263
208=	257	256	260
209=	257	260	259
210=	264	265	266
211=	267	268	269
212=	270	264	271
213=	268	272	266
214=	271	264	266
215=	271	266	272						
216=	266	265	269						
217=	266	269	268						
218=	273	274	275						
219=	276	277	278						
220=	279	273	280						
221=	277	281	275						
222=	280	273	275						
223=	280	275	281						
224=	275	274	278						
225=	275	278	277						


[Vtx]									
0=	-11.734464	248.495804	-46.305908	0	1	0	0.20567	0.655749	ffffffff
1=	10.102952	248.495804	-25.716858	0	1	0	0.806564	0.649735	ffffffff
2=	4.241856	248.495804	-40.507874	0	1	0	0.519537	0.774068	ffffffff
3=	4.241856	248.495804	-6.937022	0	1	0	0.975178	0.329406	ffffffff
4=	-29.748626	248.495804	-40.507874	0	1	0	0.019195	0.358945	ffffffff
5=	-29.748626	248.495804	-6.937022	0	1	0	0.474836	-0.085717	ffffffff
6=	-14.805842	-0.19748	-78.570266	-0.010503	0.678052	-0.734939	0.206787	0.998511	ffffffff
7=	10.218672	28.759934	-46.524224	0.304226	0.415573	-0.857173	0.226567	0.874656	ffffffff
8=	34.848388	-0.19748	-68.584946	0.145482	0.674882	-0.723442	0.279548	0.998381	ffffffff
9=	-15.480104	20.083862	-59.87851	-0.077329	0.545098	-0.834799	0.1849	0.874972	ffffffff
10=	-15.480104	20.083862	-59.87851	-0.077329	0.545098	-0.834799	0.185432	0.877698	ffffffff
11=	4.891974	77.350342	-41.263286	0.435592	0.085988	-0.896028	0.226703	0.746225	ffffffff
12=	10.218672	28.759934	-46.524224	0.304226	0.415573	-0.857173	0.226724	0.876925	ffffffff
13=	-12.79801	77.350342	-49.927024	-0.002765	0.100835	-0.994899	0.18503	0.746062	ffffffff
14=	1.328244	224.005722	-37.63023	0.37836	-0.057399	-0.923877	0.22616	0.460868	ffffffff
15=	-10.514958	224.005722	-42.44033	0.050226	-0.062765	-0.996764	0.184989	0.461168	ffffffff
16=	-10.514958	224.005722	-42.44033	0.050226	-0.062765	-0.996764	0.185145	0.460584	ffffffff
17=	4.241856	248.495804	-40.507874	0	1	0	0.226804	0.421149	ffffffff
18=	1.328244	224.005722	-37.63023	0.37836	-0.057399	-0.923877	0.226943	0.460761	ffffffff
19=	-11.734464	248.495804	-46.305908	0	1	0	0.185399	0.421305	ffffffff
20=	46.713204	-0.19748	-27.571582	0.583943	0.811766	-0.006873	0.208697	0.997975	ffffffff
21=	7.97349	18.933304	7.065548	0.77353	0.537597	0.33562	0.13727	0.876358	ffffffff
22=	34.848388	-0.19748	21.140046	0.529377	0.838531	0.128942	0.137677	0.99789	ffffffff
23=	21.17385	19.51944	-19.52318	0.832277	0.538923	0.129916	0.182876	0.876397	ffffffff
24=	21.17385	19.51944	-19.52318	0.832277	0.538923	0.129916	0.18459	0.879744	ffffffff
25=	4.891974	77.350342	-6.181608	0.945	0.113695	0.306672	0.138158	0.744108	ffffffff
26=	7.97349	18.933304	7.065548	0.77353	0.537597	0.33562	0.137676	0.875218	ffffffff
27=	10.180094	77.350342	-24.040416	0.994388	0.104683	-0.015308	0.184291	0.747792	ffffffff
28=	1.328244	224.005722	-9.81467	0.942894	-0.06369	0.326947	0.137228	0.460537	ffffffff
29=	6.246634	224.005722	-23.913216	0.997637	-0.068695	0.000863	0.180762	0.460405	ffffffff
30=	6.246634	224.005722	-23.913216	0.997637	-0.068695	0.000863	0.180636	0.460941	ffffffff
31=	4.241856	248.495804	-6.937022	0	1	0	0.136812	0.420745	ffffffff
32=	1.328244	224.005722	-9.81467	0.942894	-0.06369	0.326947	0.137015	0.461055	ffffffff
33=	10.102952	248.495804	-25.716858	0	1	0	0.180546	0.42081	ffffffff
34=	1.328244	224.005722	-37.63023	0.37836	-0.057399	-0.923877	0.22653	0.460124	ffffffff
35=	4.241856	248.495804	-40.507874	0	1	0	0.226461	0.420759	ffffffff
36=	-13.552318	-0.19748	34.593692	0.018115	0.873448	0.486581	0.070132	0.997632	ffffffff
37=	-35.954926	18.933304	-0.920666	-0.277978	0.526236	0.803619	0.05148	0.875987	ffffffff
38=	-55.998162	-0.19748	21.140046	-0.174313	0.816804	0.549951	0.002345	0.997661	ffffffff
39=	-13.653388	12.675888	9.389026	-0.032807	0.63242	0.77393	0.095684	0.875919	ffffffff
40=	-13.653388	12.675888	9.389026	-0.032807	0.63242	0.77393	0.09746	0.874762	ffffffff
41=	-30.628228	77.350342	-6.181608	-0.297785	0.089972	0.950384	0.053274	0.745898	ffffffff
42=	-35.954926	18.933304	-0.920666	-0.277978	0.526236	0.803619	0.052911	0.875543	ffffffff
43=	-13.45278	77.350342	-1.044036	-0.02132	0.112095	0.993469	0.09182	0.745399	ffffffff
44=	-26.83501	224.005722	-9.81467	-0.381437	-0.067433	0.921932	0.052797	0.46137	ffffffff
45=	-15.177348	224.005722	-4.936606	-0.001049	0.070495	0.997512	0.090743	0.461665	ffffffff
46=	-15.177348	224.005722	-4.936606	-0.001049	0.070495	0.997512	0.091388	0.461714	ffffffff
47=	-29.748626	248.495804	-6.937022	0	1	0	0.052525	0.420143	ffffffff
48=	-26.83501	224.005722	-9.81467	-0.381437	-0.067433	0.921932	0.052834	0.461416	ffffffff
49=	1.328244	224.005722	-9.81467	0.942894	-0.06369	0.326947	0.13645	0.461453	ffffffff
50=	4.241856	248.495804	-6.937022	0	1	0	0.136154	0.420188	ffffffff
51=	-66.111802	-0.19748	-20.091074	-0.628462	0.777606	0.0191	0.069017	0.997734	ffffffff
52=	-35.954926	20.598342	-46.524224	-0.82278	0.462813	-0.329904	0.139515	0.874794	ffffffff
53=	-55.998162	-0.19748	-68.584946	-0.639158	0.757435	-0.1333	0.139219	0.998096	ffffffff
54=	-50.152626	12.675888	-21.98958	-0.787626	0.615509	0.028162	0.093328	0.874711	ffffffff
55=	-50.152626	12.675888	-21.98958	-0.787626	0.615509	0.028162	0.093961	0.875619	ffffffff
56=	-30.628228	77.350342	-41.263286	-0.887139	0.083445	-0.453896	0.138626	0.746266	ffffffff
57=	-35.954926	20.598342	-46.524224	-0.82278	0.462813	-0.329904	0.139003	0.876232	ffffffff
58=	-38.803994	77.350342	-25.185534	-0.994935	0.096224	-0.029088	0.093757	0.747439	ffffffff
59=	-26.83501	224.005722	-37.63023	-0.938348	-0.053363	-0.34155	0.136895	0.460606	ffffffff
60=	-31.72588	224.005722	-23.989926	-0.993587	0.098654	0.055243	0.093937	0.460281	ffffffff
61=	-31.72588	224.005722	-23.989926	-0.993587	0.098654	0.055243	0.093835	0.460436	ffffffff
62=	-29.748626	248.495804	-40.507874	0	1	0	0.136797	0.42007	ffffffff
63=	-26.83501	224.005722	-37.63023	-0.938348	-0.053363	-0.34155	0.136793	0.459973	ffffffff
64=	-26.83501	224.005722	-9.81467	-0.381437	-0.067433	0.921932	0.053796	0.460363	ffffffff
65=	-29.748626	248.495804	-6.937022	0	1	0	0.053662	0.420459	ffffffff
66=	6.246634	224.005722	-23.913216	0.997637	-0.068695	0.000863	0.180975	0.461027	ffffffff
67=	4.891974	77.350342	-41.263286	0.435592	0.085988	-0.896028	0.226382	0.747154	ffffffff
68=	1.328244	224.005722	-37.63023	0.37836	-0.057399	-0.923877	0.226455	0.460975	ffffffff
69=	10.180094	77.350342	-24.040416	0.994388	0.104683	-0.015308	0.184885	0.748147	ffffffff
70=	10.218672	28.759934	-46.524224	0.304226	0.415573	-0.857173	0.226913	0.87673	ffffffff
71=	21.17385	19.51944	-19.52318	0.832277	0.538923	0.129916	0.184335	0.87968	ffffffff
72=	34.848388	-0.19748	-68.584946	0.145482	0.674882	-0.723442	0.278974	0.997943	ffffffff
73=	10.218672	28.759934	-46.524224	0.304226	0.415573	-0.857173	0.227501	0.876413	ffffffff
74=	-15.177348	224.005722	-4.936606	-0.001049	0.070495	0.997512	0.0907	0.460909	ffffffff
75=	4.891974	77.350342	-6.181608	0.945	0.113695	0.306672	0.137209	0.746059	ffffffff
76=	1.328244	224.005722	-9.81467	0.942894	-0.06369	0.326947	0.136146	0.461699	ffffffff
77=	-13.45278	77.350342	-1.044036	-0.02132	0.112095	0.993469	0.091398	0.744965	ffffffff
78=	7.97349	18.933304	7.065548	0.77353	0.537597	0.33562	0.139278	0.875444	ffffffff
79=	-13.653388	12.675888	9.389026	-0.032807	0.63242	0.77393	0.097058	0.874699	ffffffff
80=	34.848388	-0.19748	21.140046	0.529377	0.838531	0.128942	0.137543	0.997694	ffffffff
81=	7.97349	18.933304	7.065548	0.77353	0.537597	0.33562	0.137453	0.875899	ffffffff
82=	-31.72588	224.005722	-23.989926	-0.993587	0.098654	0.055243	0.093681	0.460264	ffffffff
83=	-30.628228	77.350342	-6.181608	-0.297785	0.089972	0.950384	0.053997	0.746929	ffffffff
84=	-26.83501	224.005722	-9.81467	-0.381437	-0.067433	0.921932	0.053952	0.460117	ffffffff
85=	-38.803994	77.350342	-25.185534	-0.994935	0.096224	-0.029088	0.093173	0.746866	ffffffff
86=	-35.954926	18.933304	-0.920666	-0.277978	0.526236	0.803619	0.053561	0.875624	ffffffff
87=	-50.152626	12.675888	-21.98958	-0.787626	0.615509	0.028162	0.093112	0.875538	ffffffff
88=	-50.152626	12.675888	-21.98958	-0.787626	0.615509	0.028162	0.093109	0.875059	ffffffff
89=	-55.998162	-0.19748	21.140046	-0.174313	0.816804	0.549951	0.001801	0.997174	ffffffff
90=	-35.954926	18.933304	-0.920666	-0.277978	0.526236	0.803619	0.052308	0.874999	ffffffff
91=	-66.111802	-0.19748	-20.091074	-0.628462	0.777606	0.0191	0.069449	0.997143	ffffffff
92=	-26.83501	224.005722	-37.63023	-0.938348	-0.053363	-0.34155	0.137309	0.46007	ffffffff
93=	-29.748626	248.495804	-40.507874	0	1	0	0.137222	0.421018	ffffffff
94=	-10.514958	224.005722	-42.44033	0.050226	-0.062765	-0.996764	0.184425	0.46041	ffffffff
95=	-30.628228	77.350342	-41.263286	-0.887139	0.083445	-0.453896	0.139366	0.745644	ffffffff
96=	-26.83501	224.005722	-37.63023	-0.938348	-0.053363	-0.34155	0.137125	0.461097	ffffffff
97=	-12.79801	77.350342	-49.927024	-0.002765	0.100835	-0.994899	0.184835	0.745685	ffffffff
98=	-35.954926	20.598342	-46.524224	-0.82278	0.462813	-0.329904	0.138928	0.877105	ffffffff
99=	-15.480104	20.083862	-59.87851	-0.077329	0.545098	-0.834799	0.185737	0.877617	ffffffff
100=	-15.480104	20.083862	-59.87851	-0.077329	0.545098	-0.834799	0.185054	0.874692	ffffffff
101=	-14.805842	-0.19748	-78.570266	-0.010503	0.678052	-0.734939	0.206633	0.997928	ffffffff
102=	-8.558474	489.570618	-240.677322	0.736542	-0.45981	-0.496065	0.300742	0.101189	ffffffff
103=	57.854958	499.8367	-151.584442	0.406602	-0.530724	-0.743644	0.486573	0.101189	ffffffff
104=	-41.834298	332.251464	-144.262864	0.791413	-0.366765	-0.489028	0.300742	0.530134	ffffffff
105=	-7.035216	170.537078	-9.547664	0.450369	-0.293007	-0.843395	0.498988	0.994385	ffffffff
106=	-57.179344	160.451554	-90.700958	0.83406	-0.240854	-0.49632	0.300742	0.994385	ffffffff
107=	13.17399	342.289978	-60.715358	0.44396	-0.410666	-0.7964	0.492689	0.530376	ffffffff
108=	149.242736	462.401734	-17.556184	-0.776	0.608228	0.16698	0.849217	0.279071	ffffffff
109=	183.960494	462.401734	-111.828338	-0.723512	0.645394	-0.244942	1.00378	0.279071	ffffffff
110=	41.070954	337.882508	-17.853526	-0.847341	0.489846	0.205095	0.864625	0.617241	ffffffff
111=	29.51766	198.456788	-78.88765	-0.81501	0.129724	-0.564739	1.00378	0.995895	ffffffff
112=	-9.592748	198.456788	-22.445008	-0.959651	0.277911	0.042848	0.881877	0.995895	ffffffff
113=	77.37619	347.55478	-113.706604	-0.799235	0.532051	-0.279545	1.00378	0.590973	ffffffff
114=	43.638908	375.664764	116.645752	-0.85365	0.515954	-0.071219	0.018301	0.000861	ffffffff
115=	57.38713	389.305054	50.67413	-0.595381	0.635595	-0.491467	0.165275	0.000861	ffffffff
116=	17.21977	326.271606	75.477952	-0.921781	0.379018	-0.081641	0.018301	0.132645	ffffffff
117=	1.461644	230.5336	-12.039458	-0.849805	0.336795	-0.405464	0.093011	0.402997	ffffffff
118=	7.332406	223.05098	33.953784	-0.982915	0.16803	0.075132	0.018301	0.402997	ffffffff
119=	24.56484	331.986634	15.766132	-0.718013	0.443501	-0.536437	0.138945	0.147383	ffffffff
120=	94.020126	162.097794	-14.15148	-0.06492	-0.250428	-0.965956	0.706058	0.994385	ffffffff
121=	123.704552	333.844696	-60.672592	-0.035981	-0.385461	-0.922022	0.706058	0.530645	ffffffff
122=	181.435562	491.678772	-147.958558	-0.017286	-0.489636	-0.871755	0.706058	0.101189	ffffffff
123=	204.612182	462.401734	66.021408	-0.737266	0.466768	0.488433	0.706486	0.279071	ffffffff
124=	115.888756	336.090942	52.805782	-0.643215	0.435402	0.629841	0.706486	0.647093	ffffffff
125=	44.725326	198.456788	52.07922	-0.733477	0.289286	0.615081	0.706486	0.995895	ffffffff
126=	84.01381	247.118698	-44.13239	-0.400863	0.408725	-0.81991	0.300749	0.402997	ffffffff
127=	95.645798	337.037414	-4.99491	-0.300103	0.503674	-0.810093	0.300749	0.167149	ffffffff
128=	120.320304	399.732482	38.559574	-0.2537	0.610916	-0.749945	0.300749	0.000861	ffffffff
129=	132.501008	478.55902	119.822236	-0.132323	-0.411734	0.901646	0.300742	0.101189	ffffffff
130=	21.8868	484.42035	106.265336	0.273354	-0.474805	0.836563	0.486573	0.101189	ffffffff
131=	85.715194	314.510986	38.044078	-0.161274	-0.317594	0.934411	0.300742	0.530134	ffffffff
132=	-27.277602	145.206452	-18.006638	0.316069	-0.231082	0.920164	0.498988	0.994385	ffffffff
133=	63.075532	139.345214	0.30902	-0.194161	-0.198197	0.960739	0.300742	0.994385	ffffffff
134=	-11.845612	320.270234	22.49199	0.292708	-0.349666	0.889975	0.492689	0.530376	ffffffff
135=	-112.275498	128.008698	74.162858	0.739135	-0.190287	0.646119	0.706058	0.994385	ffffffff
136=	-86.933274	314.29663	100.03563	0.695836	-0.329162	0.63833	0.706058	0.530645	ffffffff
137=	-65.524124	478.55902	193.882844	0.653204	-0.443213	0.613911	0.706058	0.101189	ffffffff
138=	-167.11235	463.079742	-26.536094	0.769082	0.608228	-0.196394	0.849217	0.279071	ffffffff
139=	-196.37857	463.079742	63.343372	0.73231	0.645394	0.217228	1.00378	0.279071	ffffffff
140=	-65.39676	345.91986	-30.13022	0.838921	0.489847	-0.237196	0.864625	0.617241	ffffffff
141=	-52.348518	214.734498	26.841328	0.835913	0.129724	0.533311	1.00378	0.995895	ffffffff
142=	-17.597502	214.734498	-27.627526	0.957325	0.277911	-0.079341	0.881877	0.995895	ffffffff
143=	-96.098984	355.020446	61.292508	0.809296	0.532051	0.248923	1.00378	0.590973	ffffffff
144=	-222.164474	463.079742	-103.134324	0.718143	0.466768	-0.516138	0.706486	0.279071	ffffffff
145=	-138.27208	344.234252	-93.885986	0.618777	0.435402	-0.653866	0.706486	0.647093	ffffffff
146=	-71.336976	214.734498	-95.751266	0.709536	0.289286	-0.642552	0.706486	0.995895	ffffffff
147=	-114.973038	292.99292	-181.7173	0.647796	0.754575	-0.104768	0.018301	0.000861	ffffffff
148=	-129.572922	314.370574	-118.021424	0.382695	0.869397	0.31256	0.165275	0.000861	ffffffff
149=	-72.540246	262.973754	-135.55722	0.75626	0.649616	-0.077915	0.018301	0.132645	ffffffff
150=	-23.552738	195.51236	-34.946254	0.715011	0.651367	0.253928	0.093011	0.402997	ffffffff
151=	-28.659156	177.79953	-78.143646	0.874628	0.440936	-0.201499	0.018301	0.402997	ffffffff
152=	-78.818924	277.68927	-77.280776	0.561747	0.736292	0.377244	0.138945	0.147383	ffffffff
153=	-105.681884	192.123992	1.975342	0.284192	0.662592	0.692969	0.300749	0.402997	ffffffff
154=	-146.891648	264.82721	-50.64045	0.158178	0.718593	0.677203	0.300749	0.167149	ffffffff
155=	-191.995804	307.317382	-101.598298	0.077651	0.79279	0.604528	0.300749	0.000861	ffffffff
156=	-155.758666	422.88031	-137.75212	0.589792	0.713729	0.377805	0.849217	0.279071	ffffffff
157=	-240.137344	414.254364	-96.030822	0.263912	0.723708	0.637649	1.00378	0.279071	ffffffff
158=	-68.131912	320.48523	-60.79631	0.682293	0.607905	0.406114	0.864625	0.617241	ffffffff
159=	-82.899002	189.31929	-4.200862	0.175902	0.210106	0.961724	1.00378	0.995895	ffffffff
160=	-20.077372	196.786286	-17.322406	0.678213	0.405314	0.612983	0.881877	0.995895	ffffffff
161=	-155.780868	320.59674	-19.550498	0.30882	0.619962	0.721302	1.00378	0.590973	ffffffff
162=	-138.790252	419.70282	-230.488328	0.80182	0.583979	0.126704	0.706486	0.279071	ffffffff
163=	-72.370658	312.611176	-157.224946	0.836137	0.547168	-0.038503	0.706486	0.647093	ffffffff
164=	-8.267974	193.331542	-103.21405	0.909332	0.413876	0.04268	0.706486	0.995895	ffffffff
165=	-123.039734	499.373474	86.85315	-0.75877	-0.577788	-0.300713	0.300742	0.101189	ffffffff
166=	-82.551682	500.324218	-17.134676	-0.769359	-0.638149	0.029214	0.486573	0.101189	ffffffff
167=	-51.353592	413.882782	70.233276	-0.859631	-0.341733	-0.379806	0.300742	0.530134	ffffffff
168=	-6.842876	234.173752	-35.758106	-0.994231	-0.013765	0.106371	0.498988	0.994385	ffffffff
169=	-49.283996	234.392654	50.269436	-0.900493	0.026773	-0.434046	0.300742	0.994385	ffffffff
170=	-9.508714	413.91217	-21.177254	-0.950828	-0.305878	0.048628	0.492689	0.530376	ffffffff
171=	-82.8723	237.966812	-136.855866	-0.799339	-0.036803	0.599753	0.706058	0.994385	ffffffff
172=	-70.909896	425.366456	-109.41301	-0.78698	-0.345627	0.511082	0.706058	0.530645	ffffffff
173=	-145.845704	513.031738	-122.890214	-0.713357	-0.584566	0.386529	0.706058	0.101189	ffffffff
174=	60.392792	536.757446	5.447532	-0.708744	0.478173	0.518683	0.849217	0.279071	ffffffff
175=	54.157714	541.475402	-67.590896	-0.840057	0.52764	0.126093	1.00378	0.279071	ffffffff
176=	1.797842	434.521302	31.129788	-0.740526	0.349715	0.573864	0.864625	0.617241	ffffffff
177=	-10.635418	333.006714	-13.546942	-0.98626	0.00761	-0.165025	1.00378	0.995895	ffffffff
178=	-18.918576	328.097198	35.730412	-0.880578	0.124706	0.457199	0.881877	0.995895	ffffffff
179=	-4.84822	446.418334	-42.904156	-0.907052	0.404288	0.117507	1.00378	0.590973	ffffffff
180=	122.413308	542.37622	44.11803	-0.519444	0.340891	0.783563	0.706486	0.279071	ffffffff
181=	72.776474	441.164124	55.245044	-0.371315	0.322968	0.870527	0.706486	0.647093	ffffffff
182=	39.627334	333.670014	68.714416	-0.438526	0.16476	0.883487	0.706486	0.995895	ffffffff
183=	-65.44999	384.795716	-138.581238	0.563234	0.549347	0.61724	0.849217	0.279071	ffffffff
184=	-158.285538	387.224792	-120.96022	0.18548	0.58774	0.787502	1.00378	0.279071	ffffffff
185=	-13.287454	259.638062	-59.889198	0.647258	0.421892	0.634873	0.864625	0.617241	ffffffff
186=	-62.219384	127.831452	-30.592376	-0.062134	0.060347	0.996242	1.00378	0.995895	ffffffff
187=	2.190596	124.954682	-26.400944	0.558706	0.195583	0.805974	0.881877	0.995895	ffffffff
188=	-107.80185	271.255372	-42.123168	0.190897	0.469221	0.862201	1.00378	0.590973	ffffffff
189=	-24.647168	389.329712	-223.508224	0.815164	0.405813	0.413307	0.706486	0.279071	ffffffff
190=	2.694154	263.965332	-154.342164	0.896596	0.383277	0.221844	0.706486	0.647093	ffffffff
191=	31.235204	129.381454	-106.107742	0.933468	0.218014	0.284794	0.706486	0.995895	ffffffff
192=	-35.116622	342.88092	100.965806	-0.372916	0.736416	-0.564468	0.018301	0.000861	ffffffff
193=	24.266722	346.537476	66.504578	0.125582	0.740781	-0.659904	0.165275	0.000861	ffffffff
194=	-36.095516	300.283508	46.039074	-0.445894	0.62515	-0.640599	0.018301	0.132645	ffffffff
195=	-9.323782	206.687592	-41.118492	-0.180021	0.537785	-0.823638	0.093011	0.402997	ffffffff
196=	-40.084026	201.53061	-6.003726	-0.652326	0.454722	-0.606381	0.018301	0.402997	ffffffff
197=	12.583914	298.774048	10.26006	0.027048	0.590205	-0.8068	0.138945	0.147383	ffffffff
198=	71.790084	195.666076	-3.449624	0.426604	0.441178	-0.789539	0.300749	0.402997	ffffffff
199=	75.135162	281.044556	46.065556	0.510374	0.502821	-0.697631	0.300749	0.167149	ffffffff
200=	76.757584	337.016418	103.52002	0.526082	0.596177	-0.606475	0.300749	0.000861	ffffffff
201=	-31.572232	376.798462	-236.92714	0.044692	0.974707	0.218973	0.018301	0.000861	ffffffff
202=	-87.229904	370.396424	-197.070328	-0.412535	0.82681	0.382361	0.165275	0.000861	ffffffff
203=	-13.237376	361.301484	-171.688232	0.15674	0.935702	0.31606	0.018301	0.132645	ffffffff
204=	0.48787	303.990142	-55.06742	-0.050344	0.829522	0.5562	0.093011	0.402997	ffffffff
205=	30.580084	298.14093	-90.64943	0.414386	0.855607	0.310195	0.018301	0.402997	ffffffff
206=	-57.011634	355.0112	-130.501342	-0.260959	0.790184	0.554536	0.138945	0.147383	ffffffff
207=	-69.3434	250.256896	-73.941224	-0.565993	0.507302	0.649844	0.300749	0.402997	ffffffff
208=	-107.14769	303.22824	-148.219712	-0.667866	0.494244	0.556487	0.300749	0.167149	ffffffff
209=	-131.495742	328.91446	-220.218948	-0.720348	0.533941	0.442726	0.300749	0.000861	ffffffff
210=	103.42273	313.384338	37.377018	-0.635159	0.736417	0.232945	0.018301	0.000861	ffffffff
211=	83.55861	317.040832	-28.34494	-0.613266	0.740781	-0.274133	0.165275	0.000861	ffffffff
212=	49.746078	270.786926	25.684242	-0.726046	0.62515	0.286435	0.018301	0.132645	ffffffff
213=	-28.90683	177.190964	-20.434	-0.842959	0.537785	-0.014435	0.093011	0.402997	ffffffff
214=	-1.81701	172.034012	17.584176	-0.740273	0.454722	0.4952	0.018301	0.402997	ffffffff
215=	26.13526	269.277404	-29.924706	-0.778901	0.590205	-0.212066	0.138945	0.147383	ffffffff
216=	26.424428	166.169526	-90.696762	-0.670116	0.441179	-0.596914	0.300749	0.402997	ffffffff
217=	75.37967	251.547912	-82.552468	-0.561392	0.502821	-0.657275	0.300749	0.167149	ffffffff
218=	131.66426	307.519836	-70.903976	-0.469068	0.596177	-0.651574	0.300749	0.000861	ffffffff
219=	-48.399964	428.421234	171.32492	-0.851157	-0.407448	0.330935	0.300742	0.101189	ffffffff
220=	-91.210404	434.28247	68.43393	-0.597635	-0.488061	0.636104	0.486573	0.101189	ffffffff
221=	-3.33442	264.373108	85.256028	-0.898322	-0.316433	0.304776	0.300742	0.530134	ffffffff
222=	-10.616994	95.068542	-44.334286	-0.60992	-0.232027	0.757734	0.498988	0.994385	ffffffff
223=	18.307806	89.207306	46.940182	-0.936397	-0.191429	0.294134	0.300742	0.994385	ffffffff
224=	-36.40937	270.132386	-9.505586	-0.606981	-0.350068	0.713461	0.492689	0.530376	ffffffff
225=	-131.105682	77.870788	-61.228622	-0.109741	-0.189635	0.975703	0.706058	0.994385	ffffffff
226=	-139.236984	264.158752	-25.936818	-0.126626	-0.307407	0.943116	0.706058	0.530645	ffffffff
227=	-210.556976	428.421234	35.663418	-0.182781	-0.450464	0.873884	0.706058	0.101189	ffffffff
228=	83.653214	345.649872	-132.390656	0.04292	0.736417	0.675165	0.018301	0.000861	ffffffff
229=	14.99599	349.306366	-132.014404	-0.437049	0.740781	0.510129	0.165275	0.000861	ffffffff
230=	57.194314	303.05249	-84.24681	0.068388	0.62515	0.777502	0.018301	0.132645	ffffffff
231=	-9.366848	209.456528	-21.934842	-0.253298	0.537785	0.804132	0.093011	0.402997	ffffffff
232=	34.78048	204.29953	-37.108894	0.264512	0.454722	0.850448	0.018301	0.402997	ffffffff
233=	-2.83086	301.543	-77.405426	-0.424591	0.590205	0.686572	0.138945	0.147383	ffffffff
234=	-61.017204	198.435044	-94.946098	-0.762682	0.441179	0.472946	0.300749	0.402997	ffffffff
235=	-39.301774	283.813476	-139.57103	-0.789672	0.502821	0.351554	0.300749	0.167149	ffffffff
236=	-12.144488	339.7854	-190.228012	-0.757979	0.596177	0.264652	0.300749	0.000861	ffffffff
237=	-61.612786	476.81012	-179.052994	0.749486	0.660967	0.037315	0.018301	0.000861	ffffffff
238=	-67.529922	479.655792	-110.611618	0.539954	0.677591	0.499319	0.165275	0.000861	ffffffff
239=	-20.991872	429.053834	-149.024216	0.841605	0.539746	0.01939	0.018301	0.132645	ffffffff
240=	24.417258	328.647644	-78.810334	0.827555	0.446537	0.340232	0.093011	0.402997	ffffffff
241=	13.149394	325.614136	-124.30391	0.915025	0.364687	-0.17243	0.018301	0.402997	ffffffff
242=	-20.212	426.170624	-88.665406	0.70004	0.509272	0.500585	0.138945	0.147383	ffffffff
243=	-54.01863	324.879394	-34.611854	0.44015	0.380093	0.813509	0.300749	0.402997	ffffffff
244=	-87.140228	414.746644	-58.67974	0.323832	0.453982	0.83008	0.300749	0.167149	ffffffff
245=	-128.780792	476.075562	-89.360932	0.250671	0.55638	0.792216	0.300749	0.000861	ffffffff
246=	-2.48173	44.085784	-46.459838	0.262062	0.707779	-0.656028	0.598989	0.050979	ffffffff
247=	3.03253	40.446868	-39.96632	0.76983	0.508075	-0.386293	0.598956	0.083308	ffffffff
248=	-0.22854	26.226166	-65.16909	0.16943	0.589795	-0.789579	0.467915	0.052421	ffffffff
249=	7.685732	-3.762604	-72.705414	0.802449	0.323004	-0.501741	0.345357	0.082974	ffffffff
250=	3.779448	-1.23259	-77.32412	0.260952	0.415056	-0.871569	0.345388	0.053769	ffffffff
251=	4.929848	23.350358	-59.658574	0.758371	0.453656	-0.468048	0.466659	0.083134	ffffffff
252=	-11.48313	40.295716	-44.088706	-0.432303	0.61296	-0.661358	0.599029	0.012918	ffffffff
253=	-6.769498	23.281494	-62.938958	-0.460365	0.469991	-0.753108	0.469537	0.012748	ffffffff
254=	-2.161572	-3.762604	-75.501998	-0.405151	0.321065	-0.85602	0.34543	0.012584	ffffffff
255=	10.296308	33.178574	-32.702758	0.692071	0.70778	-0.141727	0.598989	0.050979	ffffffff
256=	7.903356	29.539704	-24.52678	0.745885	0.508076	0.430713	0.598956	0.083308	ffffffff
257=	27.16358	15.318984	-41.105598	0.75271	0.589796	-0.292522	0.467915	0.052421	ffffffff
258=	37.809716	-14.669738	-38.637432	0.860256	0.323005	0.394496	0.345357	0.082974	ffffffff
259=	39.520508	-12.13977	-44.439556	0.871511	0.415057	-0.261144	0.345388	0.053769	ffffffff
260=	25.39614	12.443176	-33.767296	0.80788	0.453656	0.376199	0.466659	0.083134	ffffffff
261=	3.367264	29.388566	-38.918526	0.314813	0.612962	-0.724687	0.599029	0.012918	ffffffff
262=	21.7049	12.374314	-45.343582	0.376028	0.469992	-0.798567	0.469537	0.012748	ffffffff
263=	34.73246	-14.669738	-48.400662	0.492348	0.321066	-0.809018	0.34543	0.012584	ffffffff
264=	-11.343462	50.740036	3.659278	-0.187345	0.70778	0.681139	0.598989	0.050979	ffffffff
265=	-18.74717	46.396972	-3.309296	-0.722003	0.508074	0.469652	0.598956	0.083308	ffffffff
266=	-11.528244	29.424576	26.149346	-0.080414	0.589795	0.803539	0.467915	0.052421	ffffffff
267=	-19.913064	-6.366974	36.140278	-0.741554	0.323006	0.588018	0.345357	0.082974	ffffffff
268=	-14.665812	-3.347504	41.098996	-0.162229	0.415057	0.895215	0.345388	0.053769	ffffffff
269=	-18.37915	25.992264	20.299378	-0.701507	0.453655	0.549622	0.466659	0.083134	ffffffff
270=	-0.98244	46.216552	-0.349922	0.503293	0.612961	0.609077	0.599029	0.012918	ffffffff
271=	-4.066724	25.910172	22.634548	0.541398	0.469993	0.697134	0.469537	0.012748	ffffffff
272=	-7.861618	-6.366974	38.147884	0.497992	0.321066	0.805556	0.34543	0.012584	ffffffff
273=	-39.183776	34.112336	-31.092528	-0.604563	0.650935	-0.459116	0.598989	0.050979	ffffffff
274=	-34.021554	31.334778	-33.67836	-0.23272	0.410813	-0.881518	0.598956	0.083308	ffffffff
275=	-51.212906	21.176818	-33.873772	-0.752559	0.53822	-0.379439	0.467915	0.052421	ffffffff
276=	-56.942574	-0.352784	-36.941402	-0.183432	0.138219	-0.973267	0.345357	0.082974	ffffffff
277=	-58.732978	2.342468	-36.221196	-0.791131	0.335393	-0.511492	0.345388	0.053769	ffffffff
278=	-47.686684	19.399582	-35.88071	-0.307119	0.360832	-0.880613	0.466659	0.083134	ffffffff
279=	-38.829048	32.106002	-24.446586	-0.746115	0.625341	0.228607	0.599029	0.012918	ffffffff
280=	-50.736206	19.921768	-29.97929	-0.841293	0.479333	0.249931	0.469537	0.012748	ffffffff
281=	-58.032424	1.120086	-34.1599	-0.860146	0.286439	0.422021	0.34543	0.012584	ffffffff
