[Header]
nType=		13
dFvf =		338
iVcS =		36
iNfce=		378
iNvtx=		392
Texture=	MdlTree02.tga

[Idx]
0=		  0   1   2
1=		  1   0   3
2=		  3   4   1
3=		  4   3   5
4=		  5   6   4
5=		  6   5   7
6=		  8   9  10
7=		  9   8  11
8=		 11  12   9
9=		 12  11  13
10=		 13  14  12
11=		 14  13  15
12=		 15  16  14
13=		 16  15  17
14=		 17  18  16
15=		 18  17  19
16=		 19  20  18
17=		 20  19  21
18=		 22  23  24
19=		 23  22  25
20=		 25  26  23
21=		 26  25  27
22=		 27   2  26
23=		  2  27   0
24=		 28  29  30
25=		 29  28  31
26=		 32  28  33
27=		 28  32  31
28=		 34  35  36
29=		 35  34  37
30=		 38  36  39
31=		 36  38  34
32=		 40  39  41
33=		 39  40  38
34=		 29  42  30
35=		 42  29  43
36=		 44  30  45
37=		 30  44  28
38=		 28  46  33
39=		 46  28  44
40=		 35  47  36
41=		 47  35  48
42=		 36  49  39
43=		 49  36  47
44=		 39  50  41
45=		 50  39  49
46=		 42  45  30
47=		 45  42  51
48=		 52  53  54
49=		 53  52  55
50=		 54  56  57
51=		 56  54  53
52=		 57  58  59
53=		 58  57  56
54=		 60  61  62
55=		 61  60  63
56=		 62  64  65
57=		 64  62  61
58=		 65  66  67
59=		 66  65  64
60=		 67  68  69
61=		 68  67  66
62=		 69  70  71
63=		 70  69  68
64=		 71  72  73
65=		 72  71  70
66=		 74  75  76
67=		 75  74  77
68=		 76  78  79
69=		 78  76  75
70=		 79  55  52
71=		 55  79  78
72=		  0  54   3
73=		 54   0  52
74=		  3  57   5
75=		 57   3  54
76=		  5  59   7
77=		 59   5  57
78=		  8  62  11
79=		 62   8  60
80=		 11  65  13
81=		 65  11  62
82=		 13  67  15
83=		 67  13  65
84=		 15  69  17
85=		 69  15  67
86=		 17  71  19
87=		 71  17  69
88=		 19  73  21
89=		 73  19  71
90=		 22  76  25
91=		 76  22  74
92=		 25  79  27
93=		 79  25  76
94=		 27  52   0
95=		 52  27  79
96=		 29  55  78
97=		 31  55  29
98=		 31  53  55
99=		 56  32  58
100=		 53  32  56
101=		 31  32  53
102=		 61  34  64
103=		 63  34  61
104=		 37  34  63
105=		 66  38  68
106=		 64  38  66
107=		 34  38  64
108=		 70  40  72
109=		 68  40  70
110=		 38  40  68
111=		 75  29  78
112=		 77  29  75
113=		 43  29  77
114=		 80  81  82
115=		 81  80  83
116=		 84  85  86
117=		 85  84  87
118=		 88  89  90
119=		 89  88  91
120=		 92  93  94
121=		 93  92  95
122=		 82  96  97
123=		 96  82  81
124=		 98  85  99
125=		 85  98  86
126=		100  89 101
127=		 89 100  90
128=		102  93 103
129=		 93 102  94
130=		 97 104 105
131=		104  97  96
132=		106  99 107
133=		 99 106  98
134=		108 101 109
135=		101 108 100
136=		110 103 111
137=		103 110 102
138=		112 113 114
139=		113 112 115
140=		114 116 117
141=		116 114 113
142=		115 118 113
143=		118 115 119
144=		113 120 116
145=		120 113 118
146=		121 122 123
147=		122 121 124
148=		123 125 126
149=		125 123 122
150=		124 127 122
151=		127 124 128
152=		122 129 125
153=		129 122 127
154=		130 131 132
155=		131 130 133
156=		132 134 135
157=		134 132 131
158=		133 136 131
159=		136 133 137
160=		131 138 134
161=		138 131 136
162=		139 140 141
163=		140 139 142
164=		141 143 144
165=		143 141 140
166=		142 145 140
167=		145 142 146
168=		140 147 143
169=		147 140 145
170=		148 149 150
171=		149 148 151
172=		150 152 153
173=		152 150 149
174=		151 154 149
175=		154 151 155
176=		149 156 152
177=		156 149 154
178=		157 158 159
179=		158 157 160
180=		159 161 162
181=		161 159 158
182=		160 163 158
183=		163 160 164
184=		158 165 161
185=		165 158 163
186=		166 167 168
187=		167 166 169
188=		168 170 171
189=		170 168 167
190=		169 172 167
191=		172 169 173
192=		167 174 170
193=		174 167 172
194=		175 176 177
195=		176 175 178
196=		177 179 180
197=		179 177 176
198=		178 181 176
199=		181 178 182
200=		176 183 179
201=		183 176 181
202=		184 185 186
203=		185 184 187
204=		186 188 189
205=		188 186 185
206=		187 190 185
207=		190 187 191
208=		185 192 188
209=		192 185 190
210=		193 194 195
211=		194 193 196
212=		195 197 198
213=		197 195 194
214=		196 199 194
215=		199 196 200
216=		194 201 197
217=		201 194 199
218=		202 203 204
219=		203 202 205
220=		204 206 207
221=		206 204 203
222=		205 208 203
223=		208 205 209
224=		203 210 206
225=		210 203 208
226=		211 212 213
227=		212 211 214
228=		213 215 216
229=		215 213 212
230=		214 217 212
231=		217 214 218
232=		212 219 215
233=		219 212 217
234=		220 221 222
235=		221 220 223
236=		222 224 225
237=		224 222 221
238=		223 226 221
239=		226 223 227
240=		221 228 224
241=		228 221 226
242=		229 230 231
243=		230 229 232
244=		231 233 234
245=		233 231 230
246=		232 235 230
247=		235 232 236
248=		230 237 233
249=		237 230 235
250=		238 239 240
251=		239 238 241
252=		240 242 243
253=		242 240 239
254=		241 244 239
255=		244 241 245
256=		239 246 242
257=		246 239 244
258=		247 248 249
259=		248 247 250
260=		249 251 252
261=		251 249 248
262=		250 253 248
263=		253 250 254
264=		248 255 251
265=		255 248 253
266=		256 257 258
267=		257 256 259
268=		258 260 261
269=		260 258 257
270=		259 262 257
271=		262 259 263
272=		257 264 260
273=		264 257 262
274=		265 266 267
275=		266 265 268
276=		267 269 270
277=		269 267 266
278=		268 271 266
279=		271 268 272
280=		266 273 269
281=		273 266 271
282=		274 275 276
283=		275 274 277
284=		276 278 279
285=		278 276 275
286=		277 280 275
287=		280 277 281
288=		275 282 278
289=		282 275 280
290=		283 284 285
291=		284 283 286
292=		285 287 288
293=		287 285 284
294=		286 289 284
295=		289 286 290
296=		284 291 287
297=		291 284 289
298=		292 293 294
299=		293 292 295
300=		294 296 297
301=		296 294 293
302=		295 298 293
303=		298 295 299
304=		293 300 296
305=		300 293 298
306=		301 302 303
307=		302 301 304
308=		303 305 306
309=		305 303 302
310=		304 307 302
311=		307 304 308
312=		302 309 305
313=		309 302 307
314=		310 311 312
315=		311 310 313
316=		312 314 315
317=		314 312 311
318=		313 316 311
319=		316 313 317
320=		311 318 314
321=		318 311 316
322=		319 320 321
323=		320 319 322
324=		321 323 324
325=		323 321 320
326=		322 325 320
327=		325 322 326
328=		320 327 323
329=		327 320 325
330=		328 329 330
331=		329 328 331
332=		332 333 334
333=		333 332 335
334=		336 337 338
335=		337 336 339
336=		340 341 342
337=		341 340 343
338=		330 344 345
339=		344 330 329
340=		346 333 347
341=		333 346 334
342=		348 337 349
343=		337 348 338
344=		350 341 351
345=		341 350 342
346=		345 352 353
347=		352 345 344
348=		354 347 355
349=		347 354 346
350=		356 349 357
351=		349 356 348
352=		358 351 359
353=		351 358 350
354=		360 361 362
355=		361 360 363
356=		364 365 366
357=		365 364 367
358=		368 369 370
359=		369 368 371
360=		372 373 374
361=		373 372 375
362=		362 376 377
363=		376 362 361
364=		378 365 379
365=		365 378 366
366=		380 369 381
367=		369 380 370
368=		382 373 383
369=		373 382 374
370=		377 384 385
371=		384 377 376
372=		386 379 387
373=		379 386 378
374=		388 381 389
375=		381 388 380
376=		390 383 391
377=		383 390 382


[Vtx]
0=		24.240004 28.431618 14.556243			0.852981 0.257087 0.454235			0.235556 0.848464		ffffffff
1=		28.103760 0.000000 32.429924			0.803688 0.397098 0.443169			0.164883 0.990231		ffffffff
2=		29.824554 0.000000 12.161382			0.995000 0.099387 0.009868			0.236629 0.990231		ffffffff
3=		13.838197 28.431618 24.980759			0.466432 0.390237 0.793824			0.163852 0.848464		ffffffff
4=		18.386946 0.000000 42.958824			0.344921 0.506649 0.790149			0.087480 0.990231		ffffffff
5=		-0.208764 28.431618 28.413275			-0.043945 0.352096 0.934932			0.085330 0.848464		ffffffff
6=		3.078097 0.000000 42.602341			-0.265365 0.343086 0.901040			0.007335 0.990231		ffffffff
7=		-14.556296 28.431618 24.194012			-0.578878 0.160181 0.799527			0.007346 0.848464		ffffffff
8=		-14.556296 28.431618 24.194012			-0.578878 0.160181 0.799527			0.007399 0.848464		ffffffff
9=		-12.871738 0.000000 27.052765			-0.735720 0.016349 0.677088			0.120076 0.990231		ffffffff
10=		3.078097 0.000000 42.602341			-0.265365 0.343086 0.901040			0.007400 0.990231		ffffffff
11=		-24.362129 28.431618 12.891118			-0.871830 0.104292 0.478577			0.111016 0.848464		ffffffff
12=		-27.870693 0.000000 7.970129			-0.891075 0.043347 0.451782			0.194309 0.990231		ffffffff
13=		-28.373562 28.431618 -1.143569			-0.979036 0.194038 0.061953			0.183480 0.848464		ffffffff
14=		-36.133030 0.000000 -15.894382			-0.957537 0.279736 -0.069788			0.250501 0.990231		ffffffff
15=		-24.698336 28.431618 -15.516214			-0.821081 0.336667 -0.460957			0.251096 0.848464		ffffffff
16=		-29.367752 0.000000 -36.251415			-0.665973 0.495340 -0.557780			0.314844 0.990231		ffffffff
17=		-13.171807 28.431618 -25.382265			-0.416380 0.402748 -0.815121			0.320412 0.848464		ffffffff
18=		-14.938783 0.000000 -46.453121			-0.177525 0.533500 -0.826960			0.396220 0.990231		ffffffff
19=		1.699401 28.431618 -28.606762			0.090194 0.347708 -0.933255			0.394951 0.848464		ffffffff
20=		-0.878153 0.000000 -42.484253			0.403729 0.314064 -0.859282			0.461679 0.990231		ffffffff
21=		15.212394 28.431618 -24.097927			0.588896 0.165254 -0.791134			0.461689 0.848464		ffffffff
22=		15.212394 28.431618 -24.097927			0.588896 0.165254 -0.791134			0.462127 0.848464		ffffffff
23=		13.582086 0.000000 -27.564615			0.762567 0.012617 -0.646786			0.383273 0.990231		ffffffff
24=		-0.878153 0.000000 -42.484253			0.403729 0.314064 -0.859282			0.462204 0.990231		ffffffff
25=		24.834435 28.431618 -13.144979			0.880916 0.084127 -0.465736			0.383946 0.848464		ffffffff
26=		25.390104 0.000000 -9.660857			0.925234 -0.040722 -0.377205			0.306424 0.990231		ffffffff
27=		28.595255 28.431618 0.744309			0.992994 0.118094 -0.004047			0.306270 0.848464		ffffffff
28=		-4.545543 328.399445 3.495600			-0.386912 0.051590 0.920672			0.171330 0.094459		ffffffff
29=		9.503430 207.753128 10.070340			0.638394 0.061561 0.767244			0.300428 0.267864		ffffffff
30=		2.883980 328.399475 2.567772			0.598295 0.051319 0.799631			0.299397 0.094459		ffffffff
31=		-7.840325 207.753128 12.976832			-0.357090 0.057457 0.932301			0.170281 0.267864		ffffffff
32=		-18.935066 207.753128 -0.429192			-0.985833 0.045822 0.161347			0.007408 0.267864		ffffffff
33=		-9.020840 328.399475 -2.407897			-0.991362 0.053537 0.119728			0.007420 0.094459		ffffffff
34=		-12.686048 207.753128 -16.741713			-0.632022 0.045375 -0.773621			0.172986 0.267864		ffffffff
35=		-9.020840 328.399475 -2.407897			-0.991362 0.053537 0.119728			0.007394 0.094459		ffffffff
36=		-6.066612 328.399475 -9.239222			-0.599053 0.052957 -0.798956			0.170961 0.094459		ffffffff
37=		-18.935066 207.753128 -0.429192			-0.985833 0.045822 0.161347			0.007395 0.267864		ffffffff
38=		4.657710 207.753128 -19.648197			0.349463 0.045532 -0.935843			0.329678 0.267864		ffffffff
39=		1.362912 328.399475 -10.167049			0.387811 0.053210 -0.920202			0.331729 0.094459		ffffffff
40=		15.752450 207.753128 -6.242169			0.985833 0.045821 -0.161347			0.461733 0.267864		ffffffff
41=		5.838210 328.399475 -4.263553			0.991362 0.053537 -0.119728			0.461741 0.094459		ffffffff
42=		5.838210 328.399475 -4.263553			0.991362 0.053537 -0.119728			0.461717 0.094459		ffffffff
43=		15.752450 207.753128 -6.242169			0.985833 0.045821 -0.161347			0.461781 0.267864		ffffffff
44=		-4.032813 502.640167 0.508597			-0.528468 0.012357 0.848863			0.176661 0.008244		ffffffff
45=		0.532325 502.640167 0.654779			0.467472 0.012266 0.883923			0.294163 0.008244		ffffffff
46=		-6.156447 502.640167 -3.481893			-0.999186 0.012394 -0.038401			0.007481 0.008244		ffffffff
47=		-3.714947 502.640167 -7.326197			-0.467471 0.012267 -0.883923			0.157783 0.008244		ffffffff
48=		-6.156447 502.640167 -3.481893			-0.999186 0.012394 -0.038401			0.007422 0.008244		ffffffff
49=		0.850192 502.640167 -7.180011			0.528469 0.012357 -0.848863			0.345051 0.008244		ffffffff
50=		2.973826 502.640167 -3.189523			0.999186 0.012393 0.038401			0.461784 0.008244		ffffffff
51=		2.973826 502.640167 -3.189523			0.999186 0.012393 0.038401			0.461373 0.008244		ffffffff
52=		11.418746 87.089607 15.359670			0.560415 0.089496 0.823362			0.235331 0.669498		ffffffff
53=		-6.484490 147.421387 14.806323			-0.263047 0.041900 0.963873			0.169284 0.448215		ffffffff
54=		0.198054 87.089615 19.315590			0.077276 0.088606 0.993065			0.167071 0.669498		ffffffff
55=		3.309342 147.421387 14.727923			0.260690 0.022656 0.965157			0.235350 0.448215		ffffffff
56=		-14.967216 147.421387 10.023591			-0.691145 0.049015 0.721052			0.094937 0.448215		ffffffff
57=		-11.472013 87.089607 17.199430			-0.402441 0.096016 0.910397			0.090204 0.669498		ffffffff
58=		-19.865898 147.421387 1.661263			-0.969124 0.033095 0.244342			0.007397 0.448215		ffffffff
59=		-18.618336 78.997215 12.821811			-0.798596 0.059766 0.598893			0.007374 0.669498		ffffffff
60=		-18.618336 78.997215 12.821811			-0.798596 0.059766 0.598893			0.007397 0.669498		ffffffff
61=		-19.867935 147.421417 -8.039981			-0.967869 0.028374 -0.249851			0.097607 0.448215		ffffffff
62=		-22.524763 78.997208 1.738029			-0.996040 0.041375 0.078695			0.103198 0.669498		ffffffff
63=		-19.865898 147.421387 1.661263			-0.969124 0.033095 0.244342			0.007396 0.448215		ffffffff
64=		-14.972786 147.421387 -16.480705			-0.696750 0.013921 -0.717179			0.174775 0.448215		ffffffff
65=		-20.365938 78.997208 -9.814021			-0.902644 0.035272 -0.428941			0.178342 0.669498		ffffffff
66=		-6.492095 147.421356 -21.399221			-0.277236 0.021322 -0.960565			0.251356 0.448215		ffffffff
67=		-12.720314 78.997208 -18.738976			-0.565091 0.036416 -0.824224			0.251320 0.669498		ffffffff
68=		3.301736 147.421356 -21.477619			0.260242 0.020209 -0.965332			0.327865 0.448215		ffffffff
69=		-1.636533 78.997208 -22.645399			-0.072742 0.036640 -0.996678			0.324249 0.669498		ffffffff
70=		11.784462 147.421356 -16.694885			0.688308 0.038561 -0.724393			0.404851 0.448215		ffffffff
71=		9.915517 78.997208 -20.486576			0.435158 0.044793 -0.899239			0.399255 0.669498		ffffffff
72=		16.683144 147.421356 -8.332557			0.966415 0.044789 -0.253053			0.461725 0.448215		ffffffff
73=		18.840473 78.997208 -12.840952			0.827894 0.054732 -0.558208			0.461709 0.669498		ffffffff
74=		18.840473 78.997208 -12.840952			0.827894 0.054732 -0.558208			0.461971 0.669498		ffffffff
75=		16.685183 147.421356 1.368690			0.967898 0.065043 0.242782			0.374388 0.448215		ffffffff
76=		22.746899 78.997208 -1.757171			0.998030 0.019584 0.059600			0.379082 0.669498		ffffffff
77=		16.683144 147.421356 -8.332557			0.966415 0.044789 -0.253053			0.461842 0.448215		ffffffff
78=		11.790028 147.421356 9.809410			0.703766 0.029138 0.709834			0.301407 0.448215		ffffffff
79=		19.183481 87.089607 6.391657			0.864551 0.079337 0.496242			0.303580 0.669498		ffffffff
80=		16.792973 152.306152 0.117529			0.570089 0.023236 -0.821255			0.990901 0.062180		ffffffff
81=		36.514336 179.800735 14.585397			0.570088 0.023237 -0.821255			0.825224 0.120498		ffffffff
82=		39.337330 175.368622 16.419622			0.570088 0.023237 -0.821255			0.825224 0.066629		ffffffff
83=		12.577046 158.925232 -2.621753			0.570089 0.023236 -0.821254			0.990902 0.126590		ffffffff
84=		12.135649 152.306152 7.103486			0.531238 -0.769647 0.354160			0.991046 0.003564		ffffffff
85=		39.337330 175.368622 16.419622			0.570088 0.023237 -0.821255			0.824482 0.047407		ffffffff
86=		36.218777 175.368637 21.097429			0.531237 -0.769647 0.354162			0.824482 0.007457		ffffffff
87=		16.792973 152.306152 0.117529			0.570089 0.023236 -0.821255			0.991046 0.051294		ffffffff
88=		7.919721 158.925232 4.364199			-0.518804 0.023220 0.854578			0.990902 0.126582		ffffffff
89=		36.218777 175.368637 21.097429			0.531237 -0.769647 0.354162			0.825224 0.066620		ffffffff
90=		33.395786 179.800766 19.263205			-0.518804 0.023219 0.854578			0.825224 0.120489		ffffffff
91=		12.135649 152.306152 7.103486			0.531238 -0.769647 0.354160			0.990901 0.062172		ffffffff
92=		12.577046 158.925232 -2.621753			0.570089 0.023236 -0.821254			0.991031 0.003549		ffffffff
93=		33.395786 179.800766 19.263205			-0.518804 0.023219 0.854578			0.824524 0.047390		ffffffff
94=		36.514336 179.800735 14.585397			0.570088 0.023237 -0.821255			0.824524 0.007439		ffffffff
95=		7.919721 158.925232 4.364199			-0.518804 0.023220 0.854578			0.991031 0.051280		ffffffff
96=		73.873154 184.430038 39.358185			0.552065 0.006576 -0.833775			0.650247 0.116000		ffffffff
97=		76.275871 180.657745 40.919334			0.552065 0.006576 -0.833775			0.650247 0.075781		ffffffff
98=		73.621597 180.657745 44.900738			0.098586 -0.992956 0.065725			0.651802 0.012199		ffffffff
99=		76.275871 180.657745 40.919334			0.552065 0.006576 -0.833775			0.651802 0.042666		ffffffff
100=		71.218880 184.430038 43.339584			-0.537550 0.006573 0.843207			0.650247 0.115992		ffffffff
101=		73.621597 180.657745 44.900738			0.098586 -0.992956 0.065725			0.650247 0.075773		ffffffff
102=		73.873154 184.430038 39.358185			0.552065 0.006576 -0.833775			0.651809 0.012182		ffffffff
103=		71.218880 184.430038 43.339584			-0.537550 0.006573 0.843207			0.651809 0.042650		ffffffff
104=		101.602722 206.474030 61.556255			0.599141 0.050937 -0.799022			0.474400 0.109213		ffffffff
105=		102.729408 204.705109 62.288326			0.599141 0.050937 -0.799022			0.474400 0.090353		ffffffff
106=		101.484756 204.705109 64.155296			0.481743 -0.815339 0.321163			0.474536 0.015831		ffffffff
107=		102.729408 204.705109 62.288326			0.599141 0.050937 -0.799022			0.474536 0.039046		ffffffff
108=		100.358070 206.474030 63.423229			-0.560211 -0.014055 0.828231			0.474400 0.109205		ffffffff
109=		101.484756 204.705109 64.155296			0.481743 -0.815339 0.321163			0.474400 0.090345		ffffffff
110=		101.602722 206.474030 61.556255			0.599141 0.050937 -0.799022			0.474574 0.015804		ffffffff
111=		100.358070 206.474030 63.423229			-0.560211 -0.014055 0.828231			0.474574 0.039020		ffffffff
112=		78.092560 150.515411 -194.613617			0.082009 0.849327 -0.521458			0.482333 0.987966		ffffffff
113=		72.964951 226.389236 -71.840363			0.244439 0.949342 -0.197482			0.741101 0.747228		ffffffff
114=		138.120377 188.191635 -123.807869			0.324903 0.909067 -0.260836			0.741224 0.953318		ffffffff
115=		12.937134 188.712997 -142.646133			0.009101 0.879546 -0.475727			0.497704 0.779682		ffffffff
116=		129.744461 188.712997 1.556235			0.464334 0.880773 0.092914			0.956028 0.769588		ffffffff
117=		194.899887 150.515411 -50.411255			0.524063 0.851098 0.031475			0.980222 0.974900		ffffffff
118=		3.819271 246.391724 -16.690273			0.170419 0.975363 -0.140089			0.741082 0.549752		ffffffff
119=		-56.208549 208.715515 -87.496048			-0.072937 0.904774 -0.419601			0.490703 0.580956		ffffffff
120=		60.598774 208.715515 56.706341			0.391398 0.905815 0.162192			0.954372 0.572761		ffffffff
121=		166.202209 136.359360 45.455303			0.649025 0.717350 0.253328			0.482333 0.560410		ffffffff
122=		48.467896 238.106339 58.972355			0.320859 0.846270 0.425296			0.741101 0.319672		ffffffff
123=		91.599754 177.639313 119.693535			0.377399 0.776272 0.504947			0.741224 0.525762		ffffffff
124=		123.070366 196.826355 -15.265835			0.606652 0.774569 0.178932			0.497704 0.352126		ffffffff
125=		-46.789139 199.137955 107.497398			-0.003670 0.783204 0.621754			0.956028 0.342031		ffffffff
126=		-3.657291 138.670944 168.218552			0.052344 0.725961 0.685741			0.980222 0.547344		ffffffff
127=		-2.223753 280.145630 -11.497272			0.263880 0.899955 0.347057			0.741082 0.122196		ffffffff
128=		72.378723 238.865692 -85.735481			0.553184 0.827538 0.095748			0.490703 0.153400		ffffffff
129=		-97.480797 241.177292 37.027771			-0.064355 0.835965 0.544996			0.954372 0.145204		ffffffff
130=		121.247673 235.538193 -122.380203			0.373106 0.804108 -0.462820			0.482333 0.987966		ffffffff
131=		81.508446 311.944763 -21.666731			0.402527 0.910508 -0.094592			0.741101 0.747228		ffffffff
132=		150.293137 269.247375 -40.398304			0.499384 0.857815 -0.121529			0.741224 0.953318		ffffffff
133=		52.462978 278.235535 -103.648643			0.288293 0.845357 -0.449732			0.497704 0.779682		ffffffff
134=		95.766663 276.544861 63.059608			0.477489 0.836411 0.269110			0.956028 0.769588		ffffffff
135=		164.551331 233.847488 44.328049			0.558209 0.794792 0.238137			0.980222 0.974900		ffffffff
136=		5.492352 338.322388 -1.306768			0.310427 0.948070 -0.069272			0.741082 0.549752		ffffffff
137=		-23.553127 304.613220 -83.288673			0.190866 0.882238 -0.430379			0.490703 0.580956		ffffffff
138=		19.750565 302.922516 83.419579			0.383495 0.873337 0.300356			0.954372 0.572761		ffffffff
139=		141.822830 268.429413 46.627838			0.600897 0.798008 -0.045900			0.482333 0.560410		ffffffff
140=		49.201256 338.394684 50.480183			0.310804 0.939141 0.146337			0.741101 0.319672		ffffffff
141=		95.010963 306.735321 99.771065			0.379591 0.897679 0.223794			0.741224 0.525762		ffffffff
142=		96.013138 300.088837 -2.663051			0.546283 0.829436 -0.116661			0.497704 0.352126		ffffffff
143=		-7.839706 315.586304 108.162399			0.047590 0.911902 0.407640			0.956028 0.342031		ffffffff
144=		37.970001 283.926910 157.453278			0.113326 0.880531 0.460241			0.980222 0.547344		ffffffff
145=		-1.525752 355.329681 0.030218			0.243697 0.966593 0.079430			0.741082 0.122196		ffffffff
146=		45.286140 317.023834 -53.113018			0.479300 0.855791 -0.194660			0.490703 0.153400		ffffffff
147=		-58.566708 332.521271 57.712437			-0.028118 0.938769 0.343397			0.954372 0.145204		ffffffff
148=		-10.215669 375.249634 -91.686478			-0.043354 0.656233 -0.753312			0.482333 0.560410		ffffffff
149=		24.176548 433.962677 -42.519032			0.310932 0.787627 -0.531945			0.741101 0.319672		ffffffff
150=		42.793610 397.265961 -75.558121			0.354845 0.718547 -0.598144			0.741224 0.525762		ffffffff
151=		-28.832735 411.946350 -58.647396			-0.081614 0.709369 -0.700096			0.497704 0.352126		ffffffff
152=		65.331558 408.991943 -9.728171			0.652452 0.702700 -0.283759			0.956028 0.342031		ffffffff
153=		83.948608 372.295258 -42.767254			0.672806 0.653523 -0.346755			0.980222 0.547344		ffffffff
154=		2.756351 461.653748 -5.263494			0.263544 0.840580 -0.473255			0.741082 0.122196		ffffffff
155=		-50.252937 439.637390 -21.391857			-0.122612 0.761481 -0.636485			0.490703 0.153400		ffffffff
156=		43.911343 436.683014 27.527372			0.621705 0.756078 -0.204522			0.954372 0.145204		ffffffff
157=		9.714194 434.883667 -71.796341			0.193526 0.711204 -0.675822			0.482333 0.560410		ffffffff
158=		25.592276 472.700928 -27.452417			0.448125 0.809646 -0.379021			0.741101 0.319672		ffffffff
159=		44.582073 448.157013 -47.843456			0.499431 0.748645 -0.436005			0.741224 0.525762		ffffffff
160=		-9.275623 459.427582 -51.405296			0.143423 0.762260 -0.631181			0.497704 0.352126		ffffffff
161=		46.866695 455.911957 6.507844			0.687407 0.722552 -0.073418			0.956028 0.342031		ffffffff
162=		65.856499 431.368042 -13.883186			0.730983 0.670585 -0.126407			0.980222 0.547344		ffffffff
163=		3.401871 491.504791 -4.496953			0.395010 0.860126 -0.322723			0.741082 0.122196		ffffffff
164=		-31.466013 478.231415 -28.449846			0.088707 0.810868 -0.578468			0.490703 0.153400		ffffffff
165=		24.676287 474.715820 29.463314			0.636057 0.771453 -0.017074			0.954372 0.145204		ffffffff
166=		-12.900836 454.537659 -52.460037			-0.123065 0.579007 -0.805981			0.482333 0.560410		ffffffff
167=		12.783310 493.096130 -28.681814			0.222143 0.736478 -0.638946			0.741101 0.319672		ffffffff
168=		23.213480 469.105042 -47.509312			0.261891 0.663706 -0.700648			0.741224 0.525762		ffffffff
169=		-23.331015 478.528778 -33.632538			-0.156870 0.643514 -0.749187			0.497704 0.352126		ffffffff
170=		43.464451 482.309631 -5.713104			0.568482 0.701387 -0.429983			0.956028 0.342031		ffffffff
171=		53.894619 458.318512 -24.540598			0.591516 0.641000 -0.489109			0.980222 0.547344		ffffffff
172=		1.044426 512.321594 -5.675475			0.183126 0.798334 -0.573696			0.741082 0.122196		ffffffff
173=		-35.069904 497.754272 -10.626204			-0.189905 0.703536 -0.684816			0.490703 0.153400		ffffffff
174=		31.725563 501.535156 17.293242			0.538285 0.761285 -0.361518			0.954372 0.145204		ffffffff
175=		-86.127289 324.584167 -87.470024			-0.403069 0.795893 -0.451763			0.482333 0.560410		ffffffff
176=		-5.061245 375.898651 -69.395035			-0.041783 0.856343 -0.514714			0.741101 0.319672		ffffffff
177=		-25.403301 340.389191 -113.804482			-0.081904 0.796362 -0.599249			0.741224 0.525762		ffffffff
178=		-65.785233 360.093750 -43.060600			-0.383144 0.843009 -0.377541			0.497704 0.352126		ffffffff
179=		51.635429 343.844452 -81.027237			0.295667 0.741525 -0.602264			0.956028 0.342031		ffffffff
180=		31.293367 308.334900 -125.436684			0.254918 0.694901 -0.672406			0.980222 0.547344		ffffffff
181=		15.186623 400.391663 -18.946583			-0.007988 0.900809 -0.434142			0.741082 0.122196		ffffffff
182=		-45.537376 384.586731 7.387868			-0.356392 0.888703 -0.288429			0.490703 0.153400		ffffffff
183=		71.883286 368.337372 -30.578770			0.338256 0.786056 -0.517396			0.954372 0.145204		ffffffff
184=		-177.165802 233.524033 -5.306312			-0.690492 0.723312 -0.006376			0.482333 0.560410		ffffffff
185=		-76.341057 329.336456 -54.941895			-0.442340 0.851274 -0.282255			0.741101 0.319672		ffffffff
186=		-135.292328 272.707977 -94.878525			-0.523532 0.782581 -0.336871			0.741224 0.525762		ffffffff
187=		-118.214539 290.152435 34.630329			-0.624893 0.779188 0.048734			0.497704 0.352126		ffffffff
188=		-8.214046 292.523743 -129.113464			-0.206655 0.787484 -0.580657			0.956028 0.342031		ffffffff
189=		-67.165306 235.895325 -169.050095			-0.281425 0.731205 -0.621401			0.980222 0.547344		ffffffff
190=		-7.582634 368.483032 -8.995260			-0.361128 0.903804 -0.229620			0.741082 0.122196		ffffffff
191=		-49.456108 329.299072 80.576981			-0.545598 0.830998 0.108468			0.490703 0.153400		ffffffff
192=		60.544395 331.670410 -83.166817			-0.123570 0.839002 -0.529911			0.954372 0.145204		ffffffff
193=		-111.002937 221.378326 -161.265854			-0.340781 0.857346 -0.385781			0.482333 0.987966		ffffffff
194=		-12.859686 289.170746 -97.301620			0.022257 0.938627 -0.344215			0.741101 0.747228		ffffffff
195=		-21.794668 251.962814 -172.098389			0.008955 0.894874 -0.446228			0.741224 0.953318		ffffffff
196=		-102.067947 258.586243 -86.469093			-0.341772 0.890505 -0.300322			0.497704 0.779682		ffffffff
197=		71.180931 249.989365 -101.192429			0.379709 0.850570 -0.363802			0.956028 0.769588		ffffffff
198=		62.245960 212.781433 -175.989182			0.360247 0.817348 -0.449627			0.980222 0.974900		ffffffff
199=		-4.869448 309.620941 -17.070234			0.031576 0.967777 -0.249822			0.741082 0.549752		ffffffff
200=		-94.077713 279.036469 -6.237714			-0.339423 0.919028 -0.200448			0.490703 0.580956		ffffffff
201=		79.171196 270.439575 -20.961060			0.397554 0.878896 -0.263615			0.954372 0.572761		ffffffff
202=		-213.906067 130.641678 -62.423359			-0.657873 0.729093 -0.188750			0.482333 0.987966		ffffffff
203=		-92.883194 233.194366 -88.104607			-0.347392 0.851441 -0.392896			0.741101 0.747228		ffffffff
204=		-144.373596 171.869354 -145.521683			-0.413229 0.782711 -0.465409			0.741224 0.953318		ffffffff
205=		-162.415649 191.966690 -5.006317			-0.608059 0.784862 -0.119399			0.497704 0.779682		ffffffff
206=		-1.515816 191.966736 -146.854752			-0.045731 0.782873 -0.620498			0.956028 0.769588		ffffffff
207=		-53.006210 130.641693 -204.271820			-0.108532 0.726464 -0.678580			0.980222 0.974900		ffffffff
208=		-33.118111 275.546234 -21.460476			-0.281803 0.903925 -0.321724			0.741082 0.549752		ffffffff
209=		-102.650566 234.318619 61.637821			-0.546148 0.836640 -0.041906			0.490703 0.580956		ffffffff
210=		58.249275 234.318619 -80.210617			0.022548 0.834503 -0.550542			0.954372 0.572761		ffffffff
211=		-74.161484 166.345306 -164.959732			-0.409012 0.731292 -0.545822			0.482333 0.987966		ffffffff
212=		16.438152 249.183990 -121.863289			-0.038304 0.854515 -0.518012			0.741101 0.747228		ffffffff
213=		11.842401 199.746033 -184.656494			-0.045079 0.786510 -0.615931			0.741224 0.953318		ffffffff
214=		-69.565735 215.783295 -102.166534			-0.411016 0.786917 -0.460248			0.497704 0.779682		ffffffff
215=		104.126419 215.529419 -115.663750			0.338533 0.787068 -0.515673			0.956028 0.769588		ffffffff
216=		99.530655 166.091476 -178.456924			0.323300 0.731868 -0.599872			0.980222 0.974900		ffffffff
217=		21.702160 283.171600 -49.173492			-0.032244 0.906292 -0.421420			0.741082 0.549752		ffffffff
218=		-64.301727 249.770905 -29.476736			-0.408356 0.837888 -0.362200			0.490703 0.580956		ffffffff
219=		109.390419 249.517059 -42.973946			0.351187 0.838155 -0.417329			0.954372 0.572761		ffffffff
220=		-187.531998 168.350372 107.595139			-0.581425 0.730351 0.358515			0.482333 0.560410		ffffffff
221=		-123.614395 270.903046 2.338331			-0.521096 0.853414 -0.012020			0.741101 0.319672		ffffffff
222=		-201.426880 209.578033 1.073928			-0.618803 0.785439 -0.012992			0.741224 0.525762		ffffffff
223=		-109.719543 229.675385 108.859558			-0.496833 0.785562 0.368849			0.497704 0.352126		ffffffff
224=		-104.512230 229.675415 -103.646706			-0.482178 0.783616 -0.391728			0.956028 0.342031		ffffffff
225=		-182.324677 168.350372 -104.911125			-0.567311 0.727779 -0.385352			0.980222 0.547344		ffffffff
226=		-33.297207 313.254974 3.805942			-0.424378 0.905409 -0.011744			0.741082 0.122196		ffffffff
227=		-19.402359 272.027313 110.327171			-0.398443 0.836672 0.375797			0.490703 0.153400		ffffffff
228=		-14.195035 272.027313 -102.179085			-0.384958 0.834592 -0.394035			0.954372 0.145204		ffffffff
229=		-161.398941 226.177170 81.846703			-0.593486 0.730404 0.338061			0.482333 0.560410		ffffffff
230=		-113.143616 299.476196 8.194225			-0.520473 0.853350 -0.030029			0.741101 0.319672		ffffffff
231=		-168.680405 255.644470 5.397545			-0.618101 0.785350 -0.034285			0.741224 0.525762		ffffffff
232=		-105.862152 270.008881 84.643372			-0.509303 0.785610 0.351322			0.497704 0.352126		ffffffff
233=		-96.874229 270.008881 -67.068985			-0.468595 0.783521 -0.408061			0.956028 0.342031		ffffffff
234=		-152.411026 226.177216 -69.865662			-0.553907 0.727644 -0.404625			0.980222 0.547344		ffffffff
235=		-48.681881 329.746948 11.440330			-0.423814 0.905360 -0.026554			0.741082 0.122196		ffffffff
236=		-41.400421 300.279724 87.889488			-0.411145 0.836747 0.361683			0.490703 0.153400		ffffffff
237=		-32.412502 300.279724 -63.822880			-0.371386 0.834514 -0.407012			0.954372 0.145204		ffffffff
238=		5.457164 296.017303 131.779373			-0.000507 0.684684 0.728840			0.482333 0.560410		ffffffff
239=		-40.480217 377.975220 54.754864			-0.279634 0.831827 0.479445			0.741101 0.319672		ffffffff
240=		-71.038940 326.984802 102.634804			-0.344279 0.744023 0.572627			0.741224 0.525762		ffffffff
241=		36.015858 347.007660 83.899460			0.060951 0.759776 0.647322			0.497704 0.352126		ffffffff
242=		-102.956947 347.245209 2.139228			-0.590274 0.766443 0.253263			0.956028 0.342031		ffffffff
243=		-133.515686 296.254852 50.019142			-0.630167 0.697672 0.340799			0.980222 0.547344		ffffffff
244=		-6.451262 410.301178 -1.665792			-0.220830 0.897744 0.381169			0.741082 0.122196		ffffffff
245=		70.044846 379.333557 27.478819			0.125341 0.826341 0.549045			0.490703 0.153400		ffffffff
246=		-68.927994 379.571167 -54.281445			-0.536409 0.830139 0.152101			0.954372 0.145204		ffffffff
247=		-7.124984 354.824951 95.615883			0.186968 0.664789 0.723255			0.482333 0.560410		ffffffff
248=		-26.297153 419.338776 41.273369			-0.068462 0.851026 0.520642			0.741101 0.319672		ffffffff
249=		-53.876198 387.741241 77.446075			-0.127464 0.793100 0.595606			0.741224 0.525762		ffffffff
250=		20.454062 386.422516 59.443207			0.242765 0.709807 0.661241			0.497704 0.352126		ffffffff
251=		-78.143547 409.021790 7.387558			-0.384613 0.863792 0.325478			0.956028 0.342031		ffffffff
252=		-105.722595 377.424255 43.560268			-0.420101 0.817554 0.393853			0.980222 0.547344		ffffffff
253=		1.251151 440.961639 -0.812504			-0.019280 0.894379 0.446894			0.741082 0.122196		ffffffff
254=		48.002354 408.045410 17.357319			0.302630 0.752628 0.584779			0.490703 0.153400		ffffffff
255=		-50.595257 430.644653 -34.698318			-0.340157 0.908176 0.243945			0.954372 0.145204		ffffffff
256=		16.362539 447.673004 42.580399			0.227517 0.578847 0.783053			0.482333 0.560410		ffffffff
257=		-12.301018 486.231384 22.405588			-0.135935 0.735985 0.663210			0.741101 0.319672		ffffffff
258=		-20.133228 462.240326 42.415874			-0.167105 0.663115 0.729627			0.741224 0.525762		ffffffff
259=		24.194748 471.664093 22.570114			0.253557 0.643398 0.722321			0.497704 0.352126		ffffffff
260=		-45.814552 475.444977 3.687831			-0.506195 0.700998 0.502363			0.956028 0.342031		ffffffff
261=		-53.646755 451.453827 23.698101			-0.521162 0.640549 0.563993			0.980222 0.547344		ffffffff
262=		-3.728910 505.456970 -1.914047			-0.106020 0.797897 0.593397			0.741082 0.122196		ffffffff
263=		32.766865 490.889587 -1.749528			0.277865 0.703523 0.654100			0.490703 0.153400		ffffffff
264=		-37.242435 494.670471 -20.631811			-0.485365 0.760979 0.430501			0.954372 0.145204		ffffffff
265=		16.655125 419.320160 46.055786			0.227517 0.578847 0.783053			0.482333 0.560410		ffffffff
266=		-12.008429 457.878540 25.880981			-0.135935 0.735985 0.663210			0.741101 0.319672		ffffffff
267=		-19.840645 433.887482 45.891262			-0.167105 0.663115 0.729626			0.741224 0.525762		ffffffff
268=		24.487335 443.311249 26.045507			0.253557 0.643398 0.722321			0.497704 0.352126		ffffffff
269=		-45.521965 447.092072 7.163221			-0.506196 0.700997 0.502363			0.956028 0.342031		ffffffff
270=		-53.354172 423.100952 27.173496			-0.521162 0.640549 0.563992			0.980222 0.547344		ffffffff
271=		-3.436326 477.104095 1.561345			-0.106019 0.797897 0.593397			0.741082 0.122196		ffffffff
272=		33.059456 462.536743 1.725865			0.277864 0.703523 0.654100			0.490703 0.153400		ffffffff
273=		-36.949848 466.317627 -17.156424			-0.485365 0.760979 0.430501			0.954372 0.145204		ffffffff
274=		60.391926 214.377151 148.429474			0.297183 0.709121 0.639398			0.482333 0.560410		ffffffff
275=		-12.133206 290.845978 97.330750			-0.054481 0.827797 0.558377			0.741101 0.319672		ffffffff
276=		-17.351046 243.285904 152.502182			-0.062949 0.758855 0.648211			0.741224 0.525762		ffffffff
277=		65.609779 261.937256 93.258080			0.313674 0.764145 0.563641			0.497704 0.352126		ffffffff
278=		-86.955093 261.799622 79.202881			-0.416065 0.763662 0.493669			0.956028 0.342031		ffffffff
279=		-92.172958 214.239532 134.374313			-0.413591 0.708582 0.571712			0.980222 0.547344		ffffffff
280=		-5.888553 325.284332 33.610836			-0.044776 0.880681 0.471589			0.741082 0.122196		ffffffff
281=		71.854431 296.375641 29.538176			0.328631 0.817027 0.473781			0.490703 0.153400		ffffffff
282=		-80.710449 296.238007 15.482971			-0.414328 0.817038 0.400976			0.954372 0.145204		ffffffff
283=		158.451523 192.802429 44.567230			0.663263 0.726420 0.179990			0.482333 0.560410		ffffffff
284=		60.905102 276.165710 67.580215			0.356394 0.848881 0.390365			0.741101 0.319672		ffffffff
285=		103.329727 226.137558 113.153778			0.423501 0.779534 0.461491			0.741224 0.525762		ffffffff
286=		116.026894 242.830566 -1.006335			0.612268 0.782729 0.111639			0.497704 0.352126		ffffffff
287=		-12.527025 242.694977 116.330544			0.058193 0.779940 0.623143			0.956028 0.342031		ffffffff
288=		29.897598 192.666824 161.904114			0.121964 0.722937 0.680064			0.980222 0.547344		ffffffff
289=		11.577688 310.838104 14.547163			0.289465 0.901955 0.320449			0.741082 0.122196		ffffffff
290=		66.699486 277.502991 -54.039379			0.548989 0.835082 0.035338			0.490703 0.153400		ffffffff
291=		-61.854435 277.367371 63.297508			-0.011198 0.832137 0.554457			0.954372 0.145204		ffffffff
292=		113.642685 112.803757 132.726532			0.360515 0.759302 0.541747			0.482333 0.560410		ffffffff
293=		6.043465 196.402145 87.160477			-0.018807 0.852155 0.522951			0.741101 0.319672		ffffffff
294=		16.949665 142.945602 154.826447			-0.000756 0.784620 0.619977			0.741224 0.525762		ffffffff
295=		102.736511 166.260254 65.060646			0.358286 0.813543 0.458017			0.497704 0.352126		ffffffff
296=		-85.036636 154.023605 80.556419			-0.389721 0.755530 0.526585			0.956028 0.342031		ffffffff
297=		-74.130463 100.567093 148.222366			-0.369692 0.699181 0.611943			0.980222 0.547344		ffffffff
298=		-3.894224 233.148605 8.617867			-0.032526 0.903705 0.426917			0.741082 0.122196		ffffffff
299=		92.798813 203.006744 -13.481973			0.351642 0.864215 0.359835			0.490703 0.153400		ffffffff
300=		-94.974327 190.770081 2.013807			-0.406470 0.806753 0.428872			0.954372 0.145204		ffffffff
301=		-66.527863 142.170868 175.118881			-0.238131 0.728084 0.642796			0.482333 0.560410		ffffffff
302=		-80.855225 244.723526 53.651436			-0.417385 0.853536 0.311874			0.741101 0.319672		ffffffff
303=		-143.492325 183.398514 99.908646			-0.496275 0.785607 0.369502			0.741224 0.525762		ffffffff
304=		-3.890787 203.495880 128.861710			-0.165104 0.783831 0.598624			0.497704 0.352126		ffffffff
305=		-131.257874 203.495865 -41.174583			-0.618817 0.785435 -0.012567			0.956028 0.342031		ffffffff
306=		-193.894958 142.170853 5.082626			-0.681752 0.730204 0.044898			0.980222 0.547344		ffffffff
307=		-8.152151 287.075439 -0.039459			-0.338959 0.905504 0.255285			0.741082 0.122196		ffffffff
308=		68.812279 245.847809 75.170815			-0.084497 0.834778 0.544064			0.490703 0.153400		ffffffff
309=		-58.554806 245.847809 -94.865456			-0.542798 0.836493 -0.075171			0.954372 0.145204		ffffffff
310=		37.718513 291.288177 -119.940033			-0.034039 0.684587 -0.728136			0.482333 0.560410		ffffffff
311=		63.557430 356.315460 -60.009899			0.230538 0.847578 -0.477979			0.741101 0.319672		ffffffff
312=		92.868591 320.241486 -95.296570			0.296601 0.779998 -0.551027			0.741224 0.525762		ffffffff
313=		8.407376 327.362122 -84.653374			-0.093285 0.742381 -0.663451			0.497704 0.352126		ffffffff
314=		112.773491 336.953613 -15.824911			0.529597 0.815786 -0.232422			0.956028 0.342031		ffffffff
315=		142.084656 300.879608 -51.111584			0.572224 0.761857 -0.303534			0.980222 0.547344		ffffffff
316=		31.262402 381.278748 -17.835768			0.167739 0.899310 -0.403863			0.741082 0.122196		ffffffff
317=		-23.887648 352.325439 -42.479248			-0.154113 0.794036 -0.588011			0.490703 0.153400		ffffffff
318=		80.478462 361.916870 26.349220			0.475209 0.867104 -0.149354			0.954372 0.145204		ffffffff
319=		-160.479340 119.515976 92.611900			-0.460586 0.835565 0.299487			0.482333 0.560410		ffffffff
320=		-90.130341 191.117813 1.034525			-0.387300 0.919694 -0.064515			0.741101 0.319672		ffffffff
321=		-163.719269 149.936127 2.757381			-0.488543 0.870499 -0.059643			0.741224 0.525762		ffffffff
322=		-86.890457 160.697647 90.889053			-0.376571 0.873257 0.309218			0.497704 0.352126		ffffffff
323=		-81.299377 151.650421 -82.633347			-0.363436 0.827195 -0.428560			0.956028 0.342031		ffffffff
324=		-154.888275 110.468719 -80.910500			-0.450803 0.788013 -0.419299			0.980222 0.547344		ffffffff
325=		-9.801486 215.700119 0.873373			-0.292085 0.954019 -0.067342			0.741082 0.122196		ffffffff
326=		-6.561570 185.279984 90.727890			-0.276945 0.907065 0.317072			0.490703 0.153400		ffffffff
327=		-0.970474 176.232773 -82.794487			-0.264407 0.861171 -0.434135			0.954372 0.145204		ffffffff
328=		1.763626 133.201263 -18.472189			-0.833312 0.023149 -0.552317			0.990901 0.062180		ffffffff
329=		13.296129 155.691254 -34.929310			-0.833312 0.023149 -0.552318			0.825224 0.120498		ffffffff
330=		14.751532 152.065842 -37.277103			-0.833312 0.023149 -0.552318			0.825224 0.066629		ffffffff
331=		-0.409894 138.615509 -14.965950			-0.833312 0.023149 -0.552317			0.990902 0.126590		ffffffff
332=		7.625750 133.201263 -14.934990			0.329251 -0.770616 -0.545660			0.991046 0.003564		ffffffff
333=		14.751532 152.065842 -37.277103			-0.833312 0.023149 -0.552318			0.824482 0.047407		ffffffff
334=		18.676826 152.065857 -34.908585			0.329253 -0.770616 -0.545659			0.824482 0.007457		ffffffff
335=		1.763626 133.201263 -18.472189			-0.833312 0.023149 -0.552317			0.991046 0.051294		ffffffff
336=		5.452212 138.615509 -11.428743			0.865337 0.023165 0.500656			0.990902 0.126582		ffffffff
337=		18.676826 152.065857 -34.908585			0.329253 -0.770616 -0.545659			0.825224 0.066620		ffffffff
338=		17.221434 155.691254 -32.560810			0.865337 0.023164 0.500655			0.825224 0.120489		ffffffff
339=		7.625750 133.201263 -14.934990			0.329251 -0.770616 -0.545660			0.990901 0.062172		ffffffff
340=		-0.409894 138.615509 -14.965950			-0.833312 0.023149 -0.552317			0.991031 0.003549		ffffffff
341=		17.221434 155.691254 -32.560810			0.865337 0.023164 0.500655			0.824524 0.047390		ffffffff
342=		13.296129 155.691254 -34.929310			-0.833312 0.023149 -0.552318			0.824524 0.007439		ffffffff
343=		5.452212 138.615509 -11.428743			0.865337 0.023165 0.500656			0.991031 0.051280		ffffffff
344=		36.020134 168.107956 -71.289406			-0.848357 0.002280 -0.529420			0.650247 0.116000		ffffffff
345=		37.258869 165.022308 -73.287674			-0.848357 0.002280 -0.529420			0.650247 0.075781		ffffffff
346=		40.599762 165.022308 -71.271767			0.150784 -0.956462 -0.249889			0.651802 0.012199		ffffffff
347=		37.258869 165.022308 -73.287674			-0.848357 0.002280 -0.529420			0.651802 0.042666		ffffffff
348=		39.361053 168.107956 -69.273514			0.855167 0.007653 0.518297			0.650247 0.115992		ffffffff
349=		40.599762 165.022308 -71.271767			0.150784 -0.956462 -0.249889			0.650247 0.075773		ffffffff
350=		36.020134 168.107956 -71.289406			-0.848357 0.002280 -0.529420			0.651809 0.012182		ffffffff
351=		39.361053 168.107956 -69.273514			0.855167 0.007653 0.518297			0.651809 0.042650		ffffffff
352=		53.766830 186.139511 -94.491531			-0.811896 0.050701 -0.581596			0.474400 0.109213		ffffffff
353=		54.347710 184.692535 -95.428566			-0.811896 0.050701 -0.581596			0.474400 0.090353		ffffffff
354=		55.914326 184.692535 -94.483246			0.298513 -0.816183 -0.494707			0.474536 0.015831		ffffffff
355=		54.347710 184.692535 -95.428566			-0.811896 0.050701 -0.581596			0.474536 0.039046		ffffffff
356=		55.333462 186.139526 -93.546219			0.840026 -0.014008 0.542365			0.474400 0.109205		ffffffff
357=		55.914326 184.692535 -94.483246			0.298513 -0.816183 -0.494707			0.474400 0.090345		ffffffff
358=		53.766830 186.139511 -94.491531			-0.811896 0.050701 -0.581596			0.474574 0.015804		ffffffff
359=		55.333462 186.139526 -93.546219			0.840026 -0.014008 0.542365			0.474574 0.039020		ffffffff
360=		-8.445228 117.576515 12.459123			0.770537 0.023120 0.636975			0.990901 0.062180		ffffffff
361=		-24.601471 145.071136 31.005070			0.770537 0.023120 0.636975			0.825224 0.120498		ffffffff
362=		-26.675753 140.638992 33.675159			0.770537 0.023120 0.636976			0.825224 0.066629		ffffffff
363=		-5.347443 124.195587 8.471536			0.770537 0.023120 0.636975			0.990902 0.126590		ffffffff
364=		-15.103919 117.576515 7.404585			-0.385043 -0.771003 0.507244			0.991046 0.003564		ffffffff
365=		-26.675753 140.638992 33.675159			0.770537 0.023120 0.636976			0.824482 0.047407		ffffffff
366=		-31.134422 140.638992 30.290630			-0.385043 -0.771003 0.507244			0.824482 0.007457		ffffffff
367=		-8.445228 117.576515 12.459123			0.770537 0.023120 0.636975			0.991046 0.051294		ffffffff
368=		-12.006124 124.195602 3.417004			-0.807735 0.023137 -0.589092			0.990902 0.126582		ffffffff
369=		-31.134422 140.638992 30.290630			-0.385043 -0.771003 0.507244			0.825224 0.066620		ffffffff
370=		-29.060139 145.071136 27.620535			-0.807735 0.023136 -0.589092			0.825224 0.120489		ffffffff
371=		-15.103919 117.576515 7.404585			-0.385043 -0.771003 0.507244			0.990901 0.062172		ffffffff
372=		-5.347443 124.195587 8.471536			0.770537 0.023120 0.636975			0.991031 0.003549		ffffffff
373=		-29.060139 145.071136 27.620535			-0.807735 0.023136 -0.589092			0.824524 0.047390		ffffffff
374=		-24.601471 145.071136 31.005070			0.770537 0.023120 0.636975			0.824524 0.007439		ffffffff
375=		-12.006124 124.195602 3.417004			-0.807735 0.023137 -0.589092			0.991031 0.051280		ffffffff
376=		-52.554504 149.700378 66.308113			0.784395 0.006547 0.620227			0.650247 0.116000		ffffffff
377=		-54.319981 145.928101 68.580711			0.784395 0.006547 0.620227			0.650247 0.075781		ffffffff
378=		-58.114876 145.928101 65.700043			-0.071334 -0.993016 0.093973			0.651802 0.012199		ffffffff
379=		-54.319981 145.928101 68.580711			0.784395 0.006547 0.620227			0.651802 0.042666		ffffffff
380=		-56.349403 149.700378 63.427460			-0.794923 0.006546 -0.606675			0.650247 0.115992		ffffffff
381=		-58.114876 145.928101 65.700043			-0.071334 -0.993016 0.093973			0.650247 0.075773		ffffffff
382=		-52.554504 149.700378 66.308113			0.784395 0.006547 0.620227			0.651809 0.012182		ffffffff
383=		-56.349403 149.700378 63.427460			-0.794923 0.006546 -0.606675			0.651809 0.042650		ffffffff
384=		-77.139313 171.744385 92.264610			0.746219 0.050647 0.663772			0.474400 0.109213		ffffffff
385=		-77.967186 169.975464 93.330284			0.746219 0.050647 0.663772			0.474400 0.090353		ffffffff
386=		-79.746689 169.975464 91.979462			-0.349063 -0.816520 0.459838			0.474536 0.015831		ffffffff
387=		-77.967186 169.975464 93.330284			0.746219 0.050647 0.663772			0.474536 0.039046		ffffffff
388=		-78.918831 171.744385 90.913788			-0.778246 -0.013995 -0.627804			0.474400 0.109205		ffffffff
389=		-79.746689 169.975464 91.979462			-0.349063 -0.816520 0.459838			0.474400 0.090345		ffffffff
390=		-77.139313 171.744385 92.264610			0.746219 0.050647 0.663772			0.474574 0.015804		ffffffff
391=		-78.918831 171.744385 90.913788			-0.778246 -0.013995 -0.627804			0.474574 0.039020		ffffffff

