[Header]
iNfce=		226
iNvtx=		282
Texture=	Tree03.TGA

[Idx]
0=		  0   1   2
1=		  3   4   5
2=		  6   7   8
3=		  7   6   9
4=		 10  11  12
5=		 11  10  13
6=		 13  14  11
7=		 14  13  15
8=		 16  17  18
9=		 17  16  19
10=		 20  21  22
11=		 21  20  23
12=		 24  25  26
13=		 25  24  27
14=		 27  28  25
15=		 28  27  29
16=		 30  31  32
17=		 33  34  35
18=		 36  37  38
19=		 37  36  39
20=		 40  41  42
21=		 41  40  43
22=		 43  44  41
23=		 44  43  45
24=		 46  47  48
25=		 47  49  50
26=		 51  52  53
27=		 52  51  54
28=		 55  56  57
29=		 56  55  58
30=		 58  59  56
31=		 59  58  60
32=		 61  62  63
33=		 62  64  65
34=		 66  67  68
35=		 34  33  30
36=		 67  66  69
37=		 69  70  67
38=		 70  69  71
39=		 23  72  73
40=		 72  23  20
41=		 31  30  33
42=		  4   3   1
43=		 74  75  76
44=		 49  47  46
45=		 75  74  77
46=		 77  78  75
47=		 78  77  79
48=		 39  80  81
49=		 80  39  36
50=		 82  83  84
51=		 64  62  61
52=		 83  82  85
53=		 85  86  83
54=		 86  85  87
55=		 88  89  90
56=		 89  88  91
57=		 19  92  93
58=		  4   1   0
59=		 92  19  16
60=		 94  95  96
61=		 95  94  97
62=		 97  98  95
63=		 98  97  99
64=		100  53  52
65=		 53 100 101
66=		102 103 104
67=		105 106 107
68=		108 109 110
69=		111 112 113
70=		114 115 116
71=		117 118 119
72=		120 105 121
73=		103 122 107
74=		104 103 107
75=		104 107 106
76=		107 122 121
77=		107 121 105
78=		123 108 124
79=		112 125 110
80=		124 108 110
81=		124 110 125
82=		110 109 113
83=		110 113 112
84=		126 117 127
85=		115 128 119
86=		116 115 119
87=		116 119 118
88=		119 128 127
89=		119 127 117
90=		129 130 131
91=		132 133 134
92=		135 132 136
93=		130 137 134
94=		131 130 134
95=		131 134 133
96=		134 137 136
97=		134 136 132
98=		138 139 140
99=		141 142 143
100=		144 138 145
101=		142 146 140
102=		145 138 140
103=		145 140 146
104=		140 139 143
105=		140 143 142
106=		147 148 149
107=		150 151 152
108=		153 150 154
109=		148 155 152
110=		149 148 152
111=		149 152 151
112=		152 155 154
113=		152 154 150
114=		156 157 158
115=		159 160 161
116=		162 156 163
117=		160 164 158
118=		163 156 158
119=		163 158 164
120=		158 157 161
121=		158 161 160
122=		165 166 167
123=		168 169 170
124=		171 168 172
125=		166 173 170
126=		167 166 170
127=		167 170 169
128=		170 173 172
129=		170 172 168
130=		174 175 176
131=		177 178 179
132=		180 174 181
133=		178 182 176
134=		181 174 176
135=		181 176 182
136=		176 175 179
137=		176 179 178
138=		183 184 185
139=		186 187 188
140=		189 183 190
141=		187 191 185
142=		190 183 185
143=		190 185 191
144=		185 184 188
145=		185 188 187
146=		192 193 194
147=		195 196 197
148=		198 195 199
149=		193 200 197
150=		194 193 197
151=		194 197 196
152=		197 200 199
153=		197 199 195
154=		201 202 203
155=		204 205 206
156=		207 204 208
157=		202 209 206
158=		203 202 206
159=		203 206 205
160=		206 209 208
161=		206 208 204
162=		210 211 212
163=		213 214 215
164=		216 213 217
165=		211 218 215
166=		212 211 215
167=		212 215 214
168=		215 218 217
169=		215 217 213
170=		219 220 221
171=		222 223 224
172=		225 222 226
173=		220 227 224
174=		221 220 224
175=		221 224 223
176=		224 227 226
177=		224 226 222
178=		228 229 230
179=		231 232 233
180=		234 231 235
181=		229 236 233
182=		230 229 233
183=		230 233 232
184=		233 236 235
185=		233 235 231
186=		237 238 239
187=		240 241 242
188=		243 240 244
189=		238 245 242
190=		239 238 242
191=		239 242 241
192=		242 245 244
193=		242 244 240
194=		246 247 248
195=		249 250 251
196=		252 246 253
197=		250 254 248
198=		253 246 248
199=		253 248 254
200=		248 247 251
201=		248 251 250
202=		255 256 257
203=		258 259 260
204=		261 255 262
205=		259 263 257
206=		262 255 257
207=		262 257 263
208=		257 256 260
209=		257 260 259
210=		264 265 266
211=		267 268 269
212=		270 264 271
213=		268 272 266
214=		271 264 266
215=		271 266 272
216=		266 265 269
217=		266 269 268
218=		273 274 275
219=		276 277 278
220=		279 273 280
221=		277 281 275
222=		280 273 275
223=		280 275 281
224=		275 274 278
225=		275 278 277


[Vtx]
0=		-5.867232 124.247902 -23.152954			0.000000 1.000000 0.000000			0.205670 0.655749		ffffffff
1=		5.051476 124.247902 -12.858429			0.000000 1.000000 0.000000			0.806564 0.649735		ffffffff
2=		2.120928 124.247902 -20.253937			0.000000 1.000000 0.000000			0.519537 0.774068		ffffffff
3=		2.120928 124.247902 -3.468511			0.000000 1.000000 0.000000			0.975178 0.329406		ffffffff
4=		-14.874313 124.247902 -20.253937			0.000000 1.000000 0.000000			0.019195 0.358945		ffffffff
5=		-14.874313 124.247902 -3.468511			0.000000 1.000000 0.000000			0.474836 -0.085717		ffffffff
6=		-7.402921 -0.098740 -39.285133			-0.010503 0.678052 -0.734939			0.206787 0.998511		ffffffff
7=		5.109336 14.379967 -23.262112			0.304226 0.415573 -0.857173			0.226567 0.874656		ffffffff
8=		17.424194 -0.098740 -34.292473			0.145482 0.674882 -0.723442			0.279548 0.998381		ffffffff
9=		-7.740052 10.041931 -29.939255			-0.077329 0.545098 -0.834799			0.184900 0.874972		ffffffff
10=		-7.740052 10.041931 -29.939255			-0.077329 0.545098 -0.834799			0.185432 0.877698		ffffffff
11=		2.445987 38.675171 -20.631643			0.435592 0.085988 -0.896028			0.226703 0.746225		ffffffff
12=		5.109336 14.379967 -23.262112			0.304226 0.415573 -0.857173			0.226724 0.876925		ffffffff
13=		-6.399005 38.675171 -24.963512			-0.002765 0.100835 -0.994899			0.185030 0.746062		ffffffff
14=		0.664122 112.002861 -18.815115			0.378360 -0.057399 -0.923877			0.226160 0.460868		ffffffff
15=		-5.257479 112.002861 -21.220165			0.050226 -0.062765 -0.996764			0.184989 0.461168		ffffffff
16=		-5.257479 112.002861 -21.220165			0.050226 -0.062765 -0.996764			0.185145 0.460584		ffffffff
17=		2.120928 124.247902 -20.253937			0.000000 1.000000 0.000000			0.226804 0.421149		ffffffff
18=		0.664122 112.002861 -18.815115			0.378360 -0.057399 -0.923877			0.226943 0.460761		ffffffff
19=		-5.867232 124.247902 -23.152954			0.000000 1.000000 0.000000			0.185399 0.421305		ffffffff
20=		23.356602 -0.098740 -13.785791			0.583943 0.811766 -0.006873			0.208697 0.997975		ffffffff
21=		3.986745 9.466652 3.532774			0.773530 0.537597 0.335620			0.137270 0.876358		ffffffff
22=		17.424194 -0.098740 10.570023			0.529377 0.838531 0.128942			0.137677 0.997890		ffffffff
23=		10.586925 9.759720 -9.761590			0.832277 0.538923 0.129916			0.182876 0.876397		ffffffff
24=		10.586925 9.759720 -9.761590			0.832277 0.538923 0.129916			0.184590 0.879744		ffffffff
25=		2.445987 38.675171 -3.090804			0.945000 0.113695 0.306672			0.138158 0.744108		ffffffff
26=		3.986745 9.466652 3.532774			0.773530 0.537597 0.335620			0.137676 0.875218		ffffffff
27=		5.090047 38.675171 -12.020208			0.994388 0.104683 -0.015308			0.184291 0.747792		ffffffff
28=		0.664122 112.002861 -4.907335			0.942894 -0.063690 0.326947			0.137228 0.460537		ffffffff
29=		3.123317 112.002861 -11.956608			0.997637 -0.068695 0.000863			0.180762 0.460405		ffffffff
30=		3.123317 112.002861 -11.956608			0.997637 -0.068695 0.000863			0.180636 0.460941		ffffffff
31=		2.120928 124.247902 -3.468511			0.000000 1.000000 0.000000			0.136812 0.420745		ffffffff
32=		0.664122 112.002861 -4.907335			0.942894 -0.063690 0.326947			0.137015 0.461055		ffffffff
33=		5.051476 124.247902 -12.858429			0.000000 1.000000 0.000000			0.180546 0.420810		ffffffff
34=		0.664122 112.002861 -18.815115			0.378360 -0.057399 -0.923877			0.226530 0.460124		ffffffff
35=		2.120928 124.247902 -20.253937			0.000000 1.000000 0.000000			0.226461 0.420759		ffffffff
36=		-6.776159 -0.098740 17.296846			0.018115 0.873448 0.486581			0.070132 0.997632		ffffffff
37=		-17.977463 9.466652 -0.460333			-0.277978 0.526236 0.803619			0.051480 0.875987		ffffffff
38=		-27.999081 -0.098740 10.570023			-0.174313 0.816804 0.549951			0.002345 0.997661		ffffffff
39=		-6.826694 6.337944 4.694513			-0.032807 0.632420 0.773930			0.095684 0.875919		ffffffff
40=		-6.826694 6.337944 4.694513			-0.032807 0.632420 0.773930			0.097460 0.874762		ffffffff
41=		-15.314114 38.675171 -3.090804			-0.297785 0.089972 0.950384			0.053274 0.745898		ffffffff
42=		-17.977463 9.466652 -0.460333			-0.277978 0.526236 0.803619			0.052911 0.875543		ffffffff
43=		-6.726390 38.675171 -0.522018			-0.021320 0.112095 0.993469			0.091820 0.745399		ffffffff
44=		-13.417505 112.002861 -4.907335			-0.381437 -0.067433 0.921932			0.052797 0.461370		ffffffff
45=		-7.588674 112.002861 -2.468303			-0.001049 0.070495 0.997512			0.090743 0.461665		ffffffff
46=		-7.588674 112.002861 -2.468303			-0.001049 0.070495 0.997512			0.091388 0.461714		ffffffff
47=		-14.874313 124.247902 -3.468511			0.000000 1.000000 0.000000			0.052525 0.420143		ffffffff
48=		-13.417505 112.002861 -4.907335			-0.381437 -0.067433 0.921932			0.052834 0.461416		ffffffff
49=		0.664122 112.002861 -4.907335			0.942894 -0.063690 0.326947			0.136450 0.461453		ffffffff
50=		2.120928 124.247902 -3.468511			0.000000 1.000000 0.000000			0.136154 0.420188		ffffffff
51=		-33.055901 -0.098740 -10.045537			-0.628462 0.777606 0.019100			0.069017 0.997734		ffffffff
52=		-17.977463 10.299171 -23.262112			-0.822780 0.462813 -0.329904			0.139515 0.874794		ffffffff
53=		-27.999081 -0.098740 -34.292473			-0.639158 0.757435 -0.133300			0.139219 0.998096		ffffffff
54=		-25.076313 6.337944 -10.994790			-0.787626 0.615509 0.028162			0.093328 0.874711		ffffffff
55=		-25.076313 6.337944 -10.994790			-0.787626 0.615509 0.028162			0.093961 0.875619		ffffffff
56=		-15.314114 38.675171 -20.631643			-0.887139 0.083445 -0.453896			0.138626 0.746266		ffffffff
57=		-17.977463 10.299171 -23.262112			-0.822780 0.462813 -0.329904			0.139003 0.876232		ffffffff
58=		-19.401997 38.675171 -12.592767			-0.994935 0.096224 -0.029088			0.093757 0.747439		ffffffff
59=		-13.417505 112.002861 -18.815115			-0.938348 -0.053363 -0.341550			0.136895 0.460606		ffffffff
60=		-15.862940 112.002861 -11.994963			-0.993587 0.098654 0.055243			0.093937 0.460281		ffffffff
61=		-15.862940 112.002861 -11.994963			-0.993587 0.098654 0.055243			0.093835 0.460436		ffffffff
62=		-14.874313 124.247902 -20.253937			0.000000 1.000000 0.000000			0.136797 0.420070		ffffffff
63=		-13.417505 112.002861 -18.815115			-0.938348 -0.053363 -0.341550			0.136793 0.459973		ffffffff
64=		-13.417505 112.002861 -4.907335			-0.381437 -0.067433 0.921932			0.053796 0.460363		ffffffff
65=		-14.874313 124.247902 -3.468511			0.000000 1.000000 0.000000			0.053662 0.420459		ffffffff
66=		3.123317 112.002861 -11.956608			0.997637 -0.068695 0.000863			0.180975 0.461027		ffffffff
67=		2.445987 38.675171 -20.631643			0.435592 0.085988 -0.896028			0.226382 0.747154		ffffffff
68=		0.664122 112.002861 -18.815115			0.378360 -0.057399 -0.923877			0.226455 0.460975		ffffffff
69=		5.090047 38.675171 -12.020208			0.994388 0.104683 -0.015308			0.184885 0.748147		ffffffff
70=		5.109336 14.379967 -23.262112			0.304226 0.415573 -0.857173			0.226913 0.876730		ffffffff
71=		10.586925 9.759720 -9.761590			0.832277 0.538923 0.129916			0.184335 0.879680		ffffffff
72=		17.424194 -0.098740 -34.292473			0.145482 0.674882 -0.723442			0.278974 0.997943		ffffffff
73=		5.109336 14.379967 -23.262112			0.304226 0.415573 -0.857173			0.227501 0.876413		ffffffff
74=		-7.588674 112.002861 -2.468303			-0.001049 0.070495 0.997512			0.090700 0.460909		ffffffff
75=		2.445987 38.675171 -3.090804			0.945000 0.113695 0.306672			0.137209 0.746059		ffffffff
76=		0.664122 112.002861 -4.907335			0.942894 -0.063690 0.326947			0.136146 0.461699		ffffffff
77=		-6.726390 38.675171 -0.522018			-0.021320 0.112095 0.993469			0.091398 0.744965		ffffffff
78=		3.986745 9.466652 3.532774			0.773530 0.537597 0.335620			0.139278 0.875444		ffffffff
79=		-6.826694 6.337944 4.694513			-0.032807 0.632420 0.773930			0.097058 0.874699		ffffffff
80=		17.424194 -0.098740 10.570023			0.529377 0.838531 0.128942			0.137543 0.997694		ffffffff
81=		3.986745 9.466652 3.532774			0.773530 0.537597 0.335620			0.137453 0.875899		ffffffff
82=		-15.862940 112.002861 -11.994963			-0.993587 0.098654 0.055243			0.093681 0.460264		ffffffff
83=		-15.314114 38.675171 -3.090804			-0.297785 0.089972 0.950384			0.053997 0.746929		ffffffff
84=		-13.417505 112.002861 -4.907335			-0.381437 -0.067433 0.921932			0.053952 0.460117		ffffffff
85=		-19.401997 38.675171 -12.592767			-0.994935 0.096224 -0.029088			0.093173 0.746866		ffffffff
86=		-17.977463 9.466652 -0.460333			-0.277978 0.526236 0.803619			0.053561 0.875624		ffffffff
87=		-25.076313 6.337944 -10.994790			-0.787626 0.615509 0.028162			0.093112 0.875538		ffffffff
88=		-25.076313 6.337944 -10.994790			-0.787626 0.615509 0.028162			0.093109 0.875059		ffffffff
89=		-27.999081 -0.098740 10.570023			-0.174313 0.816804 0.549951			0.001801 0.997174		ffffffff
90=		-17.977463 9.466652 -0.460333			-0.277978 0.526236 0.803619			0.052308 0.874999		ffffffff
91=		-33.055901 -0.098740 -10.045537			-0.628462 0.777606 0.019100			0.069449 0.997143		ffffffff
92=		-13.417505 112.002861 -18.815115			-0.938348 -0.053363 -0.341550			0.137309 0.460070		ffffffff
93=		-14.874313 124.247902 -20.253937			0.000000 1.000000 0.000000			0.137222 0.421018		ffffffff
94=		-5.257479 112.002861 -21.220165			0.050226 -0.062765 -0.996764			0.184425 0.460410		ffffffff
95=		-15.314114 38.675171 -20.631643			-0.887139 0.083445 -0.453896			0.139366 0.745644		ffffffff
96=		-13.417505 112.002861 -18.815115			-0.938348 -0.053363 -0.341550			0.137125 0.461097		ffffffff
97=		-6.399005 38.675171 -24.963512			-0.002765 0.100835 -0.994899			0.184835 0.745685		ffffffff
98=		-17.977463 10.299171 -23.262112			-0.822780 0.462813 -0.329904			0.138928 0.877105		ffffffff
99=		-7.740052 10.041931 -29.939255			-0.077329 0.545098 -0.834799			0.185737 0.877617		ffffffff
100=		-7.740052 10.041931 -29.939255			-0.077329 0.545098 -0.834799			0.185054 0.874692		ffffffff
101=		-7.402921 -0.098740 -39.285133			-0.010503 0.678052 -0.734939			0.206633 0.997928		ffffffff
102=		-4.279237 244.785309 -120.338661			0.736542 -0.459810 -0.496065			0.300742 0.101189		ffffffff
103=		28.927479 249.918350 -75.792221			0.406602 -0.530724 -0.743644			0.486573 0.101189		ffffffff
104=		-20.917149 166.125732 -72.131432			0.791413 -0.366765 -0.489028			0.300742 0.530134		ffffffff
105=		-3.517608 85.268539 -4.773832			0.450369 -0.293007 -0.843395			0.498988 0.994385		ffffffff
106=		-28.589672 80.225777 -45.350479			0.834060 -0.240854 -0.496320			0.300742 0.994385		ffffffff
107=		6.586995 171.144989 -30.357679			0.443960 -0.410666 -0.796400			0.492689 0.530376		ffffffff
108=		74.621368 231.200867 -8.778092			-0.776000 0.608228 0.166980			0.849217 0.279071		ffffffff
109=		91.980247 231.200867 -55.914169			-0.723512 0.645394 -0.244942			1.003780 0.279071		ffffffff
110=		20.535477 168.941254 -8.926763			-0.847341 0.489846 0.205095			0.864625 0.617241		ffffffff
111=		14.758830 99.228394 -39.443825			-0.815010 0.129724 -0.564739			1.003780 0.995895		ffffffff
112=		-4.796374 99.228394 -11.222504			-0.959651 0.277911 0.042848			0.881877 0.995895		ffffffff
113=		38.688095 173.777390 -56.853302			-0.799235 0.532051 -0.279545			1.003780 0.590973		ffffffff
114=		21.819454 187.832382 58.322876			-0.853650 0.515954 -0.071219			0.018301 0.000861		ffffffff
115=		28.693565 194.652527 25.337065			-0.595381 0.635595 -0.491467			0.165275 0.000861		ffffffff
116=		8.609885 163.135803 37.738976			-0.921781 0.379018 -0.081641			0.018301 0.132645		ffffffff
117=		0.730822 115.266800 -6.019729			-0.849805 0.336795 -0.405464			0.093011 0.402997		ffffffff
118=		3.666203 111.525490 16.976892			-0.982915 0.168030 0.075132			0.018301 0.402997		ffffffff
119=		12.282420 165.993317 7.883066			-0.718013 0.443501 -0.536437			0.138945 0.147383		ffffffff
120=		47.010063 81.048897 -7.075740			-0.064920 -0.250428 -0.965956			0.706058 0.994385		ffffffff
121=		61.852276 166.922348 -30.336296			-0.035981 -0.385461 -0.922022			0.706058 0.530645		ffffffff
122=		90.717781 245.839386 -73.979279			-0.017286 -0.489636 -0.871755			0.706058 0.101189		ffffffff
123=		102.306091 231.200867 33.010704			-0.737266 0.466768 0.488433			0.706486 0.279071		ffffffff
124=		57.944378 168.045471 26.402891			-0.643215 0.435402 0.629841			0.706486 0.647093		ffffffff
125=		22.362663 99.228394 26.039610			-0.733477 0.289286 0.615081			0.706486 0.995895		ffffffff
126=		42.006905 123.559349 -22.066195			-0.400863 0.408725 -0.819910			0.300749 0.402997		ffffffff
127=		47.822899 168.518707 -2.497455			-0.300103 0.503674 -0.810093			0.300749 0.167149		ffffffff
128=		60.160152 199.866241 19.279787			-0.253700 0.610916 -0.749945			0.300749 0.000861		ffffffff
129=		66.250504 239.279510 59.911118			-0.132323 -0.411734 0.901646			0.300742 0.101189		ffffffff
130=		10.943400 242.210175 53.132668			0.273354 -0.474805 0.836563			0.486573 0.101189		ffffffff
131=		42.857597 157.255493 19.022039			-0.161274 -0.317594 0.934411			0.300742 0.530134		ffffffff
132=		-13.638801 72.603226 -9.003319			0.316069 -0.231082 0.920164			0.498988 0.994385		ffffffff
133=		31.537766 69.672607 0.154510			-0.194161 -0.198197 0.960739			0.300742 0.994385		ffffffff
134=		-5.922806 160.135117 11.245995			0.292708 -0.349666 0.889975			0.492689 0.530376		ffffffff
135=		-56.137749 64.004349 37.081429			0.739135 -0.190287 0.646119			0.706058 0.994385		ffffffff
136=		-43.466637 157.148315 50.017815			0.695836 -0.329162 0.638330			0.706058 0.530645		ffffffff
137=		-32.762062 239.279510 96.941422			0.653204 -0.443213 0.613911			0.706058 0.101189		ffffffff
138=		-83.556175 231.539871 -13.268047			0.769082 0.608228 -0.196394			0.849217 0.279071		ffffffff
139=		-98.189285 231.539871 31.671686			0.732310 0.645394 0.217228			1.003780 0.279071		ffffffff
140=		-32.698380 172.959930 -15.065110			0.838921 0.489847 -0.237196			0.864625 0.617241		ffffffff
141=		-26.174259 107.367249 13.420664			0.835913 0.129724 0.533311			1.003780 0.995895		ffffffff
142=		-8.798751 107.367249 -13.813763			0.957325 0.277911 -0.079341			0.881877 0.995895		ffffffff
143=		-48.049492 177.510223 30.646254			0.809296 0.532051 0.248923			1.003780 0.590973		ffffffff
144=		-111.082237 231.539871 -51.567162			0.718143 0.466768 -0.516138			0.706486 0.279071		ffffffff
145=		-69.136040 172.117126 -46.942993			0.618777 0.435402 -0.653866			0.706486 0.647093		ffffffff
146=		-35.668488 107.367249 -47.875633			0.709536 0.289286 -0.642552			0.706486 0.995895		ffffffff
147=		-57.486519 146.496460 -90.858650			0.647796 0.754575 -0.104768			0.018301 0.000861		ffffffff
148=		-64.786461 157.185287 -59.010712			0.382695 0.869397 0.312560			0.165275 0.000861		ffffffff
149=		-36.270123 131.486877 -67.778610			0.756260 0.649616 -0.077915			0.018301 0.132645		ffffffff
150=		-11.776369 97.756180 -17.473127			0.715011 0.651367 0.253928			0.093011 0.402997		ffffffff
151=		-14.329578 88.899765 -39.071823			0.874628 0.440936 -0.201499			0.018301 0.402997		ffffffff
152=		-39.409462 138.844635 -38.640388			0.561747 0.736292 0.377244			0.138945 0.147383		ffffffff
153=		-52.840942 96.061996 0.987671			0.284192 0.662592 0.692969			0.300749 0.402997		ffffffff
154=		-73.445824 132.413605 -25.320225			0.158178 0.718593 0.677203			0.300749 0.167149		ffffffff
155=		-95.997902 153.658691 -50.799149			0.077651 0.792790 0.604528			0.300749 0.000861		ffffffff
156=		-77.879333 211.440155 -68.876060			0.589792 0.713729 0.377805			0.849217 0.279071		ffffffff
157=		-120.068672 207.127182 -48.015411			0.263912 0.723708 0.637649			1.003780 0.279071		ffffffff
158=		-34.065956 160.242615 -30.398155			0.682293 0.607905 0.406114			0.864625 0.617241		ffffffff
159=		-41.449501 94.659645 -2.100431			0.175902 0.210106 0.961724			1.003780 0.995895		ffffffff
160=		-10.038686 98.393143 -8.661203			0.678213 0.405314 0.612983			0.881877 0.995895		ffffffff
161=		-77.890434 160.298370 -9.775249			0.308820 0.619962 0.721302			1.003780 0.590973		ffffffff
162=		-69.395126 209.851410 -115.244164			0.801820 0.583979 0.126704			0.706486 0.279071		ffffffff
163=		-36.185329 156.305588 -78.612473			0.836137 0.547168 -0.038503			0.706486 0.647093		ffffffff
164=		-4.133987 96.665771 -51.607025			0.909332 0.413876 0.042680			0.706486 0.995895		ffffffff
165=		-61.519867 249.686737 43.426575			-0.758770 -0.577788 -0.300713			0.300742 0.101189		ffffffff
166=		-41.275841 250.162109 -8.567338			-0.769359 -0.638149 0.029214			0.486573 0.101189		ffffffff
167=		-25.676796 206.941391 35.116638			-0.859631 -0.341733 -0.379806			0.300742 0.530134		ffffffff
168=		-3.421438 117.086876 -17.879053			-0.994231 -0.013765 0.106371			0.498988 0.994385		ffffffff
169=		-24.641998 117.196327 25.134718			-0.900493 0.026773 -0.434046			0.300742 0.994385		ffffffff
170=		-4.754357 206.956085 -10.588627			-0.950828 -0.305878 0.048628			0.492689 0.530376		ffffffff
171=		-41.436150 118.983406 -68.427933			-0.799339 -0.036803 0.599753			0.706058 0.994385		ffffffff
172=		-35.454948 212.683228 -54.706505			-0.786980 -0.345627 0.511082			0.706058 0.530645		ffffffff
173=		-72.922852 256.515869 -61.445107			-0.713357 -0.584566 0.386529			0.706058 0.101189		ffffffff
174=		30.196396 268.378723 2.723766			-0.708744 0.478173 0.518683			0.849217 0.279071		ffffffff
175=		27.078857 270.737701 -33.795448			-0.840057 0.527640 0.126093			1.003780 0.279071		ffffffff
176=		0.898921 217.260651 15.564894			-0.740526 0.349715 0.573864			0.864625 0.617241		ffffffff
177=		-5.317709 166.503357 -6.773471			-0.986260 0.007610 -0.165025			1.003780 0.995895		ffffffff
178=		-9.459288 164.048599 17.865206			-0.880578 0.124706 0.457199			0.881877 0.995895		ffffffff
179=		-2.424110 223.209167 -21.452078			-0.907052 0.404288 0.117507			1.003780 0.590973		ffffffff
180=		61.206654 271.188110 22.059015			-0.519444 0.340891 0.783563			0.706486 0.279071		ffffffff
181=		36.388237 220.582062 27.622522			-0.371315 0.322968 0.870527			0.706486 0.647093		ffffffff
182=		19.813667 166.835007 34.357208			-0.438526 0.164760 0.883487			0.706486 0.995895		ffffffff
183=		-32.724995 192.397858 -69.290619			0.563234 0.549347 0.617240			0.849217 0.279071		ffffffff
184=		-79.142769 193.612396 -60.480110			0.185480 0.587740 0.787502			1.003780 0.279071		ffffffff
185=		-6.643727 129.819031 -29.944599			0.647258 0.421892 0.634873			0.864625 0.617241		ffffffff
186=		-31.109692 63.915726 -15.296188			-0.062134 0.060347 0.996242			1.003780 0.995895		ffffffff
187=		1.095298 62.477341 -13.200472			0.558706 0.195583 0.805974			0.881877 0.995895		ffffffff
188=		-53.900925 135.627686 -21.061584			0.190897 0.469221 0.862201			1.003780 0.590973		ffffffff
189=		-12.323584 194.664856 -111.754112			0.815164 0.405813 0.413307			0.706486 0.279071		ffffffff
190=		1.347077 131.982666 -77.171082			0.896596 0.383277 0.221844			0.706486 0.647093		ffffffff
191=		15.617602 64.690727 -53.053871			0.933468 0.218014 0.284794			0.706486 0.995895		ffffffff
192=		-17.558311 171.440460 50.482903			-0.372916 0.736416 -0.564468			0.018301 0.000861		ffffffff
193=		12.133361 173.268738 33.252289			0.125582 0.740781 -0.659904			0.165275 0.000861		ffffffff
194=		-18.047758 150.141754 23.019537			-0.445894 0.625150 -0.640599			0.018301 0.132645		ffffffff
195=		-4.661891 103.343796 -20.559246			-0.180021 0.537785 -0.823638			0.093011 0.402997		ffffffff
196=		-20.042013 100.765305 -3.001863			-0.652326 0.454722 -0.606381			0.018301 0.402997		ffffffff
197=		6.291957 149.387024 5.130030			0.027048 0.590205 -0.806800			0.138945 0.147383		ffffffff
198=		35.895042 97.833038 -1.724812			0.426604 0.441178 -0.789539			0.300749 0.402997		ffffffff
199=		37.567581 140.522278 23.032778			0.510374 0.502821 -0.697631			0.300749 0.167149		ffffffff
200=		38.378792 168.508209 51.760010			0.526082 0.596177 -0.606475			0.300749 0.000861		ffffffff
201=		-15.786116 188.399231 -118.463570			0.044692 0.974707 0.218973			0.018301 0.000861		ffffffff
202=		-43.614952 185.198212 -98.535164			-0.412535 0.826810 0.382361			0.165275 0.000861		ffffffff
203=		-6.618688 180.650742 -85.844116			0.156740 0.935702 0.316060			0.018301 0.132645		ffffffff
204=		0.243935 151.995071 -27.533710			-0.050344 0.829522 0.556200			0.093011 0.402997		ffffffff
205=		15.290042 149.070465 -45.324715			0.414386 0.855607 0.310195			0.018301 0.402997		ffffffff
206=		-28.505817 177.505600 -65.250671			-0.260959 0.790184 0.554536			0.138945 0.147383		ffffffff
207=		-34.671700 125.128448 -36.970612			-0.565993 0.507302 0.649844			0.300749 0.402997		ffffffff
208=		-53.573845 151.614120 -74.109856			-0.667866 0.494244 0.556487			0.300749 0.167149		ffffffff
209=		-65.747871 164.457230 -110.109474			-0.720348 0.533941 0.442726			0.300749 0.000861		ffffffff
210=		51.711365 156.692169 18.688509			-0.635159 0.736417 0.232945			0.018301 0.000861		ffffffff
211=		41.779305 158.520416 -14.172470			-0.613266 0.740781 -0.274133			0.165275 0.000861		ffffffff
212=		24.873039 135.393463 12.842121			-0.726046 0.625150 0.286435			0.018301 0.132645		ffffffff
213=		-14.453415 88.595482 -10.217000			-0.842959 0.537785 -0.014435			0.093011 0.402997		ffffffff
214=		-0.908505 86.017006 8.792088			-0.740273 0.454722 0.495200			0.018301 0.402997		ffffffff
215=		13.067630 134.638702 -14.962353			-0.778901 0.590205 -0.212066			0.138945 0.147383		ffffffff
216=		13.212214 83.084763 -45.348381			-0.670116 0.441179 -0.596914			0.300749 0.402997		ffffffff
217=		37.689835 125.773956 -41.276234			-0.561392 0.502821 -0.657275			0.300749 0.167149		ffffffff
218=		65.832130 153.759918 -35.451988			-0.469068 0.596177 -0.651574			0.300749 0.000861		ffffffff
219=		-24.199982 214.210617 85.662460			-0.851157 -0.407448 0.330935			0.300742 0.101189		ffffffff
220=		-45.605202 217.141235 34.216965			-0.597635 -0.488061 0.636104			0.486573 0.101189		ffffffff
221=		-1.667210 132.186554 42.628014			-0.898322 -0.316433 0.304776			0.300742 0.530134		ffffffff
222=		-5.308497 47.534271 -22.167143			-0.609920 -0.232027 0.757734			0.498988 0.994385		ffffffff
223=		9.153903 44.603653 23.470091			-0.936397 -0.191429 0.294134			0.300742 0.994385		ffffffff
224=		-18.204685 135.066193 -4.752793			-0.606981 -0.350068 0.713461			0.492689 0.530376		ffffffff
225=		-65.552841 38.935394 -30.614311			-0.109741 -0.189635 0.975703			0.706058 0.994385		ffffffff
226=		-69.618492 132.079376 -12.968409			-0.126626 -0.307407 0.943116			0.706058 0.530645		ffffffff
227=		-105.278488 214.210617 17.831709			-0.182781 -0.450464 0.873884			0.706058 0.101189		ffffffff
228=		41.826607 172.824936 -66.195328			0.042920 0.736417 0.675165			0.018301 0.000861		ffffffff
229=		7.497995 174.653183 -66.007202			-0.437049 0.740781 0.510129			0.165275 0.000861		ffffffff
230=		28.597157 151.526245 -42.123405			0.068388 0.625150 0.777502			0.018301 0.132645		ffffffff
231=		-4.683424 104.728264 -10.967421			-0.253298 0.537785 0.804132			0.093011 0.402997		ffffffff
232=		17.390240 102.149765 -18.554447			0.264512 0.454722 0.850448			0.018301 0.402997		ffffffff
233=		-1.415430 150.771500 -38.702713			-0.424591 0.590205 0.686572			0.138945 0.147383		ffffffff
234=		-30.508602 99.217522 -47.473049			-0.762682 0.441179 0.472946			0.300749 0.402997		ffffffff
235=		-19.650887 141.906738 -69.785515			-0.789672 0.502821 0.351554			0.300749 0.167149		ffffffff
236=		-6.072244 169.892700 -95.114006			-0.757979 0.596177 0.264652			0.300749 0.000861		ffffffff
237=		-30.806393 238.405060 -89.526497			0.749486 0.660967 0.037315			0.018301 0.000861		ffffffff
238=		-33.764961 239.827896 -55.305809			0.539954 0.677591 0.499319			0.165275 0.000861		ffffffff
239=		-10.495936 214.526917 -74.512108			0.841605 0.539746 0.019390			0.018301 0.132645		ffffffff
240=		12.208629 164.323822 -39.405167			0.827555 0.446537 0.340232			0.093011 0.402997		ffffffff
241=		6.574697 162.807068 -62.151955			0.915025 0.364687 -0.172430			0.018301 0.402997		ffffffff
242=		-10.106000 213.085312 -44.332703			0.700040 0.509272 0.500585			0.138945 0.147383		ffffffff
243=		-27.009315 162.439697 -17.305927			0.440150 0.380093 0.813509			0.300749 0.402997		ffffffff
244=		-43.570114 207.373322 -29.339870			0.323832 0.453982 0.830080			0.300749 0.167149		ffffffff
245=		-64.390396 238.037781 -44.680466			0.250671 0.556380 0.792216			0.300749 0.000861		ffffffff
246=		-1.240865 22.042892 -23.229919			0.262062 0.707779 -0.656028			0.598989 0.050979		ffffffff
247=		1.516265 20.223434 -19.983160			0.769830 0.508075 -0.386293			0.598956 0.083308		ffffffff
248=		-0.114270 13.113083 -32.584545			0.169430 0.589795 -0.789579			0.467915 0.052421		ffffffff
249=		3.842866 -1.881302 -36.352707			0.802449 0.323004 -0.501741			0.345357 0.082974		ffffffff
250=		1.889724 -0.616295 -38.662060			0.260952 0.415056 -0.871569			0.345388 0.053769		ffffffff
251=		2.464924 11.675179 -29.829287			0.758371 0.453656 -0.468048			0.466659 0.083134		ffffffff
252=		-5.741565 20.147858 -22.044353			-0.432303 0.612960 -0.661358			0.599029 0.012918		ffffffff
253=		-3.384749 11.640747 -31.469479			-0.460365 0.469991 -0.753108			0.469537 0.012748		ffffffff
254=		-1.080786 -1.881302 -37.750999			-0.405151 0.321065 -0.856020			0.345430 0.012584		ffffffff
255=		5.148154 16.589287 -16.351379			0.692071 0.707780 -0.141727			0.598989 0.050979		ffffffff
256=		3.951678 14.769852 -12.263390			0.745885 0.508076 0.430713			0.598956 0.083308		ffffffff
257=		13.581790 7.659492 -20.552799			0.752710 0.589796 -0.292522			0.467915 0.052421		ffffffff
258=		18.904858 -7.334869 -19.318716			0.860256 0.323005 0.394496			0.345357 0.082974		ffffffff
259=		19.760254 -6.069885 -22.219778			0.871511 0.415057 -0.261144			0.345388 0.053769		ffffffff
260=		12.698070 6.221588 -16.883648			0.807880 0.453656 0.376199			0.466659 0.083134		ffffffff
261=		1.683632 14.694283 -19.459263			0.314813 0.612962 -0.724687			0.599029 0.012918		ffffffff
262=		10.852450 6.187157 -22.671791			0.376028 0.469992 -0.798567			0.469537 0.012748		ffffffff
263=		17.366230 -7.334869 -24.200331			0.492348 0.321066 -0.809018			0.345430 0.012584		ffffffff
264=		-5.671731 25.370018 1.829639			-0.187345 0.707780 0.681139			0.598989 0.050979		ffffffff
265=		-9.373585 23.198486 -1.654648			-0.722003 0.508074 0.469652			0.598956 0.083308		ffffffff
266=		-5.764122 14.712288 13.074673			-0.080414 0.589795 0.803539			0.467915 0.052421		ffffffff
267=		-9.956532 -3.183487 18.070139			-0.741554 0.323006 0.588018			0.345357 0.082974		ffffffff
268=		-7.332906 -1.673752 20.549498			-0.162229 0.415057 0.895215			0.345388 0.053769		ffffffff
269=		-9.189575 12.996132 10.149689			-0.701507 0.453655 0.549622			0.466659 0.083134		ffffffff
270=		-0.491220 23.108276 -0.174961			0.503293 0.612961 0.609077			0.599029 0.012918		ffffffff
271=		-2.033362 12.955086 11.317274			0.541398 0.469993 0.697134			0.469537 0.012748		ffffffff
272=		-3.930809 -3.183487 19.073942			0.497992 0.321066 0.805556			0.345430 0.012584		ffffffff
273=		-19.591888 17.056168 -15.546264			-0.604563 0.650935 -0.459116			0.598989 0.050979		ffffffff
274=		-17.010777 15.667389 -16.839180			-0.232720 0.410813 -0.881518			0.598956 0.083308		ffffffff
275=		-25.606453 10.588409 -16.936886			-0.752559 0.538220 -0.379439			0.467915 0.052421		ffffffff
276=		-28.471287 -0.176392 -18.470701			-0.183432 0.138219 -0.973267			0.345357 0.082974		ffffffff
277=		-29.366489 1.171234 -18.110598			-0.791131 0.335393 -0.511492			0.345388 0.053769		ffffffff
278=		-23.843342 9.699791 -17.940355			-0.307119 0.360832 -0.880613			0.466659 0.083134		ffffffff
279=		-19.414524 16.053001 -12.223293			-0.746115 0.625341 0.228607			0.599029 0.012918		ffffffff
280=		-25.368103 9.960884 -14.989645			-0.841293 0.479333 0.249931			0.469537 0.012748		ffffffff
281=		-29.016212 0.560043 -17.079950			-0.860146 0.286439 0.422021			0.345430 0.012584		ffffffff

