[Header]
iNfce=		395
iNvtx=		469
Texture=	Tree04.dds

[Idx]
0=		  0   1   2
1=		  2   3   0
2=		  3   2   4
3=		  4   5   3
4=		  0   3   5
5=		  6   7   8
6=		  8   9   6
7=		  9   8  10
8=		 10  11   9
9=		  6   9  11
10=		 12  13  14
11=		 14  15  12
12=		 15  14  16
13=		 16  17  15
14=		 12  15  17
15=		 18  19  20
16=		 20  21  18
17=		 21  20  22
18=		 22  23  21
19=		 18  21  23
20=		 24  25  26
21=		 27  26  25
22=		 26  27  28
23=		 29  28  27
24=		 27  25  29
25=		 30  31  32
26=		 33  32  31
27=		 34  35  36
28=		 37  36  35
29=		 38  39  40
30=		 35  40  39
31=		 32  33  41
32=		 42  41  33
33=		 43  44  34
34=		 35  34  44
35=		 40  35  42
36=		 44  42  35
37=		 45  44  43
38=		 41  42  46
39=		 44  46  42
40=		 47  48  49
41=		 50  49  48
42=		 51  52  53
43=		 54  53  52
44=		 55  56  57
45=		 58  57  56
46=		 49  50  59
47=		 60  59  50
48=		 61  62  51
49=		 52  51  62
50=		 57  58  63
51=		 64  63  58
52=		 60  65  59
53=		 66  67  61
54=		 68  65  63
55=		 64  69  63
56=		 67  68  70
57=		 61  71  62
58=		 68  72  65
59=		 67  72  68
60=		 66  72  67
61=		 73  74  75
62=		 76  75  74
63=		 77  78  79
64=		 80  79  78
65=		 81  82  83
66=		 84  83  82
67=		 75  76  85
68=		 86  85  76
69=		 87  88  77
70=		 78  77  88
71=		 83  84  86
72=		 89  86  84
73=		 86  90  85
74=		 91  92  87
75=		 93  94  86
76=		 89  95  86
77=		 92  93  96
78=		 87  97  88
79=		 98  99 100
80=		101  99  98
81=		102  99 101
82=		103 104 105
83=		106 105 104
84=		107 108 109
85=		110 109 108
86=		111 110 112
87=		108 112 110
88=		105 106 113
89=		114 113 106
90=		115 116 107
91=		108 107 116
92=		112 108 117
93=		116 117 108
94=		114 118 113
95=		119 120 115
96=		121 118 122
97=		116 123 117
98=		120 121 124
99=		115 120 116
100=		121 125 118
101=		120 125 121
102=		119 125 120
103=		126 127 128
104=		129 128 127
105=		130 131 132
106=		133 132 131
107=		134 135 136
108=		131 136 135
109=		128 129 137
110=		138 137 129
111=		139 140 130
112=		131 130 140
113=		136 131 141
114=		140 141 131
115=		138 142 137
116=		143 144 145
117=		146 142 141
118=		140 147 141
119=		144 146 148
120=		139 149 140
121=		146 150 142
122=		144 150 146
123=		143 150 144
124=		151 152 153
125=		154 153 152
126=		155 156 157
127=		158 157 156
128=		152 159 154
129=		160 154 159
130=		153 154 161
131=		162 161 154
132=		163 164 155
133=		156 155 164
134=		154 160 162
135=		165 162 160
136=		160 156 165
137=		164 165 156
138=		166 167 168
139=		169 168 167
140=		170 171 172
141=		173 172 171
142=		167 174 169
143=		175 169 174
144=		168 169 176
145=		177 176 169
146=		178 179 170
147=		171 170 179
148=		169 175 177
149=		180 177 175
150=		175 171 180
151=		179 180 171
152=		181 182 183
153=		182 184 185
154=		186 182 181
155=		184 182 186
156=		159 158 160
157=		156 160 158
158=		175 174 171
159=		173 171 174
160=		187 188 189
161=		190 189 188
162=		189 190 191
163=		192 191 190
164=		190 188 192
165=		193 194 195
166=		196 195 194
167=		195 196 197
168=		198 197 196
169=		196 194 198
170=		199 200 201
171=		202 201 200
172=		201 202 203
173=		204 203 202
174=		202 200 204
175=		205 206 207
176=		208 207 206
177=		207 208 209
178=		210 209 208
179=		208 206 210
180=		211 212 213
181=		214 213 212
182=		213 214 215
183=		216 215 214
184=		214 212 216
185=		217 218 219
186=		220 219 218
187=		219 220 221
188=		222 221 220
189=		220 218 222
190=		223 224 225
191=		226 225 224
192=		225 226 227
193=		228 227 226
194=		226 224 228
195=		229 230 231
196=		232 231 230
197=		231 232 233
198=		234 233 232
199=		232 230 234
200=		235 236 237
201=		238 237 236
202=		237 238 239
203=		240 239 238
204=		238 236 240
205=		241 242 243
206=		244 243 242
207=		243 244 245
208=		246 245 244
209=		244 242 246
210=		247 248 249
211=		250 249 248
212=		249 250 251
213=		252 251 250
214=		250 248 252
215=		253 254 255
216=		256 255 254
217=		255 256 257
218=		258 257 256
219=		256 254 258
220=		259 260 261
221=		262 261 260
222=		261 262 263
223=		264 263 262
224=		262 260 264
225=		265 266 267
226=		268 267 266
227=		267 268 269
228=		270 269 268
229=		268 266 270
230=		271 272 273
231=		274 273 272
232=		273 274 275
233=		276 275 274
234=		274 272 276
235=		277 278 279
236=		280 279 278
237=		279 280 281
238=		282 281 280
239=		280 278 282
240=		283 284 285
241=		286 285 284
242=		285 286 287
243=		288 287 286
244=		286 284 288
245=		289 290 291
246=		292 291 290
247=		291 292 293
248=		294 293 292
249=		292 290 294
250=		295 296 297
251=		298 297 296
252=		297 298 299
253=		300 299 298
254=		298 296 300
255=		301 302 303
256=		304 303 302
257=		303 304 305
258=		306 305 304
259=		304 302 306
260=		307 308 309
261=		310 309 308
262=		309 310 311
263=		312 311 310
264=		310 308 312
265=		313 314 315
266=		316 315 314
267=		315 316 317
268=		318 317 316
269=		316 314 318
270=		319 320 321
271=		322 321 320
272=		321 322 323
273=		324 323 322
274=		322 320 324
275=		325 326 327
276=		328 327 326
277=		327 328 329
278=		330 329 328
279=		328 326 330
280=		331 332 333
281=		334 333 332
282=		333 334 335
283=		336 335 334
284=		334 332 336
285=		337 338 339
286=		340 339 338
287=		339 340 341
288=		342 341 340
289=		340 338 342
290=		343 344 345
291=		346 345 344
292=		345 346 347
293=		348 347 346
294=		346 344 348
295=		349 350 351
296=		352 351 350
297=		351 352 353
298=		354 353 352
299=		352 350 354
300=		355 356 357
301=		358 357 356
302=		357 358 359
303=		360 359 358
304=		358 356 360
305=		361 362 363
306=		364 363 362
307=		363 364 365
308=		366 365 364
309=		364 362 366
310=		367 368 369
311=		370 369 368
312=		369 370 371
313=		372 371 370
314=		370 368 372
315=		373 374 375
316=		376 375 374
317=		375 376 377
318=		378 377 376
319=		376 374 378
320=		379 380 381
321=		382 381 380
322=		381 382 383
323=		384 383 382
324=		382 380 384
325=		385 386 387
326=		388 387 386
327=		387 388 389
328=		390 389 388
329=		388 386 390
330=		391 392 393
331=		394 393 392
332=		393 394 395
333=		396 395 394
334=		394 392 396
335=		397 398 399
336=		400 399 398
337=		399 400 401
338=		402 401 400
339=		400 398 402
340=		403 404 405
341=		406 405 404
342=		405 406 407
343=		408 407 406
344=		406 404 408
345=		409 410 411
346=		412 411 410
347=		411 412 413
348=		414 413 412
349=		412 410 414
350=		415 416 417
351=		418 417 416
352=		417 418 419
353=		420 419 418
354=		418 416 420
355=		421 422 423
356=		424 423 422
357=		423 424 425
358=		426 425 424
359=		424 422 426
360=		427 428 429
361=		430 429 428
362=		429 430 431
363=		432 431 430
364=		430 428 432
365=		433 434 435
366=		436 435 434
367=		435 436 437
368=		438 437 436
369=		436 434 438
370=		439 440 441
371=		442 441 440
372=		441 442 443
373=		444 443 442
374=		442 440 444
375=		445 446 447
376=		448 447 446
377=		447 448 449
378=		450 449 448
379=		448 446 450
380=		451 452 453
381=		454 453 452
382=		453 454 455
383=		456 455 454
384=		454 452 456
385=		457 458 459
386=		460 459 458
387=		459 460 461
388=		462 461 460
389=		460 458 462
390=		463 464 465
391=		466 465 464
392=		465 466 467
393=		468 467 466
394=		466 464 468


[Vtx]
0=		64.221329 294.082916 6.588040			-0.343774 -0.935290 0.083975			0.990273 0.154156		ffffffff
1=		17.354824 299.944519 37.419403			-0.268873 -0.935081 -0.230936			0.992819 0.922900		ffffffff
2=		3.868258 309.413818 14.779446			-0.015716 -0.987846 0.154641			0.608438 0.927418		ffffffff
3=		28.782301 306.217499 -2.428979			-0.106132 -0.966069 0.235472			0.611816 0.561535		ffffffff
4=		-10.019016 294.074646 -3.203367			0.246019 -0.819172 0.518104			0.251447 0.922573		ffffffff
5=		36.847488 288.213074 -34.034725			-0.089474 -0.875069 0.475657			0.250562 0.152897		ffffffff
6=		-62.943413 250.719559 -32.136192			0.506432 -0.843196 0.180408			0.990273 0.154156		ffffffff
7=		18.941975 276.492126 -29.996206			0.266458 -0.879363 0.394614			0.992819 0.922900		ffffffff
8=		12.689858 292.166199 9.153739			0.296282 -0.953034 -0.062799			0.608438 0.927418		ffffffff
9=		-31.529608 278.259125 9.040873			0.410204 -0.908643 -0.078105			0.611816 0.561535		ffffffff
10=		18.447613 271.485291 44.945934			0.262855 -0.813171 -0.519288			0.251447 0.922573		ffffffff
11=		-63.437767 245.712692 42.805946			0.516514 -0.806079 -0.288878			0.250562 0.152897		ffffffff
12=		-35.880074 280.754486 -21.187983			0.587822 -0.795496 0.147142			0.990273 0.154156		ffffffff
13=		15.669687 303.126862 -16.340328			0.345534 -0.871545 0.347872			0.992819 0.922900		ffffffff
14=		9.539217 311.124481 9.785875			0.399792 -0.909784 -0.111624			0.608438 0.927418		ffffffff
15=		-18.324198 299.002472 7.851330			0.508720 -0.852664 -0.119029			0.611816 0.561535		ffffffff
16=		13.910780 296.419403 32.505424			0.368065 -0.742938 -0.559081			0.251447 0.922573		ffffffff
17=		-37.638985 274.047028 27.657766			0.610907 -0.725095 -0.317852			0.250562 0.152897		ffffffff
18=		-29.739763 294.082947 52.006809			0.197303 -0.935291 -0.293774			0.990273 0.154156		ffffffff
19=		-15.908180 299.944489 -2.359811			0.354275 -0.935080 -0.010684			0.992819 0.922900		ffffffff
20=		9.315481 309.413818 5.270521			-0.092641 -0.987846 -0.124814			0.608438 0.927418		ffffffff
21=		2.514514 306.217499 34.776218			-0.080350 -0.966069 -0.245469			0.611816 0.561535		ffffffff
22=		31.695574 294.074646 9.190918			-0.530983 -0.819172 -0.216826			0.251447 0.922573		ffffffff
23=		17.863993 288.213074 63.557541			-0.254570 -0.875069 -0.411642			0.250562 0.152897		ffffffff
24=		-21.269043 83.432510 5.953402			-0.464039 0.854588 0.233123			0.992819 0.922900		ffffffff
25=		-39.969559 47.140915 101.767975			-0.293523 0.811734 0.504909			0.990273 0.154156		ffffffff
26=		23.519848 103.222000 22.562428			-0.021427 0.938123 0.345639			0.608438 0.927418		ffffffff
27=		14.665709 83.668495 74.525223			-0.024596 0.888432 0.458349			0.611816 0.561535		ffffffff
28=		68.299995 79.622314 22.132120			0.438384 0.811638 0.386088			0.251447 0.922573		ffffffff
29=		49.599464 43.330708 117.946701			0.167908 0.785953 0.595050			0.250562 0.152897		ffffffff
30=		12.515966 160.319412 8.870978			0.426054 -0.620102 -0.658750			0.159080 0.978909		ffffffff
31=		5.849792 155.566147 9.033953			-0.570238 -0.704284 -0.422863			0.089538 0.977178		ffffffff
32=		-0.197397 189.360580 -26.688883			0.347158 -0.665729 -0.660520			0.184295 0.655336		ffffffff
33=		-5.088988 186.465683 -26.297354			-0.636339 -0.690614 -0.343693			0.135205 0.653888		ffffffff
34=		-0.197397 189.360580 -26.688883			0.648701 0.707233 0.281085			0.057134 0.654882		ffffffff
35=		-4.100646 191.858078 -23.966444			-0.262596 0.737236 0.622516			0.103871 0.655449		ffffffff
36=		12.515966 160.319412 8.870978			0.730725 0.637970 0.242971			0.048388 0.979013		ffffffff
37=		7.340716 164.779968 13.024281			-0.303387 0.719989 0.624158			0.116635 0.979848		ffffffff
38=		5.849792 155.566147 9.033953			-0.570238 -0.704284 -0.422863			0.196545 0.976323		ffffffff
39=		7.340716 164.779968 13.024281			-0.303387 0.719989 0.624158			0.119097 0.979083		ffffffff
40=		-5.088988 186.465683 -26.297354			-0.636339 -0.690614 -0.343693			0.149402 0.653164		ffffffff
41=		-13.738333 210.408890 -56.046421			0.350000 -0.690787 -0.632703			0.170702 0.389212		ffffffff
42=		-16.857370 208.343079 -55.513832			-0.620707 -0.732491 -0.279606			0.138442 0.390569		ffffffff
43=		-13.738333 210.408890 -56.046421			0.631396 0.744923 0.215475			0.076632 0.388924		ffffffff
44=		-16.378296 212.119431 -54.224209			-0.300211 0.752732 0.585890			0.108238 0.389296		ffffffff
45=		-32.990898 236.858170 -96.997421			-0.330686 0.506663 -0.796203			0.097839 0.024641		ffffffff
46=		-32.990898 236.858170 -96.997421			-0.330686 0.506663 -0.796203			0.138516 0.025681		ffffffff
47=		7.443442 148.878143 13.712271			0.206209 -0.672280 0.710998			0.101956 0.980832		ffffffff
48=		11.414651 144.171021 8.109721			0.650388 -0.731135 -0.206004			0.038398 0.977931		ffffffff
49=		45.670288 175.038544 27.361258			0.156964 -0.700547 0.696129			0.125884 0.652275		ffffffff
50=		47.858910 172.159622 23.968542			0.587833 -0.757733 -0.283362			0.088119 0.651939		ffffffff
51=		45.670288 175.038544 27.361258			-0.545448 0.693766 0.470294			0.128382 0.508871		ffffffff
52=		46.096252 177.982086 23.530031			-0.237511 0.835801 -0.495001			0.164700 0.504110		ffffffff
53=		7.443442 148.878143 13.712271			-0.608303 0.658317 0.443381			0.157573 0.837093		ffffffff
54=		7.866134 153.683746 7.162532			-0.237098 0.771565 -0.590316			0.219066 0.831446		ffffffff
55=		11.414651 144.171021 8.109721			0.650388 -0.731135 -0.206004			0.145626 0.851162		ffffffff
56=		7.866134 153.683746 7.162532			-0.237098 0.771565 -0.590316			0.076944 0.856824		ffffffff
57=		47.858910 172.159622 23.968542			0.587833 -0.757733 -0.283362			0.084116 0.526758		ffffffff
58=		46.096252 177.982086 23.530031			-0.237511 0.835801 -0.495001			0.043291 0.527303		ffffffff
59=		79.558510 189.899506 37.615662			0.158056 -0.756979 0.634036			0.108800 0.383673		ffffffff
60=		80.709679 188.180969 35.261124			0.504763 -0.796329 -0.333278			0.084839 0.385205		ffffffff
61=		79.558510 189.899506 37.615662			-0.455375 0.765389 0.454766			0.090420 0.241959		ffffffff
62=		79.948936 191.664444 35.036152			-0.149483 0.836954 -0.526463			0.114200 0.238550		ffffffff
63=		80.709679 188.180969 35.261124			0.504763 -0.796329 -0.333278			0.083209 0.260552		ffffffff
64=		79.948936 191.664444 35.036152			-0.149483 0.836954 -0.526463			0.059614 0.258950		ffffffff
65=		109.369438 202.503098 44.905430			0.165074 -0.756476 0.632846			0.081793 0.152269		ffffffff
66=		109.369438 202.503098 44.905430			1.000000 0.000000 0.000000			0.081793 0.152269		ffffffff
67=		109.369438 202.503098 44.905430			-0.438824 0.771170 0.461227			0.081793 0.152269		ffffffff
68=		109.369438 202.503098 44.905430			0.315505 0.007620 -0.948893			0.081793 0.152269		ffffffff
69=		109.369438 202.503098 44.905430			0.315505 0.007620 -0.948893			0.080170 0.028168		ffffffff
70=		79.948936 191.664444 35.036152			-0.149483 0.836954 -0.526463			0.067017 0.246239		ffffffff
71=		109.369438 202.503098 44.905430			-0.438824 0.771170 0.461227			0.068130 0.010220		ffffffff
72=		112.986458 203.845398 46.286179			1.000000 0.000000 0.000000			0.084600 0.139890		ffffffff
73=		6.341476 135.821564 5.691402			-0.704590 -0.618230 -0.348345			0.143003 0.985492		ffffffff
74=		7.987037 130.300232 12.162004			-0.290723 -0.764047 0.575944			0.051667 0.975649		ffffffff
75=		-28.624556 162.810959 28.516684			-0.664534 -0.661826 -0.346958			0.172554 0.604670		ffffffff
76=		-27.294741 159.386292 32.537899			-0.190252 -0.788841 0.584410			0.114970 0.600292		ffffffff
77=		-28.624556 162.810959 28.516684			0.055736 0.769221 -0.636548			0.050764 0.606762		ffffffff
78=		-25.469847 165.396957 31.908806			0.580006 0.785764 0.214867			0.108605 0.612018		ffffffff
79=		6.341476 135.821564 5.691402			0.080107 0.708080 -0.701573			0.015338 0.986851		ffffffff
80=		11.769379 140.369156 10.847142			0.638567 0.721041 0.268948			0.110170 0.997704		ffffffff
81=		7.987037 130.300232 12.162004			-0.290723 -0.764047 0.575944			0.218168 0.983685		ffffffff
82=		11.769379 140.369156 10.847142			0.638567 0.721041 0.268948			0.115831 0.984446		ffffffff
83=		-27.294741 159.386292 32.537899			-0.190252 -0.788841 0.584410			0.114921 0.599325		ffffffff
84=		-25.469847 165.396957 31.908806			0.580006 0.785764 0.214867			0.055558 0.596416		ffffffff
85=		-57.884727 177.838745 50.113705			-0.632132 -0.686152 -0.360007			0.136868 0.290374		ffffffff
86=		-56.826691 175.645584 52.440437			-0.106253 -0.838358 0.534664			0.101640 0.290040		ffffffff
87=		-57.884727 177.838745 50.113705			-0.007969 0.830820 -0.556484			0.070663 0.296254		ffffffff
88=		-56.031792 179.241104 52.180866			0.539536 0.793060 0.282767			0.104796 0.299255		ffffffff
89=		-56.031792 179.241104 52.180866			0.539536 0.793060 0.282767			0.067321 0.285958		ffffffff
90=		-82.233734 190.175705 70.126198			-0.637804 -0.683772 -0.354489			0.087306 0.019302		ffffffff
91=		-82.233734 190.175705 70.126198			1.000000 0.000000 0.000000			0.092178 0.116490		ffffffff
92=		-82.233734 190.175705 70.126198			-0.024544 0.837377 -0.546075			0.092178 0.116490		ffffffff
93=		-82.233734 190.175705 70.126198			0.546696 -0.060573 0.835138			0.092178 0.116490		ffffffff
94=		-82.233734 190.175705 70.126198			-0.637804 -0.683772 -0.354489			0.092178 0.116490		ffffffff
95=		-82.233734 190.175705 70.126198			0.546696 -0.060573 0.835138			0.087306 0.019302		ffffffff
96=		-56.031792 179.241104 52.180866			0.539536 0.793060 0.282767			0.071880 0.277167		ffffffff
97=		-82.233734 190.175705 70.126198			-0.024544 0.837377 -0.546075			0.102464 0.030548		ffffffff
98=		-82.233734 190.175705 70.126198			0.546696 -0.060573 0.835138			2.666667 0.416667		ffffffff
99=		-86.262611 191.809723 72.654358			1.000000 0.000000 0.000000			2.000000 0.333333		ffffffff
100=		-82.233734 190.175705 70.126198			-0.637804 -0.683772 -0.354489			4.000000 0.416667		ffffffff
101=		-82.233734 190.175705 70.126198			-0.024544 0.837377 -0.546075			1.333333 0.416667		ffffffff
102=		-82.233734 190.175705 70.126198			1.000000 0.000000 0.000000			0.000000 0.416667		ffffffff
103=		12.484281 117.010040 9.109877			0.680834 -0.660086 -0.317413			0.082920 0.988020		ffffffff
104=		5.517897 111.419144 5.794082			-0.312851 -0.738094 -0.597780			0.014378 0.978425		ffffffff
105=		19.635616 144.773697 -33.287659			0.626868 -0.716774 -0.305403			0.096349 0.603127		ffffffff
106=		14.760495 141.341278 -35.147556			-0.403164 -0.747023 -0.528598			0.050840 0.598599		ffffffff
107=		19.635616 144.773697 -33.287659			0.500442 0.733362 0.460149			0.088253 0.602827		ffffffff
108=		14.584628 148.082840 -33.075207			-0.477992 0.820121 0.314524			0.132476 0.600958		ffffffff
109=		12.484281 117.010040 9.109877			0.535162 0.667212 0.518102			0.083864 0.987011		ffffffff
110=		5.156374 122.283325 9.984332			-0.542990 0.767884 0.339877			0.150156 0.986519		ffffffff
111=		5.517897 111.419144 5.794082			-0.312851 -0.738094 -0.597780			0.224031 0.969717		ffffffff
112=		14.760495 141.341278 -35.147556			-0.403164 -0.747023 -0.528598			0.177162 0.594818		ffffffff
113=		22.712725 160.238464 -70.446655			0.626711 -0.735932 -0.256198			0.100131 0.291531		ffffffff
114=		20.020639 158.209198 -71.208939			-0.398115 -0.808157 -0.434036			0.075029 0.291285		ffffffff
115=		22.712725 160.238464 -70.446655			0.540571 0.765774 0.348386			0.089016 0.291208		ffffffff
116=		19.906599 162.173965 -70.346901			-0.487139 0.842582 0.229676			0.113878 0.290150		ffffffff
117=		20.020639 158.209198 -71.208939			-0.398115 -0.808157 -0.434036			0.139528 0.289531		ffffffff
118=		24.359230 172.968628 -102.621658			0.627087 -0.734763 -0.258622			0.094753 0.023554		ffffffff
119=		24.359230 172.968628 -102.621658			1.000000 0.000000 0.000000			0.094753 0.023554		ffffffff
120=		24.359230 172.968628 -102.621658			0.543415 0.770704 0.332740			0.094753 0.023554		ffffffff
121=		24.359230 172.968628 -102.621658			-0.990668 0.001138 -0.136292			0.094753 0.023554		ffffffff
122=		20.020639 158.209198 -71.208939			-0.398115 -0.808157 -0.434036			0.075191 0.289083		ffffffff
123=		24.359230 172.968628 -102.621658			-0.990668 0.001138 -0.136292			0.106348 0.023885		ffffffff
124=		19.906599 162.173965 -70.346901			-0.487139 0.842582 0.229676			0.100828 0.288466		ffffffff
125=		25.221020 174.613403 -107.506126			1.000000 0.000000 0.000000			0.106049 0.024166		ffffffff
126=		3.965842 83.680893 12.522014			-0.154630 -0.619650 0.769495			0.183256 0.973638		ffffffff
127=		11.599035 77.862946 9.370896			0.683926 -0.701434 0.200590			0.119229 0.973891		ffffffff
128=		31.905806 116.704552 44.729485			-0.103059 -0.690301 0.716144			0.191443 0.611366		ffffffff
129=		37.087288 113.077034 41.918076			0.702770 -0.707657 0.073043			0.147134 0.613598		ffffffff
130=		31.905806 116.704552 44.729485			-0.685671 0.727876 0.007226			0.057311 0.560874		ffffffff
131=		35.439072 120.071861 39.922447			0.052714 0.770848 -0.634835			0.101481 0.562170		ffffffff
132=		3.965842 83.680893 12.522014			-0.768631 0.638759 0.034534			0.029453 0.922024		ffffffff
133=		8.239915 89.381775 5.161014			0.073032 0.717951 -0.692252			0.094485 0.927097		ffffffff
134=		11.599035 77.862946 9.370896			0.683926 -0.701434 0.200590			0.224468 0.909528		ffffffff
135=		8.239915 89.381775 5.161014			0.073032 0.717951 -0.692252			0.153023 0.922312		ffffffff
136=		37.087288 113.077034 41.918076			0.702770 -0.707657 0.073043			0.143281 0.558549		ffffffff
137=		59.424019 135.637558 70.356110			-0.187041 -0.688451 0.700750			0.152110 0.321837		ffffffff
138=		61.835159 133.442841 68.861290			0.618719 -0.785056 0.029568			0.129779 0.325112		ffffffff
139=		59.424019 135.637558 70.356110			-0.630606 0.765652 0.126938			0.082095 0.269510		ffffffff
140=		61.093239 137.394958 68.048386			0.106428 0.808618 -0.578627			0.103546 0.270089		ffffffff
141=		61.835159 133.442841 68.861290			0.618719 -0.785056 0.029568			0.126280 0.270766		ffffffff
142=		83.499649 151.345612 92.003593			-0.186601 -0.684795 0.704440			0.113650 0.074603		ffffffff
143=		83.499649 151.345612 92.003593			1.000000 0.000000 0.000000			0.113650 0.074603		ffffffff
144=		83.499649 151.345612 92.003593			-0.623757 0.769855 0.135093			0.113650 0.074603		ffffffff
145=		59.424019 135.637558 70.356110			-0.630606 0.765652 0.126938			0.120478 0.255260		ffffffff
146=		83.499649 151.345612 92.003593			0.731202 -0.003044 -0.682154			0.113650 0.074603		ffffffff
147=		83.499649 151.345612 92.003593			0.731202 -0.003044 -0.682154			0.110202 0.021042		ffffffff
148=		61.093239 137.394958 68.048386			0.106428 0.808618 -0.578627			0.104723 0.265147		ffffffff
149=		83.499649 151.345612 92.003593			-0.623757 0.769855 0.135093			0.105456 0.020182		ffffffff
150=		85.465759 152.639313 94.276459			1.000000 0.000000 0.000000			0.114641 0.056605		ffffffff
151=		26.079393 -1.565613 9.306657			0.719710 0.031404 -0.693564			0.010745 0.988345		ffffffff
152=		8.771254 -1.924747 -8.670247			0.013507 0.033607 -0.999344			0.111672 0.990796		ffffffff
153=		22.387432 83.719040 9.337140			0.713010 0.026309 -0.700660			0.010150 0.448811		ffffffff
154=		7.613588 83.416260 -5.679015			-0.000735 0.038953 -0.999241			0.116410 0.453812		ffffffff
155=		22.387432 83.719040 9.337140			0.708202 0.022136 0.705663			0.010150 0.448811		ffffffff
156=		7.611630 83.760025 24.092203			0.000089 0.037007 0.999315			0.116410 0.453812		ffffffff
157=		26.079393 -1.565613 9.306657			0.727757 0.038862 0.684733			0.010745 0.988345		ffffffff
158=		8.768843 -1.502377 27.912134			0.016128 0.041537 0.999007			0.111672 0.990796		ffffffff
159=		-9.448048 -1.876740 9.306652			-0.999657 0.022243 -0.013804			0.229806 0.992128		ffffffff
160=		-7.509675 83.457230 9.337147			-0.999140 0.041363 0.002776			0.227940 0.455560		ffffffff
161=		20.989384 135.006439 9.290630			0.715608 0.018769 -0.698250			0.010896 0.008436		ffffffff
162=		8.504274 136.353882 -3.484515			0.012671 0.043535 -0.998972			0.118030 0.007758		ffffffff
163=		20.989384 135.006439 9.290630			0.721469 0.011108 0.692357			0.010896 0.008436		ffffffff
164=		8.463701 134.457794 22.396826			0.012296 0.027172 0.999555			0.118030 0.007758		ffffffff
165=		-4.630943 135.849579 9.290631			-0.998761 0.048868 -0.009364			0.227055 0.007840		ffffffff
166=		20.989384 135.006439 9.290630			0.715608 0.018769 -0.698250			0.012751 0.987399		ffffffff
167=		8.504274 136.353882 -3.484515			0.012671 0.043535 -0.998972			0.112184 0.992567		ffffffff
168=		20.432768 179.560699 10.019877			0.698778 0.038018 -0.714327			0.009954 0.481965		ffffffff
169=		8.913291 179.721878 -1.160670			0.001716 0.057309 -0.998355			0.112594 0.486577		ffffffff
170=		20.432768 179.560699 10.019877			0.712117 0.034074 0.701233			0.009954 0.481965		ffffffff
171=		8.910604 179.928040 21.710365			0.003311 0.056673 0.998387			0.112594 0.486577		ffffffff
172=		20.989384 135.006439 9.290630			0.721469 0.011108 0.692357			0.012751 0.987399		ffffffff
173=		8.463701 134.457794 22.396826			0.012296 0.027172 0.999555			0.112116 0.991392		ffffffff
174=		-4.630943 135.849579 9.290631			-0.998761 0.048868 -0.009364			0.233587 0.990353		ffffffff
175=		-2.536369 179.446579 10.019873			-0.998137 0.060898 -0.003821			0.227351 0.495913		ffffffff
176=		16.117256 229.974533 9.175090			0.704584 0.052043 -0.707709			0.009822 0.007490		ffffffff
177=		8.751481 229.972488 1.821823			0.002503 0.071874 -0.997411			0.115983 0.005254		ffffffff
178=		16.117256 229.974533 9.175090			0.708421 0.065560 0.702738			0.009822 0.007490		ffffffff
179=		8.751480 229.975235 16.600365			0.002569 0.092082 0.995748			0.115983 0.005254		ffffffff
180=		1.293419 229.973160 9.175088			-0.996670 0.081189 -0.007617			0.228687 0.007060		ffffffff
181=		8.751481 229.972488 1.821823			0.002503 0.071874 -0.997411			0.163881 0.966190		ffffffff
182=		8.765320 318.023285 9.291973			0.000506 0.999999 0.001046			0.107627 0.266792		ffffffff
183=		16.117256 229.974533 9.175090			0.704584 0.052043 -0.707709			0.211882 0.941512		ffffffff
184=		8.751480 229.975235 16.600365			0.002569 0.092082 0.995748			0.064453 0.970057		ffffffff
185=		16.117256 229.974533 9.175090			0.708421 0.065560 0.702738			0.015777 0.949355		ffffffff
186=		1.293419 229.973160 9.175088			-0.996670 0.081189 -0.007617			0.114356 0.975878		ffffffff
187=		57.078323 100.063316 -40.856964			0.252094 0.884768 -0.391962			0.992819 0.922900		ffffffff
188=		-27.106596 81.899742 -136.001602			-0.069266 0.901626 -0.426935			0.990273 0.154156		ffffffff
189=		11.475997 128.292603 -6.465144			-0.092999 0.990633 -0.099992			0.608438 0.927418		ffffffff
190=		-35.130684 118.596481 -56.794067			-0.186163 0.966458 -0.176926			0.611816 0.561535		ffffffff
191=		-27.069189 99.784904 33.436016			-0.429001 0.875869 0.220934			0.251447 0.922573		ffffffff
192=		-111.254128 81.621323 -61.708622			-0.427347 0.895923 -0.121231			0.250562 0.152897		ffffffff
193=		14.856791 105.117409 40.871792			0.211736 0.884768 0.415155			0.992819 0.922900		ffffffff
194=		115.969360 90.376633 20.717819			0.403750 0.901626 0.155104			0.990273 0.154156		ffffffff
195=		9.374506 128.027069 -5.156669			0.133217 0.990633 -0.030009			0.608438 0.927418		ffffffff
196=		63.708199 120.158119 -17.272646			0.246595 0.966458 -0.071769			0.611816 0.561535		ffffffff
197=		-2.854445 104.891472 -48.487804			0.025102 0.875869 -0.481895			0.251447 0.922573		ffffffff
198=		98.258125 90.150696 -68.641769			0.319903 0.895923 -0.308195			0.250562 0.152897		ffffffff
199=		48.511032 134.469833 4.057663			0.030569 0.963742 0.265080			0.992819 0.922900		ffffffff
200=		127.815918 150.024338 -61.638756			0.066866 0.996249 -0.054929			0.990273 0.154156		ffffffff
201=		15.292227 145.954315 -33.865219			-0.268970 0.958972 -0.089598			0.608438 0.927418		ffffffff
202=		57.321106 154.136536 -70.299965			-0.185678 0.965958 -0.180133			0.611816 0.561535		ffffffff
203=		-5.304356 112.912796 -66.213768			-0.514456 0.738308 -0.436160			0.251447 0.922573		ffffffff
204=		74.000542 128.467300 -131.910187			-0.203948 0.882857 -0.423047			0.250562 0.152897		ffffffff
205=		47.123329 136.811386 -67.558304			0.259966 0.963742 -0.060163			0.992819 0.922900		ffffffff
206=		-16.064480 150.058838 -128.385345			-0.062094 0.996249 -0.060270			0.990273 0.154156		ffffffff
207=		18.208950 146.592499 -35.816292			-0.058806 0.958972 0.277335			0.608438 0.927418		ffffffff
208=		-16.647642 153.561127 -67.897697			-0.158127 0.965958 0.204744			0.611816 0.561535		ffffffff
209=		-7.195982 118.451683 -15.289765			-0.375586 0.738308 0.560210			0.251447 0.922573		ffffffff
210=		-70.383781 131.699158 -76.116814			-0.397449 0.882857 0.250195			0.250562 0.152897		ffffffff
211=		45.079796 153.197372 -94.301491			0.259966 0.963742 -0.060163			0.992819 0.922900		ffffffff
212=		-2.123724 163.093704 -139.741455			-0.062094 0.996249 -0.060270			0.990273 0.154156		ffffffff
213=		23.479734 160.504211 -70.589096			-0.058806 0.958972 0.277335			0.608438 0.927418		ffffffff
214=		-2.559368 165.710037 -94.555054			-0.158127 0.965958 0.204744			0.611816 0.561535		ffffffff
215=		4.501361 139.482040 -55.255062			-0.375586 0.738308 0.560210			0.251447 0.922573		ffffffff
216=		-42.702156 149.378357 -100.695007			-0.397449 0.882857 0.250195			0.250562 0.152897		ffffffff
217=		53.792938 153.197372 -61.264053			0.170480 0.963742 0.205277			0.992819 0.922900		ffffffff
218=		73.201591 163.093689 -123.844131			0.025974 0.996249 -0.082544			0.990273 0.154156		ffffffff
219=		22.906860 160.504211 -69.918007			-0.274212 0.958972 0.071974			0.608438 0.927418		ffffffff
220=		32.630173 165.710037 -103.945320			-0.253944 0.965958 -0.049365			0.611816 0.561535		ffffffff
221=		0.684279 139.482040 -79.991142			-0.669203 0.738308 -0.084074			0.251447 0.922573		ffffffff
222=		20.092928 149.378357 -142.571198			-0.402008 0.882857 -0.242803			0.250562 0.152897		ffffffff
223=		63.205345 95.868729 11.985718			0.465289 0.862405 0.199409			0.992819 0.922900		ffffffff
224=		104.532410 101.633232 -109.374779			0.337413 0.937197 -0.088399			0.990273 0.154156		ffffffff
225=		10.811248 128.012161 -4.774984			0.041203 0.996919 0.066744			0.608438 0.927418		ffffffff
226=		31.649874 131.329437 -70.759422			0.062259 0.996562 -0.054661			0.611816 0.561535		ffffffff
227=		-42.900749 102.784004 -23.986559			-0.403603 0.910743 -0.087471			0.251447 0.922573		ffffffff
228=		-1.573668 108.548508 -145.347046			-0.105022 0.963203 -0.247406			0.250562 0.152897		ffffffff
229=		40.986031 109.985672 30.926004			-0.211289 0.786829 0.579877			0.992819 0.922900		ffffffff
230=		119.465813 162.997177 -12.409089			-0.158759 0.940651 0.299951			0.990273 0.154156		ffffffff
231=		9.055331 128.206818 -5.432605			-0.473450 0.857061 0.203204			0.608438 0.927418		ffffffff
232=		50.786018 156.839218 -29.919392			-0.387221 0.912119 0.134531			0.611816 0.561535		ffffffff
233=		-0.872232 106.139534 -49.894596			-0.634398 0.737560 -0.231395			0.251447 0.922573		ffffffff
234=		77.607552 159.151016 -93.229668			-0.367158 0.922140 -0.121875			0.250562 0.152897		ffffffff
235=		-17.779078 99.110413 25.391905			-0.288206 0.956329 -0.048703			0.992819 0.922900		ffffffff
236=		-37.728584 98.304008 127.610237			-0.114346 0.967835 0.224097			0.990273 0.154156		ffffffff
237=		30.665876 114.215416 35.314320			0.167483 0.985243 0.035294			0.608438 0.927418		ffffffff
238=		21.134480 113.654541 90.719231			0.161233 0.974210 0.157858			0.611816 0.561535		ffffffff
239=		70.327759 83.616508 42.596680			0.598132 0.792881 0.116526			0.251447 0.922573		ffffffff
240=		50.378242 82.810112 144.815018			0.338790 0.884371 0.321105			0.250562 0.152897		ffffffff
241=		7.731460 112.508827 50.417057			-0.291404 0.950300 0.109609			0.992819 0.922900		ffffffff
242=		12.040592 104.437126 131.854431			-0.056489 0.941539 0.332134			0.990273 0.154156		ffffffff
243=		46.604904 124.498100 49.819252			0.171040 0.981749 0.083155			0.608438 0.927418		ffffffff
244=		49.918892 120.048294 93.707558			0.194749 0.959814 0.202065			0.611816 0.561535		ffffffff
245=		78.269821 100.705040 45.616959			0.608523 0.792529 0.039969			0.251447 0.922573		ffffffff
246=		82.578949 92.633339 127.054321			0.406640 0.859872 0.308650			0.250562 0.152897		ffffffff
247=		34.183685 114.580765 79.714867			-0.019149 0.950300 0.310747			0.992819 0.922900		ffffffff
248=		95.925407 108.030106 103.552147			0.279989 0.941539 0.187379			0.990273 0.154156		ffffffff
249=		46.642830 124.310722 50.727268			0.145831 0.981749 -0.122076			0.608438 0.927418		ffffffff
250=		80.245872 120.699455 62.839233			0.264039 0.959814 -0.095082			0.611816 0.561535		ffffffff
251=		54.040054 105.001312 25.881889			0.285335 0.792529 -0.538964			0.251447 0.922573		ffffffff
252=		115.781769 98.450661 49.719173			0.447958 0.859872 -0.244854			0.250562 0.152897		ffffffff
253=		42.601234 110.070473 75.171844			0.177381 0.950300 0.255864			0.992819 0.922900		ffffffff
254=		105.842720 103.519829 55.658421			0.335881 0.941539 -0.026237			0.990273 0.154156		ffffffff
255=		34.435066 119.800453 44.695221			0.038920 0.981749 -0.186157			0.608438 0.927418		ffffffff
256=		68.320892 116.189186 33.398518			0.148455 0.959814 -0.238156			0.611816 0.561535		ffffffff
257=		24.859053 100.491028 20.605562			-0.109679 0.792529 -0.599891			0.251447 0.922573		ffffffff
258=		88.100533 93.940399 1.092147			0.200132 0.859872 -0.469646			0.250562 0.152897		ffffffff
259=		51.061111 124.128769 98.423332			0.010724 0.950300 0.311151			0.992819 0.922900		ffffffff
260=		114.803345 117.578125 116.232941			0.296659 0.941539 0.159679			0.990273 0.154156		ffffffff
261=		60.684448 133.858734 68.374985			0.133459 0.981749 -0.135492			0.608438 0.927418		ffffffff
262=		95.293686 130.247482 77.210358			0.253710 0.959814 -0.119952			0.611816 0.561535		ffffffff
263=		65.666191 114.549324 42.934978			0.232362 0.792529 -0.563832			0.251447 0.922573		ffffffff
264=		129.408432 107.998680 60.744602			0.422427 0.859872 -0.286664			0.250562 0.152897		ffffffff
265=		30.864784 120.899559 61.958858			-0.311139 0.882290 -0.353209			0.992819 0.922900		ffffffff
266=		13.129311 139.233749 123.379349			-0.159334 0.983487 -0.085825			0.990273 0.154156		ffffffff
267=		60.924316 133.556946 67.096909			0.135647 0.958091 -0.252314			0.608438 0.927418		ffffffff
268=		52.129204 143.460831 100.465508			0.120247 0.983822 -0.132799			0.611816 0.561535		ffffffff
269=		86.370094 117.609589 79.057655			0.564102 0.820893 -0.089021			0.251447 0.922573		ffffffff
270=		68.634613 135.943771 140.478134			0.287155 0.955931 0.061135			0.250562 0.152897		ffffffff
271=		12.430995 110.560020 -47.710785			-0.148382 0.884768 -0.441778			0.992819 0.922900		ffffffff
272=		-114.457359 92.396446 -41.469143			-0.376551 0.901626 -0.212792			0.990273 0.154156		ffffffff
273=		10.772239 138.789291 9.382282			-0.136181 0.990633 0.010092			0.608438 0.927418		ffffffff
274=		-57.645332 129.093185 14.303748			-0.254468 0.966458 0.034725			0.611816 0.561535		ffffffff
275=		17.825085 110.281593 64.410370			-0.095696 0.875869 0.472965			0.251447 0.922573		ffffffff
276=		-109.063263 92.118019 70.652000			-0.361748 0.895923 0.257800			0.250562 0.152897		ffffffff
277=		27.875708 148.250000 -34.031929			0.006876 0.884768 -0.465981			0.992819 0.922900		ffffffff
278=		-72.507706 133.274063 -63.948406			-0.284425 0.901626 -0.325842			0.990273 0.154156		ffffffff
279=		10.941037 171.525162 9.911206			-0.131794 0.990633 -0.035741			0.608438 0.927418		ffffffff
280=		-43.611588 163.530685 -5.009593			-0.251544 0.966458 -0.051821			0.611816 0.561535		ffffffff
281=		1.346680 148.020447 54.635719			-0.247445 0.875869 0.414276			0.251447 0.922573		ffffffff
282=		-99.036736 133.044495 24.719240			-0.426864 0.895923 0.122920			0.250562 0.152897		ffffffff
283=		-3.030210 110.385056 18.574511			-0.863868 0.450604 0.225141			0.992819 0.922900		ffffffff
284=		24.966780 113.093147 120.579071			-0.663564 0.626690 0.408586			0.990273 0.154156		ffffffff
285=		19.577623 157.269394 11.485098			-0.578558 0.804861 0.132169			0.608438 0.927418		ffffffff
286=		35.622993 159.565018 66.255577			-0.527829 0.813510 0.244127			0.611816 0.561535		ffffffff
287=		68.445244 165.326492 -2.365712			-0.153791 0.988059 0.009398			0.251447 0.922573		ffffffff
288=		96.442238 168.034592 99.638855			-0.295831 0.903643 0.309699			0.250562 0.152897		ffffffff
289=		18.796215 129.335251 31.267071			-0.771095 0.450604 0.449853			0.992819 0.922900		ffffffff
290=		65.194351 131.641678 108.488060			-0.528728 0.626690 0.572456			0.990273 0.154156		ffffffff
291=		35.707947 169.265701 20.258413			-0.521448 0.804861 0.283356			0.608438 0.927418		ffffffff
292=		61.451485 171.220840 61.488884			-0.442395 0.813510 0.377476			0.611816 0.561535		ffffffff
293=		72.601746 176.127792 -2.329060			-0.145553 0.988059 0.050541			0.251447 0.922573		ffffffff
294=		118.999870 178.434204 74.891930			-0.201309 0.903643 0.378026			0.250562 0.152897		ffffffff
295=		61.260307 157.479660 42.390682			-0.771096 0.450604 0.449853			0.992819 0.922900		ffffffff
296=		96.953247 159.253952 101.794868			-0.528728 0.626690 0.572456			0.990273 0.154156		ffffffff
297=		74.270073 188.197189 33.921993			-0.521448 0.804861 0.283356			0.608438 0.927418		ffffffff
298=		94.073936 189.701218 65.639557			-0.442395 0.813510 0.377476			0.611816 0.561535		ffffffff
299=		102.651543 193.475998 16.546019			-0.145553 0.988059 0.050540			0.251447 0.922573		ffffffff
300=		138.344482 195.250290 75.950188			-0.201309 0.903643 0.378026			0.250562 0.152897		ffffffff
301=		64.478050 151.752213 45.784496			0.353789 0.894640 0.272861			0.992819 0.922900		ffffffff
302=		118.146965 149.492615 -16.393517			0.343004 0.938121 -0.047721			0.990273 0.154156		ffffffff
303=		37.344536 169.935669 21.346825			0.010039 0.999730 -0.020966			0.608438 0.927418		ffffffff
304=		65.556206 168.782288 -12.860899			0.075108 0.989299 -0.125082			0.611816 0.561535		ffffffff
305=		10.132281 151.389206 -1.245499			-0.344143 0.882438 -0.320731			0.251447 0.922573		ffffffff
306=		63.801201 149.129578 -63.423500			-0.007533 0.932132 -0.362040			0.250562 0.152897		ffffffff
307=		102.996063 175.140411 50.642838			0.330881 0.917862 0.219197			0.992819 0.922900		ffffffff
308=		137.925339 176.843658 -9.215630			0.258428 0.961519 -0.093253			0.990273 0.154156		ffffffff
309=		75.649673 188.779648 34.809807			-0.067633 0.997697 -0.005206			0.608438 0.927418		ffffffff
310=		93.773300 189.708374 2.081652			-0.022131 0.992575 -0.119601			0.611816 0.561535		ffffffff
311=		50.805710 171.508102 19.985222			-0.461080 0.855019 -0.237378			0.251447 0.922573		ffffffff
312=		85.734993 173.211319 -39.873253			-0.142308 0.930151 -0.338479			0.250562 0.152897		ffffffff
313=		89.924263 177.298752 63.619072			-0.060492 0.917268 0.393651			0.992819 0.922900		ffffffff
314=		151.996628 192.839554 36.945160			0.056747 0.993201 0.101643			0.990273 0.154156		ffffffff
315=		74.944366 188.679367 34.798550			-0.257728 0.965924 -0.023809			0.608438 0.927418		ffffffff
316=		108.120522 197.024155 19.627279			-0.154000 0.984165 -0.087767			0.611816 0.561535		ffffffff
317=		67.771812 170.075851 7.636805			-0.400096 0.798883 -0.449121			0.251447 0.922573		ffffffff
318=		129.844177 185.616669 -19.037102			-0.106866 0.935736 -0.336121			0.250562 0.152897		ffffffff
319=		71.322075 140.826187 28.945198			0.579183 0.752758 0.312895			0.992819 0.922900		ffffffff
320=		100.377266 153.533447 -55.408287			0.461878 0.885939 0.042189			0.990273 0.154156		ffffffff
321=		37.920284 169.635727 21.463898			0.177036 0.961276 0.211205			0.608438 0.927418		ffffffff
322=		52.600609 176.824814 -24.354336			0.197496 0.976108 0.090605			0.611816 0.561535		ffffffff
323=		-1.900277 159.354248 6.395800			-0.275812 0.959560 0.056327			0.251447 0.922573		ffffffff
324=		27.154934 172.061508 -77.957664			0.026671 0.994525 -0.101037			0.250562 0.152897		ffffffff
325=		-35.374161 131.417831 -5.822084			-0.465961 0.884768 0.008091			0.992819 0.922900		ffffffff
326=		-62.051598 116.441864 95.470238			-0.316541 0.901626 0.294742			0.990273 0.154156		ffffffff
327=		9.090149 154.692978 9.692688			-0.031490 0.990633 0.132874			0.608438 0.927418		ffffffff
328=		-4.071115 146.698502 64.696312			-0.043716 0.966458 0.253078			0.611816 0.561535		ffffffff
329=		54.099701 131.188263 17.845840			0.422009 0.875869 0.234014			0.251447 0.922573		ffffffff
330=		27.422256 116.212311 119.138153			0.136564 0.895923 0.422697			0.250562 0.152897		ffffffff
331=		-11.346645 138.092163 -16.919905			-0.058562 0.884768 -0.462338			0.992819 0.922900		ffffffff
332=		-114.934204 123.116203 -32.458328			-0.327323 0.901626 -0.282720			0.990273 0.154156		ffffffff
333=		-21.949322 161.367310 28.964357			-0.135505 0.990633 -0.016899			0.608438 0.927418		ffffffff
334=		-78.055641 153.372818 21.843971			-0.256326 0.966458 -0.016021			0.611816 0.561535		ffffffff
335=		-25.174658 137.862595 74.592537			-0.186881 0.875869 0.444892			0.251447 0.922573		ffffffff
336=		-128.762222 122.886650 59.054096			-0.405399 0.895923 0.181586			0.250562 0.152897		ffffffff
337=		-34.581055 149.106018 -0.553778			-0.058562 0.884768 -0.462337			0.992819 0.922900		ffffffff
338=		-138.168625 134.130066 -16.092199			-0.327323 0.901626 -0.282720			0.990273 0.154156		ffffffff
339=		-45.183731 172.381165 45.330490			-0.135505 0.990633 -0.016899			0.608438 0.927418		ffffffff
340=		-101.290054 164.386673 38.210102			-0.256326 0.966458 -0.016021			0.611816 0.561535		ffffffff
341=		-48.409073 148.876450 90.958664			-0.186881 0.875869 0.444892			0.251447 0.922573		ffffffff
342=		-151.996628 133.900513 75.420227			-0.405399 0.895923 0.181586			0.250562 0.152897		ffffffff
343=		-91.111717 149.106003 29.020781			-0.466031 0.884768 0.000729			0.992819 0.922900		ffffffff
344=		-119.385971 134.130051 129.879044			-0.321157 0.901626 0.289705			0.990273 0.154156		ffffffff
345=		-46.898041 172.381165 45.236019			-0.033585 0.990633 0.132360			0.608438 0.927418		ffffffff
346=		-60.926575 164.386688 100.024872			-0.047709 0.966458 0.252356			0.611816 0.561535		ffffffff
347=		-2.022900 148.876450 54.099178			0.418259 0.875869 0.240651			0.251447 0.922573		ffffffff
348=		-30.297155 133.900513 154.957443			0.129870 0.895923 0.424801			0.250562 0.152897		ffffffff
349=		19.225914 161.495346 -60.784973			0.512072 0.834573 -0.203150			0.992819 0.922900		ffffffff
350=		-64.640526 200.431015 -112.229454			0.227650 0.966075 -0.121963			0.990273 0.154156		ffffffff
351=		1.562700 183.159485 -16.308104			0.311435 0.927894 0.204991			0.608438 0.927418		ffffffff
352=		-44.344109 204.244385 -42.963692			0.203023 0.965936 0.160465			0.611816 0.561535		ffffffff
353=		-29.582010 160.613480 17.845844			0.032540 0.815791 0.577431			0.251447 0.922573		ffffffff
354=		-113.448448 199.549149 -33.598644			-0.028302 0.961533 0.273229			0.250562 0.152897		ffffffff
355=		45.866600 161.495346 0.147778			0.237085 0.834573 0.497270			0.992819 0.922900		ffffffff
356=		91.561989 200.431000 -86.984573			0.136978 0.966075 0.218944			0.990273 0.154156		ffffffff
357=		0.303785 183.159470 -14.488217			-0.183611 0.927894 0.324500			0.608438 0.927418		ffffffff
358=		23.815853 204.244385 -62.081688			-0.146466 0.965936 0.213343			0.611816 0.561535		ffffffff
359=		-35.864883 160.613495 -43.268593			-0.573941 0.815791 0.071250			0.251447 0.922573		ffffffff
360=		9.830517 199.549164 -130.400955			-0.274512 0.961533 -0.009887			0.250562 0.152897		ffffffff
361=		35.228958 177.700104 -24.408741			0.237085 0.834574 0.497270			0.992819 0.922900		ffffffff
362=		80.924347 216.635742 -111.541092			0.136978 0.966075 0.218944			0.990273 0.154156		ffffffff
363=		-10.333849 199.364227 -39.044739			-0.183611 0.927894 0.324500			0.608438 0.927418		ffffffff
364=		13.178213 220.449127 -86.638206			-0.146466 0.965936 0.213343			0.611816 0.561535		ffffffff
365=		-46.502518 176.818237 -67.825119			-0.573942 0.815791 0.071250			0.251447 0.922573		ffffffff
366=		-0.807118 215.753906 -154.957474			-0.274512 0.961533 -0.009887			0.250562 0.152897		ffffffff
367=		11.509029 177.700089 -83.966484			0.524408 0.834573 -0.168769			0.992819 0.922900		ffffffff
368=		-68.763908 216.635757 -140.855576			0.235232 0.966075 -0.106609			0.990273 0.154156		ffffffff
369=		-9.062775 199.364212 -40.757881			0.297166 0.927894 0.225179			0.608438 0.927418		ffffffff
370=		-53.102242 220.449127 -70.397064			0.191943 0.965936 0.173566			0.611816 0.561535		ffffffff
371=		-42.402359 176.818237 -8.742924			-0.005797 0.815791 0.578318			0.251447 0.922573		ffffffff
372=		-122.675293 215.753891 -65.632027			-0.046347 0.961533 0.270752			0.250562 0.152897		ffffffff
373=		-30.305777 161.495361 -20.813934			-0.013053 0.834573 -0.550742			0.992819 0.922900		ffffffff
374=		-107.631798 200.431000 40.020294			-0.035490 0.966075 -0.255812			0.990273 0.154156		ffffffff
375=		5.290851 183.159500 11.171411			0.300236 0.927894 -0.221068			0.608438 0.927418		ffffffff
376=		-35.625038 204.244385 44.992207			0.220891 0.965936 -0.134813			0.611816 0.561535		ffffffff
377=		26.531387 160.613495 52.224087			0.552910 0.815791 0.169636			0.251447 0.922573		ffffffff
378=		-50.794640 199.549149 113.058296			0.246477 0.961533 0.121258			0.250562 0.152897		ffffffff
379=		14.073764 204.571167 -35.914951			0.053589 0.923789 -0.379134			0.992819 0.922900		ffffffff
380=		-90.435196 203.846954 -52.451347			-0.212584 0.956887 -0.197926			0.990273 0.154156		ffffffff
381=		6.010435 224.679428 11.940614			-0.013543 0.997140 0.074359			0.608438 0.927418		ffffffff
382=		-50.591362 224.284439 4.284957			-0.136413 0.987931 0.073379			0.611816 0.561535		ffffffff
383=		-0.433533 197.677231 55.232204			-0.082339 0.847827 0.523841			0.251447 0.922573		ffffffff
384=		-104.942482 196.953018 38.695805			-0.294600 0.918392 0.264134			0.250562 0.152897		ffffffff
385=		-34.159447 216.738480 0.652620			-0.327135 0.941634 -0.079421			0.992819 0.922900		ffffffff
386=		-57.175911 215.727249 83.468071			-0.176034 0.962571 0.206078			0.990273 0.154156		ffffffff
387=		4.439030 231.092331 11.848358			0.118701 0.992130 0.039842			0.608438 0.927418		ffffffff
388=		-6.978301 230.491364 56.820351			0.103324 0.981428 0.161628			0.611816 0.561535		ffffffff
389=		37.724823 207.417679 20.627863			0.549995 0.820414 0.156290			0.251447 0.922573		ffffffff
390=		14.708349 206.406448 103.443314			0.271401 0.900759 0.339080			0.250562 0.152897		ffffffff
391=		7.561007 230.182236 56.083199			-0.270477 0.902000 0.336508			0.992819 0.922900		ffffffff
392=		107.331718 257.754944 62.368660			-0.038394 0.990887 0.129105			0.990273 0.154156		ffffffff
393=		6.097003 247.784332 7.724501			-0.261920 0.957038 -0.124405			0.608438 0.927418		ffffffff
394=		60.031929 262.621613 9.861837			-0.141447 0.980724 -0.134806			0.611816 0.561535		ffffffff
395=		15.921442 220.894211 -33.757542			-0.191377 0.798683 -0.570509			0.251447 0.922573		ffffffff
396=		115.692154 248.466919 -27.472067			0.013939 0.941673 -0.336242			0.250562 0.152897		ffffffff
397=		-21.190554 179.161469 38.964272			-0.207629 0.941634 0.264982			0.992819 0.922900		ffffffff
398=		47.858948 178.101532 96.835098			0.114803 0.962571 0.245513			0.990273 0.154156		ffffffff
399=		6.228666 194.206573 6.984846			0.085375 0.992130 -0.091588			0.608438 0.927418		ffffffff
400=		44.194138 193.576660 37.378902			0.189893 0.981428 -0.027211			0.611816 0.561535		ffffffff
401=		29.038662 169.391830 -20.972425			0.369800 0.820414 -0.436084			0.251447 0.922573		ffffffff
402=		98.088158 168.331879 36.898407			0.420977 0.900759 -0.106831			0.250562 0.152897		ffffffff
403=		31.137545 189.632767 32.872192			0.323229 0.851613 0.412648			0.992819 0.922900		ffffffff
404=		90.947968 193.498093 -21.954725			0.349820 0.931455 0.100082			0.990273 0.154156		ffffffff
405=		7.362321 210.695999 8.025669			0.016237 0.995307 0.095393			0.608438 0.927418		ffffffff
406=		38.976913 212.932892 -22.276583			0.092888 0.995676 -0.001081			0.611816 0.561535		ffffffff
407=		-16.840887 195.483612 -19.204027			-0.301282 0.918949 -0.254482			0.251447 0.922573		ffffffff
408=		42.969559 199.348938 -74.030914			0.038034 0.967255 -0.250941			0.250562 0.152897		ffffffff
409=		-26.903341 245.558563 -12.291852			-0.206685 0.910341 -0.358555			0.992819 0.922900		ffffffff
410=		-71.766541 263.348114 58.735207			-0.138728 0.988965 -0.051993			0.990273 0.154156		ffffffff
411=		8.215686 260.890747 6.391348			0.191787 0.972964 -0.128680			0.608438 0.927418		ffffffff
412=		-15.117279 270.469757 45.283440			0.142596 0.989636 -0.016943			0.611816 0.561535		ffffffff
413=		35.505970 238.794601 28.950911			0.557150 0.818661 0.139203			0.251447 0.922573		ffffffff
414=		-9.357233 256.584167 99.977974			0.247405 0.945016 0.213861			0.250562 0.152897		ffffffff
415=		42.957001 210.265839 6.153024			0.523680 0.808766 0.267688			0.992819 0.922900		ffffffff
416=		40.182583 237.388199 -70.364273			0.303473 0.949735 0.076859			0.990273 0.154156		ffffffff
417=		8.621060 229.879166 14.066996			0.083038 0.938536 0.335045			0.608438 0.927418		ffffffff
418=		6.150182 244.649231 -27.145283			0.059568 0.973827 0.219345			0.611816 0.561535		ffffffff
419=		-27.803926 215.116623 10.331217			-0.389233 0.861448 0.326197			0.251447 0.922573		ffffffff
420=		-30.578337 242.238983 -66.186081			-0.165944 0.981498 0.095521			0.250562 0.152897		ffffffff
421=		0.540480 267.955322 56.083183			0.130897 0.932539 0.336508			0.992819 0.922900		ffffffff
422=		102.709862 251.346024 62.368671			0.378895 0.916390 0.129105			0.990273 0.154156		ffffffff
423=		6.560637 284.560577 7.724501			0.161656 0.978974 -0.124405			0.608438 0.927418		ffffffff
424=		61.763779 275.519836 9.861842			0.281013 0.950189 -0.134806			0.611816 0.561535		ffffffff
425=		4.258533 256.024628 -33.757519			0.159626 0.805629 -0.570509			0.251447 0.922573		ffffffff
426=		106.427910 239.415359 -27.472034			0.405896 0.849817 -0.336243			0.250562 0.152897		ffffffff
427=		48.818695 269.183167 25.991312			0.360016 0.932539 -0.027567			0.992819 0.922900		ffffffff
428=		81.636971 253.904297 -62.267872			0.233543 0.916390 -0.325096			0.990273 0.154156		ffffffff
429=		7.857174 284.458344 7.777264			-0.072117 0.978974 -0.190810			0.608438 0.927418		ffffffff
430=		24.481140 276.141754 -40.246223			-0.047419 0.950189 -0.308046			0.611816 0.561535		ffffffff
431=		-29.273500 258.208160 -1.274378			-0.499596 0.805629 -0.318378			0.251447 0.922573		ffffffff
432=		3.544788 242.929260 -89.533562			-0.203924 0.849817 -0.486030			0.250562 0.152897		ffffffff
433=		13.708126 235.365387 -26.489576			0.263469 0.910341 -0.319161			0.992819 0.922900		ffffffff
434=		-56.334305 250.516388 -41.094837			0.000119 0.988965 -0.148151			0.990273 0.154156		ffffffff
435=		9.278083 248.423477 7.098936			0.187695 0.972964 0.134579			0.608438 0.927418		ffffffff
436=		-28.707205 256.581757 0.084912			0.065807 0.989636 0.127633			0.611816 0.561535		ffffffff
437=		-0.579287 229.604645 35.598228			0.064725 0.818661 0.570618			0.251447 0.922573		ffffffff
438=		-70.621712 244.755661 20.992958			-0.113678 0.945015 0.306632			0.250562 0.152897		ffffffff
439=		-20.348665 275.653992 15.731238			-0.405528 0.910341 -0.082625			0.992819 0.922900		ffffffff
440=		-2.269722 289.339050 77.777176			-0.130837 0.988965 0.069503			0.990273 0.154156		ffffffff
441=		8.312893 287.448669 5.009334			0.030614 0.972964 -0.228918			0.608438 0.927418		ffffffff
442=		18.840374 294.817596 38.273201			0.081750 0.989636 -0.118058			0.611816 0.561535		ffffffff
443=		35.219826 270.450653 0.774597			0.473305 0.818661 -0.325233			0.251447 0.922573		ffffffff
444=		53.298759 284.135712 62.820518			0.324091 0.945015 -0.043716			0.250562 0.152897		ffffffff
445=		-19.016953 216.765945 36.602482			0.103498 0.840315 0.532127			0.992819 0.922900		ffffffff
446=		45.034653 180.672195 81.142448			0.415704 0.772315 0.480333			0.990273 0.154156		ffffffff
447=		9.309262 231.279633 8.173633			0.386069 0.906710 0.169790			0.608438 0.927418		ffffffff
448=		44.469032 211.792435 31.351995			0.484119 0.847969 0.215818			0.611816 0.561535		ffffffff
449=		21.779053 211.266861 -26.315573			0.591915 0.769467 -0.239909			0.251447 0.922573		ffffffff
450=		85.830666 175.173080 18.224398			0.676069 0.731302 0.090157			0.250562 0.152897		ffffffff
451=		-27.947706 182.452499 -7.706353			-0.449297 0.840315 0.303320			0.992819 0.922900		ffffffff
452=		-43.897713 146.358734 68.661278			-0.279553 0.772315 0.570421			0.990273 0.154156		ffffffff
453=		9.293495 196.966171 7.249131			-0.005320 0.906710 0.421722			0.608438 0.927418		ffffffff
454=		1.707816 177.478958 48.672592			-0.009346 0.847969 0.529964			0.611816 0.561535		ffffffff
455=		45.912735 176.953384 5.240920			0.452249 0.769467 0.450989			0.251447 0.922573		ffffffff
456=		29.962734 140.859619 81.608543			0.181364 0.731302 0.657499			0.250562 0.152897		ffffffff
457=		34.065521 201.313446 -25.439896			-0.186585 0.840315 -0.508976			0.992819 0.922900		ffffffff
458=		-36.239571 165.219681 -59.257233			-0.486625 0.772315 -0.408320			0.990273 0.154156		ffffffff
459=		10.606783 215.827118 7.121759			-0.408112 0.906710 -0.106408			0.608438 0.927418		ffffffff
460=		-27.784124 196.339905 -10.186742			-0.512221 0.847969 -0.136302			0.611816 0.561535		ffffffff
461=		3.764952 195.814316 43.152164			-0.546373 0.769467 0.330753			0.251447 0.922573		ffffffff
462=		-66.540131 159.720551 9.334815			-0.681811 0.731302 0.018212			0.250562 0.152897		ffffffff
463=		-23.796473 218.683701 42.726864			-0.497697 0.860262 -0.110669			0.992819 0.922900		ffffffff
464=		26.462412 255.388687 102.022461			-0.195541 0.975734 -0.098521			0.990273 0.154156		ffffffff
465=		3.708888 230.693741 12.388182			-0.157727 0.891192 -0.425323			0.608438 0.927418		ffffffff
466=		31.649580 250.424438 43.744434			-0.070582 0.934240 -0.349590			0.611816 0.561535		ffffffff
467=		36.130497 208.285126 -1.475686			0.229322 0.723322 -0.651319			0.251447 0.922573		ffffffff
468=		86.389366 244.990097 57.819916			0.185101 0.911189 -0.368066			0.250562 0.152897		ffffffff

