[Header]
iNfce=		378
iNvtx=		392
Texture=	Tree01.TGA

[Idx]
0=		  0   1   2
1=		  1   0   3
2=		  3   4   1
3=		  4   3   5
4=		  5   6   4
5=		  6   5   7
6=		  8   9  10
7=		  9   8  11
8=		 11  12   9
9=		 12  11  13
10=		 13  14  12
11=		 14  13  15
12=		 15  16  14
13=		 16  15  17
14=		 17  18  16
15=		 18  17  19
16=		 19  20  18
17=		 20  19  21
18=		 22  23  24
19=		 23  22  25
20=		 25  26  23
21=		 26  25  27
22=		 27   2  26
23=		  2  27   0
24=		 28  29  30
25=		 29  28  31
26=		 32  28  33
27=		 28  32  31
28=		 34  35  36
29=		 35  34  37
30=		 38  36  39
31=		 36  38  34
32=		 40  39  41
33=		 39  40  38
34=		 29  42  30
35=		 42  29  43
36=		 44  30  45
37=		 30  44  28
38=		 28  46  33
39=		 46  28  44
40=		 35  47  36
41=		 47  35  48
42=		 36  49  39
43=		 49  36  47
44=		 39  50  41
45=		 50  39  49
46=		 42  45  30
47=		 45  42  51
48=		 52  53  54
49=		 53  52  55
50=		 54  56  57
51=		 56  54  53
52=		 57  58  59
53=		 58  57  56
54=		 60  61  62
55=		 61  60  63
56=		 62  64  65
57=		 64  62  61
58=		 65  66  67
59=		 66  65  64
60=		 67  68  69
61=		 68  67  66
62=		 69  70  71
63=		 70  69  68
64=		 71  72  73
65=		 72  71  70
66=		 74  75  76
67=		 75  74  77
68=		 76  78  79
69=		 78  76  75
70=		 79  55  52
71=		 55  79  78
72=		  0  54   3
73=		 54   0  52
74=		  3  57   5
75=		 57   3  54
76=		  5  59   7
77=		 59   5  57
78=		  8  62  11
79=		 62   8  60
80=		 11  65  13
81=		 65  11  62
82=		 13  67  15
83=		 67  13  65
84=		 15  69  17
85=		 69  15  67
86=		 17  71  19
87=		 71  17  69
88=		 19  73  21
89=		 73  19  71
90=		 22  76  25
91=		 76  22  74
92=		 25  79  27
93=		 79  25  76
94=		 27  52   0
95=		 52  27  79
96=		 29  55  78
97=		 31  55  29
98=		 31  53  55
99=		 56  32  58
100=		 53  32  56
101=		 31  32  53
102=		 61  34  64
103=		 63  34  61
104=		 37  34  63
105=		 66  38  68
106=		 64  38  66
107=		 34  38  64
108=		 70  40  72
109=		 68  40  70
110=		 38  40  68
111=		 75  29  78
112=		 77  29  75
113=		 43  29  77
114=		 80  81  82
115=		 81  80  83
116=		 84  85  86
117=		 85  84  87
118=		 88  89  90
119=		 89  88  91
120=		 92  93  94
121=		 93  92  95
122=		 82  96  97
123=		 96  82  81
124=		 98  85  99
125=		 85  98  86
126=		100  89 101
127=		 89 100  90
128=		102  93 103
129=		 93 102  94
130=		 97 104 105
131=		104  97  96
132=		106  99 107
133=		 99 106  98
134=		108 101 109
135=		101 108 100
136=		110 103 111
137=		103 110 102
138=		112 113 114
139=		113 112 115
140=		114 116 117
141=		116 114 113
142=		115 118 113
143=		118 115 119
144=		113 120 116
145=		120 113 118
146=		121 122 123
147=		122 121 124
148=		123 125 126
149=		125 123 122
150=		124 127 122
151=		127 124 128
152=		122 129 125
153=		129 122 127
154=		130 131 132
155=		131 130 133
156=		132 134 135
157=		134 132 131
158=		133 136 131
159=		136 133 137
160=		131 138 134
161=		138 131 136
162=		139 140 141
163=		140 139 142
164=		141 143 144
165=		143 141 140
166=		142 145 140
167=		145 142 146
168=		140 147 143
169=		147 140 145
170=		148 149 150
171=		149 148 151
172=		150 152 153
173=		152 150 149
174=		151 154 149
175=		154 151 155
176=		149 156 152
177=		156 149 154
178=		157 158 159
179=		158 157 160
180=		159 161 162
181=		161 159 158
182=		160 163 158
183=		163 160 164
184=		158 165 161
185=		165 158 163
186=		166 167 168
187=		167 166 169
188=		168 170 171
189=		170 168 167
190=		169 172 167
191=		172 169 173
192=		167 174 170
193=		174 167 172
194=		175 176 177
195=		176 175 178
196=		177 179 180
197=		179 177 176
198=		178 181 176
199=		181 178 182
200=		176 183 179
201=		183 176 181
202=		184 185 186
203=		185 184 187
204=		186 188 189
205=		188 186 185
206=		187 190 185
207=		190 187 191
208=		185 192 188
209=		192 185 190
210=		193 194 195
211=		194 193 196
212=		195 197 198
213=		197 195 194
214=		196 199 194
215=		199 196 200
216=		194 201 197
217=		201 194 199
218=		202 203 204
219=		203 202 205
220=		204 206 207
221=		206 204 203
222=		205 208 203
223=		208 205 209
224=		203 210 206
225=		210 203 208
226=		211 212 213
227=		212 211 214
228=		213 215 216
229=		215 213 212
230=		214 217 212
231=		217 214 218
232=		212 219 215
233=		219 212 217
234=		220 221 222
235=		221 220 223
236=		222 224 225
237=		224 222 221
238=		223 226 221
239=		226 223 227
240=		221 228 224
241=		228 221 226
242=		229 230 231
243=		230 229 232
244=		231 233 234
245=		233 231 230
246=		232 235 230
247=		235 232 236
248=		230 237 233
249=		237 230 235
250=		238 239 240
251=		239 238 241
252=		240 242 243
253=		242 240 239
254=		241 244 239
255=		244 241 245
256=		239 246 242
257=		246 239 244
258=		247 248 249
259=		248 247 250
260=		249 251 252
261=		251 249 248
262=		250 253 248
263=		253 250 254
264=		248 255 251
265=		255 248 253
266=		256 257 258
267=		257 256 259
268=		258 260 261
269=		260 258 257
270=		259 262 257
271=		262 259 263
272=		257 264 260
273=		264 257 262
274=		265 266 267
275=		266 265 268
276=		267 269 270
277=		269 267 266
278=		268 271 266
279=		271 268 272
280=		266 273 269
281=		273 266 271
282=		274 275 276
283=		275 274 277
284=		276 278 279
285=		278 276 275
286=		277 280 275
287=		280 277 281
288=		275 282 278
289=		282 275 280
290=		283 284 285
291=		284 283 286
292=		285 287 288
293=		287 285 284
294=		286 289 284
295=		289 286 290
296=		284 291 287
297=		291 284 289
298=		292 293 294
299=		293 292 295
300=		294 296 297
301=		296 294 293
302=		295 298 293
303=		298 295 299
304=		293 300 296
305=		300 293 298
306=		301 302 303
307=		302 301 304
308=		303 305 306
309=		305 303 302
310=		304 307 302
311=		307 304 308
312=		302 309 305
313=		309 302 307
314=		310 311 312
315=		311 310 313
316=		312 314 315
317=		314 312 311
318=		313 316 311
319=		316 313 317
320=		311 318 314
321=		318 311 316
322=		319 320 321
323=		320 319 322
324=		321 323 324
325=		323 321 320
326=		322 325 320
327=		325 322 326
328=		320 327 323
329=		327 320 325
330=		328 329 330
331=		329 328 331
332=		332 333 334
333=		333 332 335
334=		336 337 338
335=		337 336 339
336=		340 341 342
337=		341 340 343
338=		330 344 345
339=		344 330 329
340=		346 333 347
341=		333 346 334
342=		348 337 349
343=		337 348 338
344=		350 341 351
345=		341 350 342
346=		345 352 353
347=		352 345 344
348=		354 347 355
349=		347 354 346
350=		356 349 357
351=		349 356 348
352=		358 351 359
353=		351 358 350
354=		360 361 362
355=		361 360 363
356=		364 365 366
357=		365 364 367
358=		368 369 370
359=		369 368 371
360=		372 373 374
361=		373 372 375
362=		362 376 377
363=		376 362 361
364=		378 365 379
365=		365 378 366
366=		380 369 381
367=		369 380 370
368=		382 373 383
369=		373 382 374
370=		377 384 385
371=		384 377 376
372=		386 379 387
373=		379 386 378
374=		388 381 389
375=		381 388 380
376=		390 383 391
377=		383 390 382


[Vtx]
0=		37.242783 45.211243 -30.270756			0.740069 0.293111 -0.605297			0.235556 0.848464		ffffffff
1=		54.250950 0.000000 -36.517067			0.778599 0.336117 -0.529913			0.164883 0.990231		ffffffff
2=		29.105055 0.000000 -56.723095			0.432590 0.319233 -0.843182			0.236629 0.990231		ffffffff
3=		47.883957 45.211243 -7.644567			0.944988 0.289870 -0.151569			0.163852 0.848464		ffffffff
4=		63.231255 0.000000 -6.316813			0.952678 0.300903 -0.043155			0.087480 0.990231		ffffffff
5=		45.256676 45.211243 16.766098			0.897469 0.271364 0.347723			0.085330 0.848464		ffffffff
6=		55.691814 0.000000 27.583979			0.835989 0.260267 0.483098			0.007335 0.990231		ffffffff
7=		30.237984 45.211243 37.239975			0.585025 0.243056 0.773737			0.007346 0.848464		ffffffff
8=		30.237984 45.211243 37.239975			0.585025 0.243056 0.773737			0.007399 0.848464		ffffffff
9=		28.409864 0.000000 50.650673			0.527197 0.252409 0.811390			0.120076 0.990231		ffffffff
10=		55.691814 0.000000 27.583979			0.835989 0.260267 0.483098			0.007400 0.990231		ffffffff
11=		6.530109 45.211243 46.373150			0.176174 0.289818 0.940728			0.111016 0.848464		ffffffff
12=		-2.954147 0.000000 68.741524			0.179256 0.413763 0.892562			0.194309 0.990231		ffffffff
13=		-18.195120 45.211243 44.677334			-0.281581 0.387484 0.877820			0.183480 0.848464		ffffffff
14=		-37.321636 0.000000 67.927322			-0.392566 0.495068 0.775112			0.250501 0.990231		ffffffff
15=		-39.023117 45.211243 30.512833			-0.740586 0.373724 0.558447			0.251096 0.848464		ffffffff
16=		-60.246788 0.000000 36.384220			-0.838234 0.401891 0.368574			0.314844 0.990231		ffffffff
17=		-48.123360 45.211243 6.413111			-0.941985 0.319648 0.102420			0.320412 0.848464		ffffffff
18=		-66.628067 0.000000 -4.075333			-0.931763 0.349542 -0.098170			0.396220 0.990231		ffffffff
19=		-44.688156 45.211243 -19.193592			-0.875218 0.296699 -0.382052			0.394951 0.848464		ffffffff
20=		-55.042595 0.000000 -32.272202			-0.774231 0.293410 -0.560783			0.461679 0.990231		ffffffff
21=		-29.688810 45.211243 -38.167782			-0.569187 0.258995 -0.780351			0.461689 0.848464		ffffffff
22=		-29.688810 45.211243 -38.167782			-0.569187 0.258995 -0.780351			0.462127 0.848464		ffffffff
23=		-29.256136 0.000000 -52.520809			-0.474343 0.266657 -0.838983			0.383273 0.990231		ffffffff
24=		-55.042595 0.000000 -32.272202			-0.774231 0.293410 -0.560783			0.462204 0.990231		ffffffff
25=		-6.645792 45.211243 -47.209480			-0.153008 0.273681 -0.949572			0.383946 0.848464		ffffffff
26=		-0.877390 0.000000 -64.437210			-0.066353 0.317195 -0.946036			0.306424 0.990231		ffffffff
27=		17.702616 45.211243 -45.197430			0.345841 0.290322 -0.892248			0.306270 0.848464		ffffffff
28=		8.618906 613.109436 8.011634			0.732376 0.040319 0.679706			0.171330 0.094459		ffffffff
29=		26.046097 369.381805 -9.230145			0.939202 0.048069 -0.339983			0.300428 0.267864		ffffffff
30=		11.247798 613.109497 -3.458425			0.955295 0.040305 -0.292893			0.299397 0.094459		ffffffff
31=		21.016554 369.381805 17.941425			0.755200 0.045382 0.653921			0.170281 0.267864		ffffffff
32=		-5.029489 369.381805 27.171499			-0.182172 0.035114 0.982639			0.007408 0.267864		ffffffff
33=		-2.628905 613.109497 11.469977			-0.223212 0.041618 0.973881			0.007420 0.094459		ffffffff
34=		-26.045994 369.381805 9.229998			-0.942077 0.035113 0.333554			0.172986 0.267864		ffffffff
35=		-2.628905 613.109497 11.469977			-0.223212 0.041618 0.973881			0.007394 0.094459		ffffffff
36=		-11.247823 613.109497 3.458258			-0.955012 0.041618 0.293633			0.170961 0.094459		ffffffff
37=		-5.029489 369.381805 27.171499			-0.182172 0.035114 0.982639			0.007395 0.267864		ffffffff
38=		-21.016441 369.381805 -17.941570			-0.759904 0.035113 -0.649086			0.329678 0.267864		ffffffff
39=		-8.618930 613.109497 -8.011803			-0.731799 0.041618 -0.680248			0.331729 0.094459		ffffffff
40=		5.029606 369.381805 -27.171642			0.182172 0.035113 -0.982639			0.461733 0.267864		ffffffff
41=		2.628881 613.109497 -11.470146			0.223212 0.041618 -0.973881			0.461741 0.094459		ffffffff
42=		2.628881 613.109497 -11.470146			0.223212 0.041618 -0.973881			0.461717 0.094459		ffffffff
43=		5.029606 369.381805 -27.171642			0.182172 0.035113 -0.982639			0.461781 0.267864		ffffffff
44=		4.429140 965.107544 5.659225			0.616288 0.009634 0.787462			0.176661 0.008244		ffffffff
45=		7.115679 965.107544 -1.006164			0.990106 0.009634 -0.139990			0.294163 0.008244		ffffffff
46=		-2.686526 965.107544 6.665304			-0.373818 0.009634 0.927452			0.007481 0.008244		ffffffff
47=		-7.115650 965.107544 1.005999			-0.990106 0.009634 0.139990			0.157783 0.008244		ffffffff
48=		-2.686526 965.107544 6.665304			-0.373818 0.009634 0.927452			0.007422 0.008244		ffffffff
49=		-4.429108 965.107544 -5.659388			-0.616288 0.009634 -0.787462			0.345051 0.008244		ffffffff
50=		2.686556 965.107544 -6.665468			0.373818 0.009634 -0.927452			0.461784 0.008244		ffffffff
51=		2.686556 965.107544 -6.665468			0.373818 0.009634 -0.927452			0.461373 0.008244		ffffffff
52=		34.991512 125.619385 -9.234938			0.966623 0.065997 -0.247557			0.235331 0.669498		ffffffff
53=		24.485455 247.500610 16.915564			0.816124 0.033212 0.576922			0.169284 0.448215		ffffffff
54=		34.841499 125.619400 9.452256			0.961365 0.066853 0.267034			0.167071 0.669498		ffffffff
55=		29.662788 247.500610 2.406621			0.996398 0.017064 0.083061			0.235350 0.448215		ffffffff
56=		12.747276 247.500610 26.892004			0.437347 0.037493 0.898511			0.094937 0.448215		ffffffff
57=		25.367985 125.619385 25.560833			0.697884 0.065682 0.713192			0.090204 0.669498		ffffffff
58=		-2.406505 247.500626 29.662766			-0.091476 0.032743 0.995269			0.007397 0.448215		ffffffff
59=		9.109393 125.619400 34.774513			0.248768 0.065138 0.966370			0.007374 0.669498		ffffffff
60=		9.109393 125.619400 34.774513			0.248768 0.065138 0.966370			0.007397 0.669498		ffffffff
61=		-16.915443 247.500626 24.485430			-0.559361 0.037364 0.828081			0.097607 0.448215		ffffffff
62=		-9.577801 125.619385 34.624496			-0.268452 0.063161 0.961220			0.103198 0.669498		ffffffff
63=		-2.406505 247.500626 29.662766			-0.091476 0.032743 0.995269			0.007396 0.448215		ffffffff
64=		-26.891888 247.500610 12.747255			-0.907610 0.032989 0.418516			0.174775 0.448215		ffffffff
65=		-25.686378 125.619385 25.150984			-0.711054 0.067886 0.699852			0.178342 0.669498		ffffffff
66=		-29.662647 247.500580 -2.406528			-0.996805 0.037919 -0.070300			0.251356 0.448215		ffffffff
67=		-34.900055 125.619385 8.892391			-0.965442 0.074678 0.249690			0.251320 0.669498		ffffffff
68=		-24.485313 247.500580 -16.915466			-0.816245 0.033705 -0.576722			0.327865 0.448215		ffffffff
69=		-34.750034 125.619385 -9.794801			-0.960323 0.073516 -0.269025			0.324249 0.669498		ffffffff
70=		-12.747133 247.500580 -26.891911			-0.437470 0.038603 -0.898404			0.404851 0.448215		ffffffff
71=		-25.276524 125.619385 -25.903379			-0.698587 0.074180 -0.711669			0.399255 0.669498		ffffffff
72=		2.406649 247.500565 -29.662670			0.091425 0.034175 -0.995225			0.461725 0.448215		ffffffff
73=		-9.017931 125.619385 -35.117058			-0.247008 0.071529 -0.966370			0.461709 0.669498		ffffffff
74=		-9.017931 125.619385 -35.117058			-0.247008 0.071529 -0.966370			0.461971 0.669498		ffffffff
75=		16.915592 247.500565 -24.485332			0.559403 0.038732 -0.827990			0.374388 0.448215		ffffffff
76=		9.669263 125.619385 -34.967041			0.268860 0.067230 -0.960830			0.379082 0.669498		ffffffff
77=		2.406649 247.500565 -29.662670			0.091425 0.034175 -0.995225			0.461842 0.448215		ffffffff
78=		26.892027 247.500580 -12.747153			0.902815 0.016452 -0.429714			0.301407 0.448215		ffffffff
79=		25.777836 125.619385 -25.493523			0.711961 0.068105 -0.698908			0.303580 0.669498		ffffffff
80=		15.102798 257.368713 -25.312660			-0.573852 0.018142 -0.818758			0.990901 0.062180		ffffffff
81=		47.400368 312.912872 -46.718647			-0.573852 0.018142 -0.818758			0.825224 0.120498		ffffffff
82=		51.669502 303.959137 -49.909203			-0.573852 0.018142 -0.818758			0.825224 0.066629		ffffffff
83=		8.727165 270.740479 -20.547798			-0.573852 0.018143 -0.818758			0.990902 0.126590		ffffffff
84=		23.032265 257.368713 -14.702621			0.582268 -0.686731 -0.435161			0.991046 0.003564		ffffffff
85=		51.669502 303.959137 -49.909203			-0.573852 0.018142 -0.818758			0.824482 0.047407		ffffffff
86=		56.979080 303.959137 -42.804707			0.582268 -0.686731 -0.435161			0.824482 0.007457		ffffffff
87=		15.102798 257.368713 -25.312660			-0.573852 0.018142 -0.818758			0.991046 0.051294		ffffffff
88=		16.656624 270.740479 -9.937759			0.622681 0.018143 0.782266			0.990902 0.126582		ffffffff
89=		56.979080 303.959137 -42.804707			0.582268 -0.686731 -0.435161			0.825224 0.066620		ffffffff
90=		52.709946 312.912872 -39.614147			0.622681 0.018142 0.782266			0.825224 0.120489		ffffffff
91=		23.032265 257.368713 -14.702621			0.582268 -0.686731 -0.435161			0.990901 0.062172		ffffffff
92=		8.727165 270.740479 -20.547798			-0.573852 0.018143 -0.818758			0.991031 0.003549		ffffffff
93=		52.709946 312.912872 -39.614147			0.622681 0.018142 0.782266			0.824524 0.047390		ffffffff
94=		47.400368 312.912872 -46.718647			-0.573852 0.018142 -0.818758			0.824524 0.007439		ffffffff
95=		16.656624 270.740479 -9.937759			0.622681 0.018143 0.782266			0.991031 0.051280		ffffffff
96=		104.643410 322.264862 -88.675308			-0.591704 0.005134 -0.806139			0.650247 0.116000		ffffffff
97=		108.276970 314.644135 -91.390869			-0.591704 0.005134 -0.806139			0.650247 0.075781		ffffffff
98=		112.796089 314.644135 -85.344055			0.120573 -0.988606 -0.090111			0.651802 0.012199		ffffffff
99=		108.276970 314.644135 -91.390869			-0.591704 0.005134 -0.806139			0.651802 0.042666		ffffffff
100=		109.162529 322.264862 -82.628494			0.605522 0.005134 0.795812			0.650247 0.115992		ffffffff
101=		112.796089 314.644135 -85.344055			0.120573 -0.988606 -0.090111			0.650247 0.075773		ffffffff
102=		104.643410 322.264862 -88.675308			-0.591704 0.005134 -0.806139			0.651809 0.012182		ffffffff
103=		109.162529 322.264862 -82.628494			0.605522 0.005134 0.795812			0.651809 0.042650		ffffffff
104=		152.830444 366.797760 -117.782860			-0.543309 0.039771 -0.838591			0.474400 0.109213		ffffffff
105=		154.534332 363.224213 -119.056259			-0.543308 0.039771 -0.838591			0.474400 0.090353		ffffffff
106=		156.653442 363.224213 -116.220764			0.537849 -0.741043 -0.401962			0.474536 0.015831		ffffffff
107=		154.534332 363.224213 -119.056259			-0.543308 0.039771 -0.838591			0.474536 0.039046		ffffffff
108=		154.949585 366.797760 -114.947365			0.583736 -0.010978 0.811869			0.474400 0.109205		ffffffff
109=		156.653442 363.224213 -116.220764			0.537849 -0.741043 -0.401962			0.474400 0.090345		ffffffff
110=		152.830444 366.797760 -117.782860			-0.543309 0.039771 -0.838591			0.474574 0.015804		ffffffff
111=		154.949585 366.797760 -114.947365			0.583736 -0.010978 0.811869			0.474574 0.039020		ffffffff
112=		-242.971390 253.751099 -219.846191			-0.542376 0.783971 -0.302022			0.482333 0.987966		ffffffff
113=		-62.140709 407.030121 -146.712433			-0.124751 0.922994 -0.364031			0.741101 0.747228		ffffffff
114=		-104.632866 329.863953 -270.707581			-0.164469 0.861751 -0.479933			0.741224 0.953318		ffffffff
115=		-200.479233 330.917267 -95.851051			-0.529128 0.822613 -0.208161			0.497704 0.779682		ffffffff
116=		78.316261 330.917236 -191.392059			0.290234 0.822613 -0.488950			0.956028 0.769588		ffffffff
117=		35.824104 253.751099 -315.387207			0.243127 0.783971 -0.571208			0.980222 0.974900		ffffffff
118=		-17.046244 447.438843 -15.123566			-0.090437 0.960301 -0.263900			0.741082 0.549752		ffffffff
119=		-155.384766 371.325989 35.737827			-0.505369 0.858161 -0.090341			0.490703 0.580956		ffffffff
120=		123.410728 371.325989 -59.803185			0.343734 0.858161 -0.381322			0.954372 0.572761		ffffffff
121=		163.674789 225.153305 -221.804504			0.509527 0.626973 -0.589311			0.482333 0.560410		ffffffff
122=		120.241486 430.700806 -40.673885			0.589015 0.787267 -0.182406			0.741101 0.319672		ffffffff
123=		234.364868 308.546387 -71.962265			0.687157 0.695644 -0.209511			0.741224 0.525762		ffffffff
124=		49.551460 347.307709 -190.516144			0.427991 0.688729 -0.585215			0.497704 0.352126		ffffffff
125=		141.312561 351.977539 125.947975			0.669175 0.701003 0.246576			0.956028 0.342031		ffffffff
126=		255.435913 229.823105 94.659615			0.740745 0.638740 0.208108			0.980222 0.547344		ffffffff
127=		-12.547188 515.627930 -3.424038			0.500298 0.851384 -0.157629			0.741082 0.122196		ffffffff
128=		-83.237236 432.234863 -153.266296			0.322117 0.754469 -0.571854			0.490703 0.153400		ffffffff
129=		8.523888 436.904724 163.197845			0.572055 0.767189 0.290129			0.954372 0.145204		ffffffff
130=		-111.619308 425.512695 -245.021484			-0.353661 0.725816 -0.590012			0.482333 0.987966		ffffffff
131=		17.510662 579.867920 -132.540436			0.056182 0.868091 -0.493215			0.741101 0.747228		ffffffff
132=		26.683535 493.611389 -244.149017			0.065666 0.792135 -0.606803			0.741224 0.953318		ffffffff
133=		-120.792183 511.769165 -133.412933			-0.378873 0.775921 -0.504382			0.497704 0.779682		ffffffff
134=		151.923676 508.353638 -108.359291			0.483567 0.765120 -0.425152			0.956028 0.769588		ffffffff
135=		161.096558 422.097168 -219.967834			0.473140 0.715461 -0.514057			0.980222 0.974900		ffffffff
136=		6.863667 633.155579 -9.380371			0.047620 0.918230 -0.393174			0.741082 0.549752		ffffffff
137=		-131.439178 565.056885 -10.252838			-0.404317 0.826162 -0.392408			0.490703 0.580956		ffffffff
138=		141.276672 561.641357 14.800789			0.489427 0.814969 -0.310302			0.954372 0.572761		ffffffff
139=		152.248688 491.958984 -185.166107			0.184070 0.717632 -0.671657			0.482333 0.560410		ffffffff
140=		107.938210 633.301636 -46.291893			0.297736 0.910312 -0.287550			0.741101 0.319672		ffffffff
141=		206.415710 569.343933 -87.639519			0.409675 0.848063 -0.336089			0.741224 0.525762		ffffffff
142=		53.771210 555.916809 -143.818481			0.091271 0.754783 -0.649594			0.497704 0.352126		ffffffff
143=		163.363235 587.224548 68.768463			0.484789 0.867202 0.113755			0.956028 0.342031		ffffffff
144=		261.840698 523.266724 27.420832			0.561328 0.825405 0.060149			0.980222 0.547344		ffffffff
145=		5.069069 667.513428 1.700441			0.201781 0.948621 -0.243725			0.741082 0.122196		ffffffff
146=		-49.097939 590.128540 -95.826164			-0.023582 0.789474 -0.613330			0.490703 0.153400		ffffffff
147=		60.494087 621.436279 116.760796			0.384220 0.905974 0.177726			0.954372 0.145204		ffffffff
148=		-136.787506 707.755371 -34.438759			-0.790309 0.564498 -0.238230			0.482333 0.560410		ffffffff
149=		-44.666946 826.366455 -58.986809			-0.446837 0.713548 -0.539617			0.741101 0.319672		ffffffff
150=		-84.011185 752.232422 -104.129707			-0.493816 0.628203 -0.601255			0.741224 0.525762		ffffffff
151=		-97.443283 781.889404 10.704140			-0.764611 0.617360 -0.185032			0.497704 0.352126		ffffffff
152=		26.619041 775.921021 -102.269508			-0.052910 0.606143 -0.793594			0.956028 0.342031		ffffffff
153=		-12.725193 701.786987 -147.412384			-0.105516 0.557446 -0.823480			0.980222 0.547344		ffffffff
154=		-0.532555 882.307434 -7.451698			-0.415588 0.771571 -0.481628			0.741082 0.122196		ffffffff
155=		-53.308887 837.830444 62.239265			-0.725100 0.678822 -0.115885			0.490703 0.153400		ffffffff
156=		70.753441 831.862061 -50.734367			0.021353 0.668231 -0.743647			0.954372 0.145204		ffffffff
157=		-96.268433 828.227051 -53.257301			-0.632378 0.621327 -0.462655			0.482333 0.560410		ffffffff
158=		-21.370062 904.624817 -53.032677			-0.236292 0.738177 -0.631870			0.741101 0.319672		ffffffff
159=		-41.598129 855.041626 -91.972252			-0.270817 0.660467 -0.700315			0.741224 0.525762		ffffffff
160=		-76.040359 877.810242 -14.317688			-0.616917 0.676082 -0.402897			0.497704 0.352126		ffffffff
161=		40.917221 870.708008 -66.324074			0.180450 0.628036 -0.756974			0.956028 0.342031		ffffffff
162=		20.689163 821.124878 -105.263649			0.141250 0.575163 -0.805752			0.980222 0.547344		ffffffff
163=		0.962748 942.612061 -7.995911			-0.204980 0.795899 -0.569673			0.741082 0.122196		ffffffff
164=		-53.707565 915.797363 30.719048			-0.592624 0.736109 -0.327016			0.490703 0.153400		ffffffff
165=		63.250031 908.695251 -21.287300			0.226268 0.686382 -0.691146			0.954372 0.145204		ffffffff
166=		-79.577492 867.931702 -9.525879			-0.855969 0.487762 -0.171481			0.482333 0.560410		ffffffff
167=		-30.133146 945.826843 -34.768242			-0.581784 0.656005 -0.480816			0.741101 0.319672		ffffffff
168=		-52.650360 897.360474 -60.228951			-0.626688 0.570194 -0.531169			0.741224 0.525762		ffffffff
169=		-57.060272 916.398193 15.934841			-0.827900 0.547463 -0.121923			0.497704 0.352126		ffffffff
170=		20.801996 924.036133 -67.824242			-0.234042 0.606101 -0.760175			0.956028 0.342031		ffffffff
171=		-1.715215 875.569763 -93.284950			-0.279695 0.545123 -0.790323			0.980222 0.547344		ffffffff
172=		-2.074130 984.665894 -5.142899			-0.538890 0.721260 -0.435179			0.741082 0.122196		ffffffff
173=		-29.001265 955.237183 45.560188			-0.786453 0.614638 -0.060922			0.490703 0.153400		ffffffff
174=		48.861015 962.875244 -38.198891			-0.176692 0.674453 -0.716863			0.954372 0.145204		ffffffff
175=		-187.322540 632.069763 119.794273			-0.464878 0.815687 0.344300			0.482333 0.560410		ffffffff
176=		-100.692101 725.535889 15.331371			-0.381721 0.920852 -0.079504			0.741101 0.319672		ffffffff
177=		-187.916077 674.630554 18.161350			-0.504428 0.860068 -0.076392			0.741224 0.525762		ffffffff
178=		-100.098579 682.975159 116.964294			-0.371931 0.855439 0.360404			0.497704 0.352126		ffffffff
179=		-97.279732 667.298523 -78.144753			-0.359459 0.786077 -0.502863			0.956028 0.342031		ffffffff
180=		-184.503693 616.393127 -75.314781			-0.452922 0.749192 -0.483295			0.980222 0.547344		ffffffff
181=		-8.217432 752.092712 14.533604			-0.275762 0.957812 -0.080943			0.741082 0.122196		ffffffff
182=		-7.623905 709.531982 116.166550			-0.252894 0.891877 0.374967			0.490703 0.153400		ffffffff
183=		-4.805060 693.855286 -78.942513			-0.239969 0.819997 -0.519634			0.954372 0.145204		ffffffff
184=		-97.863052 421.443756 258.299622			-0.267253 0.632057 0.727379			0.482333 0.560410		ffffffff
185=		-117.584991 615.002319 82.860336			-0.482409 0.792531 0.373063			0.741101 0.319672		ffffffff
186=		-209.177917 500.602478 148.615234			-0.565637 0.701789 0.433066			0.741224 0.525762		ffffffff
187=		-6.270119 535.843445 192.544739			-0.191793 0.693104 0.694855			0.497704 0.352126		ffffffff
188=		-191.676041 540.633972 -57.381035			-0.707777 0.706435 -0.000688			0.956028 0.342031		ffffffff
189=		-283.268982 426.234161 8.373848			-0.761915 0.644838 0.060578			0.980222 0.547344		ffffffff
190=		-11.702553 694.085632 5.827942			-0.407413 0.855852 0.318642			0.741082 0.122196		ffffffff
191=		99.612343 614.926819 115.512352			-0.096724 0.757914 0.645145			0.490703 0.153400		ffffffff
192=		-85.793571 619.717346 -134.413452			-0.631436 0.771729 -0.075644			0.954372 0.145204		ffffffff
193=		-295.326691 396.907166 77.285828			-0.563601 0.794617 0.225693			0.482333 0.987966		ffffffff
194=		-146.614090 533.860291 -33.531532			-0.382650 0.909259 -0.163791			0.741101 0.747228		ffffffff
195=		-263.300049 458.693451 -60.273689			-0.500146 0.844515 -0.191440			0.741224 0.953318		ffffffff
196=		-178.640732 472.073975 104.027969			-0.478915 0.837073 0.264479			0.497704 0.779682		ffffffff
197=		-107.000031 454.706696 -159.750793			-0.252358 0.782150 -0.569699			0.956028 0.769588		ffffffff
198=		-223.685944 379.539886 -186.492950			-0.346406 0.741964 -0.574014			0.980222 0.974900		ffffffff
199=		-22.311609 575.173462 -2.491814			-0.280951 0.949628 -0.138828			0.741082 0.549752		ffffffff
200=		-54.338257 513.387146 135.067673			-0.368459 0.877081 0.308166			0.490703 0.580956		ffffffff
201=		17.302444 496.019867 -128.711121			-0.133678 0.820165 -0.556290			0.954372 0.572761		ffffffff
202=		-203.141296 213.602509 282.071106			-0.446991 0.639465 0.625526			0.482333 0.987966		ffffffff
203=		-176.121292 420.777740 89.587250			-0.565167 0.793512 0.225666			0.741101 0.747228		ffffffff
204=		-289.822144 296.889984 134.986908			-0.660569 0.702909 0.263759			0.741224 0.953318		ffffffff
205=		-89.440453 337.490295 236.671448			-0.365993 0.700678 0.612454			0.497704 0.779682		ffffffff
206=		-214.586365 337.490356 -76.749039			-0.687177 0.700678 -0.191933			0.956028 0.769588		ffffffff
207=		-328.287231 213.602539 -31.349411			-0.754903 0.639465 -0.145621			0.980222 0.974900		ffffffff
208=		-44.148361 506.336304 36.891708			-0.479032 0.856705 0.191273			0.741082 0.549752		ffffffff
209=		42.532471 423.048950 183.975906			-0.261660 0.765584 0.587720			0.490703 0.580956		ffffffff
210=		-82.613441 423.048950 -129.444611			-0.594502 0.765584 -0.245863			0.954372 0.572761		ffffffff
211=		-280.934143 285.730438 20.892548			-0.730480 0.644563 0.225693			0.482333 0.987966		ffffffff
212=		-167.506622 453.079712 -89.924828			-0.580563 0.797570 -0.163791			0.741101 0.747228		ffffffff
213=		-263.895935 353.205994 -116.666969			-0.680126 0.707658 -0.191440			0.741224 0.953318		ffffffff
214=		-184.544846 385.604156 47.634686			-0.657756 0.705272 0.264479			0.497704 0.779682		ffffffff
215=		-110.830894 385.091309 -216.144135			-0.424642 0.703650 -0.569698			0.956028 0.769588		ffffffff
216=		-207.220169 285.217590 -242.886261			-0.506999 0.643008 -0.574014			0.980222 0.974900		ffffffff
217=		-55.956100 521.740906 -58.885139			-0.490801 0.860140 -0.138828			0.741082 0.549752		ffffffff
218=		-72.994324 454.265381 78.674370			-0.559386 0.769494 0.308165			0.490703 0.580956		ffffffff
219=		0.719628 453.752563 -185.104431			-0.317811 0.767814 -0.556290			0.954372 0.572761		ffffffff
220=		65.372704 289.781006 333.900177			0.155167 0.639465 0.752999			0.482333 0.560410		ffffffff
221=		-57.480728 496.956177 183.277649			-0.218493 0.793512 0.567979			0.741101 0.319672		ffffffff
222=		-101.437271 373.068420 297.544128			-0.255375 0.702909 0.663855			0.741224 0.525762		ffffffff
223=		109.329254 413.668762 219.633759			0.200617 0.700678 0.684692			0.497704 0.352126		ffffffff
224=		-205.650574 413.668793 98.465927			-0.607771 0.700678 0.373717			0.956028 0.342031		ffffffff
225=		-249.607132 289.781006 212.732361			-0.619817 0.639465 0.454875			0.980222 0.547344		ffffffff
226=		-6.460228 582.514832 50.648224			-0.185193 0.856705 0.481415			0.741082 0.122196		ffffffff
227=		160.349747 499.227386 87.004333			0.253370 0.765584 0.591342			0.490703 0.153400		ffffffff
228=		-154.630066 499.227417 -34.163513			-0.584361 0.765584 0.269080			0.954372 0.145204		ffffffff
229=		40.994530 406.601746 281.548065			0.129199 0.639465 0.757886			0.482333 0.560410		ffffffff
230=		-43.062935 554.679138 170.937592			-0.237881 0.793512 0.560135			0.741101 0.319672		ffffffff
231=		-77.268616 466.131042 251.481049			-0.278036 0.702908 0.654687			0.741224 0.525762		ffffffff
232=		75.200203 495.149841 201.004623			0.176970 0.700678 0.691181			0.497704 0.352126		ffffffff
233=		-146.820877 495.149841 106.715424			-0.620254 0.700678 0.352611			0.956028 0.342031		ffffffff
234=		-181.026550 406.601807 187.258881			-0.635082 0.639466 0.433307			0.980222 0.547344		ffffffff
235=		-3.360298 615.831604 77.450546			-0.201626 0.856705 0.474767			0.741082 0.122196		ffffffff
236=		114.902847 556.302429 107.517593			0.232899 0.765584 0.599700			0.490703 0.153400		ffffffff
237=		-107.118233 556.302429 13.228390			-0.593262 0.765584 0.248840			0.954372 0.145204		ffffffff
238=		205.869843 547.691528 61.738010			0.755265 0.594005 0.277008			0.482333 0.560410		ffffffff
239=		65.848763 713.261597 88.464806			0.407148 0.769362 0.492253			0.741101 0.319672		ffffffff
240=		120.931213 610.251648 159.172302			0.475286 0.656343 0.585933			0.741224 0.525762		ffffffff
241=		150.787399 650.701416 -8.969435			0.714421 0.673285 0.190499			0.497704 0.352126		ffffffff
242=		-46.611012 651.181335 152.656937			0.044580 0.677955 0.733751			0.956028 0.342031		ffffffff
243=		8.471405 548.171448 223.364471			0.116828 0.603754 0.788564			0.980222 0.547344		ffffffff
244=		-0.129993 778.565918 8.070568			0.337723 0.846887 0.410761			0.741082 0.122196		ffffffff
245=		84.808685 716.005676 -89.363716			0.649612 0.755947 0.080926			0.490703 0.153400		ffffffff
246=		-112.589783 716.485657 72.262711			-0.045536 0.756768 0.652095			0.954372 0.145204		ffffffff
247=		79.133545 695.733765 -131.469101			0.206174 0.717632 -0.665204			0.482333 0.560410		ffffffff
248=		42.723660 801.023132 -29.166250			0.307079 0.910312 -0.277549			0.741101 0.319672		ffffffff
249=		117.059998 753.379517 -57.525055			0.420562 0.848063 -0.322361			0.741224 0.525762		ffffffff
250=		4.797226 743.377319 -103.110336			0.112696 0.754783 -0.646221			0.497704 0.352126		ffffffff
251=		81.154922 766.699219 57.862961			0.480763 0.867202 0.129720			0.956028 0.342031		ffffffff
252=		155.491257 719.055664 29.504179			0.559031 0.825406 0.078673			0.980222 0.547344		ffffffff
253=		-35.045952 826.508301 4.031473			0.209729 0.948621 -0.236921			0.741082 0.122196		ffffffff
254=		-72.972382 768.862488 -69.912582			-0.003293 0.789474 -0.613775			0.490703 0.153400		ffffffff
255=		3.385307 792.184326 91.060692			0.378135 0.905973 0.190331			0.954372 0.145204		ffffffff
256=		78.371681 854.063843 -2.002182			0.871138 0.487762 0.056621			0.482333 0.560410		ffffffff
257=		32.705429 931.958862 29.565434			0.640332 0.656005 0.399540			0.741101 0.319672		ffffffff
258=		58.395920 883.492493 51.820129			0.691508 0.570194 0.443504			0.741224 0.525762		ffffffff
259=		52.681190 902.530212 -24.256874			0.836755 0.547463 0.011216			0.497704 0.352126		ffffffff
260=		-13.403774 910.168274 69.075294			0.332646 0.606101 0.722487			0.956028 0.342031		ffffffff
261=		12.286699 861.701782 91.329979			0.381889 0.545122 0.746326			0.980222 0.547344		ffffffff
262=		0.970461 970.797974 3.916649			0.591772 0.721260 0.359986			0.741082 0.122196		ffffffff
263=		20.946222 941.369263 -49.905678			0.787595 0.614638 -0.043759			0.490703 0.153400		ffffffff
264=		-45.138748 949.007324 43.426498			0.270066 0.674453 0.687152			0.954372 0.145204		ffffffff
265=		83.727165 796.785889 -0.578560			0.871138 0.487762 0.056621			0.482333 0.560410		ffffffff
266=		38.060917 874.680908 30.989052			0.640332 0.656005 0.399540			0.741101 0.319672		ffffffff
267=		63.751404 826.214539 53.243752			0.691508 0.570194 0.443504			0.741224 0.525762		ffffffff
268=		58.036682 845.252258 -22.833252			0.836754 0.547463 0.011216			0.497704 0.352126		ffffffff
269=		-8.048288 852.890259 70.498917			0.332646 0.606101 0.722488			0.956028 0.342031		ffffffff
270=		17.642189 804.423828 92.753601			0.381889 0.545123 0.746326			0.980222 0.547344		ffffffff
271=		6.325950 913.520020 5.340271			0.591772 0.721260 0.359986			0.741082 0.122196		ffffffff
272=		26.301712 884.091309 -48.482063			0.787595 0.614638 -0.043759			0.490703 0.153400		ffffffff
273=		-39.783264 891.729370 44.850113			0.270066 0.674453 0.687152			0.954372 0.145204		ffffffff
274=		276.896667 388.441315 -4.318237			0.655880 0.743558 -0.130164			0.482333 0.560410		ffffffff
275=		141.206940 520.854004 68.361961			0.420496 0.879866 0.221402			0.741101 0.319672		ffffffff
276=		232.754135 447.349701 109.765762			0.525919 0.806750 0.269377			0.741224 0.525762		ffffffff
277=		185.349487 461.945618 -45.722031			0.582798 0.791677 -0.183288			0.497704 0.352126		ffffffff
278=		82.263954 456.354370 172.282349			0.212642 0.771600 0.599514			0.956028 0.342031		ffffffff
279=		173.811142 382.850098 213.686157			0.301020 0.724311 0.620290			0.980222 0.547344		ffffffff
280=		41.332428 565.084717 22.269733			0.328167 0.927511 0.178966			0.741082 0.122196		ffffffff
281=		85.474983 506.176331 -91.814247			0.485058 0.839262 -0.245677			0.490703 0.153400		ffffffff
282=		-17.610550 500.585083 126.190117			0.101467 0.818457 0.565538			0.954372 0.145204		ffffffff
283=		158.156662 339.178619 -210.829681			0.439389 0.636449 -0.633932			0.482333 0.560410		ffffffff
284=		139.837784 507.587708 -54.449165			0.565320 0.790282 -0.236364			0.741101 0.319672		ffffffff
285=		230.926193 406.521698 -92.781479			0.659566 0.699136 -0.276010			0.741224 0.525762		ffffffff
286=		67.068268 440.244629 -172.497375			0.358954 0.698102 -0.619520			0.497704 0.352126		ffffffff
287=		173.044403 439.970703 80.054085			0.694094 0.697236 0.179152			0.956028 0.342031		ffffffff
288=		264.132813 338.904694 41.721771			0.760680 0.635618 0.131736			0.980222 0.547344		ffffffff
289=		33.862358 577.632324 -9.903591			0.480131 0.853964 -0.200547			0.741082 0.122196		ffffffff
290=		-38.907150 510.289276 -127.951813			0.255411 0.763584 -0.593047			0.490703 0.153400		ffffffff
291=		67.068993 510.015289 124.599663			0.602716 0.762686 0.234614			0.954372 0.145204		ffffffff
292=		254.884308 156.632080 -101.575272			0.715060 0.676185 -0.177380			0.482333 0.560410		ffffffff
293=		128.573547 325.516113 33.034496			0.564080 0.794900 0.223489			0.741101 0.319672		ffffffff
294=		235.661285 217.524124 53.057083			0.665721 0.705315 0.243611			0.741224 0.525762		ffffffff
295=		147.796631 264.624023 -121.597870			0.640819 0.738126 -0.211000			0.497704 0.352126		ffffffff
296=		69.459236 239.903732 164.048096			0.412536 0.666088 0.621402			0.956028 0.342031		ffffffff
297=		176.546936 131.911789 184.070694			0.496210 0.607124 0.620626			0.980222 0.547344		ffffffff
298=		5.743744 399.750671 5.773266			0.472843 0.857239 0.203863			0.741082 0.122196		ffffffff
299=		24.966843 338.858582 -148.859085			0.540835 0.803388 -0.249129			0.490703 0.153400		ffffffff
300=		-53.370560 314.138336 136.786850			0.304266 0.728735 0.613488			0.954372 0.145204		ffffffff
301=		231.767075 236.893585 191.214340			0.584174 0.639465 0.499825			0.482333 0.560410		ffffffff
302=		42.371773 444.068756 147.516006			0.175534 0.793512 0.582689			0.741101 0.319672		ffffffff
303=		77.685837 320.180969 264.741943			0.205164 0.702908 0.681049			0.741224 0.525762		ffffffff
304=		196.453033 360.781372 73.988441			0.578213 0.700678 0.417995			0.497704 0.352126		ffffffff
305=		-126.684708 360.781311 171.332947			-0.251112 0.700678 0.667827			0.956028 0.342031		ffffffff
306=		-91.370644 236.893555 288.558868			-0.210881 0.639465 0.739333			0.980222 0.547344		ffffffff
307=		1.382619 529.627380 11.451500			0.148781 0.856705 0.493884			0.741082 0.122196		ffffffff
308=		155.463882 446.339996 -62.076057			0.562670 0.765584 0.311903			0.490703 0.153400		ffffffff
309=		-167.673828 446.339996 35.268448			-0.296757 0.765584 0.570804			0.954372 0.145204		ffffffff
310=		-153.126236 538.137878 -120.332375			-0.767632 0.594039 -0.240538			0.482333 0.560410		ffffffff
311=		-49.534439 669.504883 -126.498665			-0.424492 0.787917 -0.446088			0.741101 0.319672		ffffffff
312=		-86.458595 596.628845 -188.638672			-0.478135 0.697438 -0.533823			0.741224 0.525762		ffffffff
313=		-116.202087 611.013855 -58.192421			-0.739403 0.653456 -0.162107			0.497704 0.352126		ffffffff
314=		43.148865 630.390381 -175.604523			-0.045420 0.737842 -0.673444			0.956028 0.342031		ffffffff
315=		6.224709 557.514343 -237.744507			-0.102327 0.674938 -0.730745			0.980222 0.547344		ffffffff
316=		-3.923447 719.935303 -56.273201			-0.374566 0.851085 -0.367904			0.741082 0.122196		ffffffff
317=		-70.591103 661.444275 12.033043			-0.694313 0.716838 -0.063825			0.490703 0.153400		ffffffff
318=		88.759850 680.820801 -105.379051			0.024860 0.804286 -0.593722			0.954372 0.145204		ffffffff
319=		51.227280 183.814209 283.521576			0.145235 0.763773 0.628933			0.482333 0.560410		ffffffff
320=		-47.692268 328.463043 130.703522			-0.225955 0.881507 0.414595			0.741101 0.319672		ffffffff
321=		-84.898209 245.268494 240.326263			-0.264096 0.809352 0.524597			0.741224 0.525762		ffffffff
322=		88.433197 267.008728 173.898895			0.191581 0.811941 0.551406			0.497704 0.352126		ffffffff
323=		-168.040283 248.731659 72.981094			-0.612640 0.754630 0.234958			0.956028 0.342031		ffffffff
324=		-205.246216 165.537140 182.603806			-0.625754 0.708830 0.325562			0.980222 0.547344		ffffffff
325=		-4.507236 378.123810 11.958702			-0.191518 0.928342 0.318595			0.741082 0.122196		ffffffff
326=		131.618240 316.669556 55.154053			0.245559 0.859297 0.448675			0.490703 0.153400		ffffffff
327=		-124.855232 298.392487 -45.763763			-0.587854 0.799906 0.120742			0.954372 0.145204		ffffffff
328=		-20.822319 218.773346 -13.038567			-0.799268 0.018143 0.600701			0.990901 0.062180		ffffffff
329=		-39.198799 264.207275 -38.861847			-0.799268 0.018143 0.600700			0.825224 0.120498		ffffffff
330=		-41.923035 256.883301 -42.265404			-0.799269 0.018143 0.600700			0.825224 0.066629		ffffffff
331=		-16.753883 229.711151 -7.955635			-0.799268 0.018143 0.600701			0.990902 0.126590		ffffffff
332=		-12.363491 218.773346 -19.809052			-0.454238 -0.686731 -0.567511			0.991046 0.003564		ffffffff
333=		-41.923035 256.883301 -42.265404			-0.799269 0.018143 0.600700			0.824482 0.047407		ffffffff
334=		-36.258987 256.883301 -46.798943			-0.454239 -0.686731 -0.567510			0.824482 0.007457		ffffffff
335=		-20.822319 218.773346 -13.038567			-0.799268 0.018143 0.600701			0.991046 0.051294		ffffffff
336=		-8.295055 229.711151 -14.726089			0.761177 0.018142 -0.648291			0.990902 0.126582		ffffffff
337=		-36.258987 256.883301 -46.798943			-0.454239 -0.686731 -0.567510			0.825224 0.066620		ffffffff
338=		-33.534767 264.207275 -43.395409			0.761176 0.018142 -0.648291			0.825224 0.120489		ffffffff
339=		-12.363491 218.773346 -19.809052			-0.454238 -0.686731 -0.567511			0.990901 0.062172		ffffffff
340=		-16.753883 229.711151 -7.955635			-0.799268 0.018143 0.600701			0.991031 0.003549		ffffffff
341=		-33.534767 264.207275 -43.395409			0.761176 0.018142 -0.648291			0.824524 0.047390		ffffffff
342=		-39.198799 264.207275 -38.861847			-0.799268 0.018143 0.600700			0.824524 0.007439		ffffffff
343=		-8.295055 229.711151 -14.726089			0.761177 0.018142 -0.648291			0.991031 0.051280		ffffffff
344=		-81.289253 289.291290 -91.844727			-0.782584 0.001784 0.622542			0.650247 0.116000		ffffffff
345=		-83.607918 283.057709 -94.741608			-0.782584 0.001784 0.622542			0.650247 0.075781		ffffffff
346=		-78.787109 283.057709 -98.600182			-0.227333 -0.931477 -0.284024			0.651802 0.012199		ffffffff
347=		-83.607918 283.057709 -94.741608			-0.782584 0.001784 0.622542			0.651802 0.042666		ffffffff
348=		-76.468452 289.291290 -95.703362			0.774363 0.005995 -0.632713			0.650247 0.115992		ffffffff
349=		-78.787109 283.057709 -98.600182			-0.227333 -0.931477 -0.284024			0.650247 0.075773		ffffffff
350=		-81.289253 289.291290 -91.844727			-0.782584 0.001784 0.622542			0.651809 0.012182		ffffffff
351=		-76.468452 289.291290 -95.703362			0.774363 0.005995 -0.632713			0.651809 0.042650		ffffffff
352=		-106.393211 325.718323 -130.449142			-0.820104 0.039771 0.570831			0.474400 0.109213		ffffffff
353=		-107.480492 322.795166 -131.807556			-0.820104 0.039771 0.570831			0.474400 0.090353		ffffffff
354=		-105.219879 322.795166 -133.616928			-0.419581 -0.741043 -0.524220			0.474536 0.015831		ffffffff
355=		-107.480492 322.795166 -131.807556			-0.820104 0.039771 0.570831			0.474536 0.039046		ffffffff
356=		-104.132622 325.718323 -132.258530			0.792058 -0.010974 -0.610347			0.474400 0.109205		ffffffff
357=		-105.219879 322.795166 -133.616928			-0.419581 -0.741043 -0.524220			0.474400 0.090345		ffffffff
358=		-106.393211 325.718323 -130.449142			-0.820104 0.039771 0.570831			0.474574 0.015804		ffffffff
359=		-104.132622 325.718323 -132.258530			0.792058 -0.010974 -0.610347			0.474574 0.039020		ffffffff
360=		19.915329 187.208496 18.558514			0.858321 0.018142 -0.512793			0.990901 0.062180		ffffffff
361=		38.915962 242.752655 52.327213			0.858321 0.018142 -0.512792			0.825224 0.120498		ffffffff
362=		41.787613 233.798920 56.817062			0.858321 0.018142 -0.512792			0.825224 0.066629		ffffffff
363=		15.626717 200.580261 11.853260			0.858321 0.018143 -0.512793			0.990902 0.126590		ffffffff
364=		8.756752 187.208496 25.695419			0.391666 -0.686731 0.612371			0.991046 0.003564		ffffffff
365=		41.787613 233.798920 56.817062			0.858321 0.018142 -0.512792			0.824482 0.047407		ffffffff
366=		34.315811 233.798920 61.595943			0.391666 -0.686731 0.612372			0.824482 0.007457		ffffffff
367=		19.915329 187.208496 18.558514			0.858321 0.018142 -0.512793			0.991046 0.051294		ffffffff
368=		4.468155 200.580261 18.990154			-0.825476 0.018143 0.564145			0.990902 0.126582		ffffffff
369=		34.315811 233.798920 61.595943			0.391666 -0.686731 0.612372			0.825224 0.066620		ffffffff
370=		31.444153 242.752655 57.106094			-0.825476 0.018142 0.564145			0.825224 0.120489		ffffffff
371=		8.756752 187.208496 25.695419			0.391666 -0.686731 0.612371			0.990901 0.062172		ffffffff
372=		15.626717 200.580261 11.853260			0.858321 0.018143 -0.512793			0.991031 0.003549		ffffffff
373=		31.444153 242.752655 57.106094			-0.825476 0.018142 0.564145			0.824524 0.047390		ffffffff
374=		38.915962 242.752655 52.327213			0.858321 0.018142 -0.512792			0.824524 0.007439		ffffffff
375=		4.468155 200.580261 18.990154			-0.825476 0.018143 0.564145			0.991031 0.051280		ffffffff
376=		76.598801 252.104645 112.469788			0.847034 0.005135 -0.531515			0.650247 0.116000		ffffffff
377=		79.042953 244.483917 116.291214			0.847033 0.005135 -0.531515			0.650247 0.075781		ffffffff
378=		72.683510 244.483917 120.358643			0.081104 -0.988606 0.126806			0.651802 0.012199		ffffffff
379=		79.042953 244.483917 116.291214			0.847033 0.005135 -0.531515			0.651802 0.042666		ffffffff
380=		70.239365 252.104645 116.537231			-0.837738 0.005133 0.546048			0.650247 0.115992		ffffffff
381=		72.683510 244.483917 120.358643			0.081104 -0.988606 0.126806			0.650247 0.075773		ffffffff
382=		76.598801 252.104645 112.469788			0.847034 0.005135 -0.531515			0.651809 0.012182		ffffffff
383=		70.239365 252.104645 116.537231			-0.837738 0.005133 0.546048			0.651809 0.042650		ffffffff
384=		102.125122 296.637543 162.645966			0.875880 0.039771 -0.480887			0.474400 0.109213		ffffffff
385=		103.271240 293.063995 164.437943			0.875880 0.039771 -0.480887			0.474400 0.090353		ffffffff
386=		100.289139 293.063995 166.345230			0.361783 -0.741043 0.565657			0.474536 0.015831		ffffffff
387=		103.271240 293.063995 164.437943			0.875880 0.039771 -0.480887			0.474536 0.039046		ffffffff
388=		99.143005 296.637543 164.553284			-0.852168 -0.010979 0.523153			0.474400 0.109205		ffffffff
389=		100.289139 293.063995 166.345230			0.361783 -0.741043 0.565657			0.474400 0.090345		ffffffff
390=		102.125122 296.637543 162.645966			0.875880 0.039771 -0.480887			0.474574 0.015804		ffffffff
391=		99.143005 296.637543 164.553284			-0.852168 -0.010979 0.523153			0.474574 0.039020		ffffffff

