[Header]			
nType=	13		
dFvf=	338	
iVcS=	36	
iNfce=	395		
iNvtx=	469		
Texture=	MdlTree04.tga		

[Idx]			
0=	0	1	2
1=	2	3	0
2=	3	2	4
3=	4	5	3
4=	0	3	5
5=	6	7	8
6=	8	9	6
7=	9	8	10
8=	10	11	9
9=	6	9	11
10=	12	13	14
11=	14	15	12
12=	15	14	16
13=	16	17	15
14=	12	15	17
15=	18	19	20
16=	20	21	18
17=	21	20	22
18=	22	23	21
19=	18	21	23
20=	24	25	26
21=	27	26	25
22=	26	27	28
23=	29	28	27
24=	27	25	29
25=	30	31	32
26=	33	32	31
27=	34	35	36
28=	37	36	35
29=	38	39	40
30=	35	40	39
31=	32	33	41
32=	42	41	33
33=	43	44	34
34=	35	34	44
35=	40	35	42
36=	44	42	35
37=	45	44	43
38=	41	42	46
39=	44	46	42
40=	47	48	49
41=	50	49	48
42=	51	52	53
43=	54	53	52
44=	55	56	57
45=	58	57	56
46=	49	50	59
47=	60	59	50
48=	61	62	51
49=	52	51	62
50=	57	58	63
51=	64	63	58
52=	60	65	59
53=	66	67	61
54=	68	65	63
55=	64	69	63
56=	67	68	70
57=	61	71	62
58=	68	72	65
59=	67	72	68
60=	66	72	67
61=	73	74	75
62=	76	75	74
63=	77	78	79
64=	80	79	78
65=	81	82	83
66=	84	83	82
67=	75	76	85
68=	86	85	76
69=	87	88	77
70=	78	77	88
71=	83	84	86
72=	89	86	84
73=	86	90	85
74=	91	92	87
75=	93	94	86
76=	89	95	86
77=	92	93	96
78=	87	97	88
79=	98	99	100
80=	101	99	98
81=	102	99	101
82=	103	104	105
83=	106	105	104
84=	107	108	109
85=	110	109	108
86=	111	110	112
87=	108	112	110
88=	105	106	113
89=	114	113	106
90=	115	116	107
91=	108	107	116
92=	112	108	117
93=	116	117	108
94=	114	118	113
95=	119	120	115
96=	121	118	122
97=	116	123	117
98=	120	121	124
99=	115	120	116
100=	121	125	118
101=	120	125	121
102=	119	125	120
103=	126	127	128
104=	129	128	127
105=	130	131	132
106=	133	132	131
107=	134	135	136
108=	131	136	135
109=	128	129	137
110=	138	137	129
111=	139	140	130
112=	131	130	140
113=	136	131	141
114=	140	141	131
115=	138	142	137
116=	143	144	145
117=	146	142	141
118=	140	147	141
119=	144	146	148
120=	139	149	140
121=	146	150	142
122=	144	150	146
123=	143	150	144
124=	151	152	153
125=	154	153	152
126=	155	156	157
127=	158	157	156
128=	152	159	154
129=	160	154	159
130=	153	154	161
131=	162	161	154
132=	163	164	155
133=	156	155	164
134=	154	160	162
135=	165	162	160
136=	160	156	165
137=	164	165	156
138=	166	167	168
139=	169	168	167
140=	170	171	172
141=	173	172	171
142=	167	174	169
143=	175	169	174
144=	168	169	176
145=	177	176	169
146=	178	179	170
147=	171	170	179
148=	169	175	177
149=	180	177	175
150=	175	171	180
151=	179	180	171
152=	181	182	183
153=	182	184	185
154=	186	182	181
155=	184	182	186
156=	159	158	160
157=	156	160	158
158=	175	174	171
159=	173	171	174
160=	187	188	189
161=	190	189	188
162=	189	190	191
163=	192	191	190
164=	190	188	192
165=	193	194	195
166=	196	195	194
167=	195	196	197
168=	198	197	196
169=	196	194	198
170=	199	200	201
171=	202	201	200
172=	201	202	203
173=	204	203	202
174=	202	200	204
175=	205	206	207
176=	208	207	206
177=	207	208	209
178=	210	209	208
179=	208	206	210
180=	211	212	213
181=	214	213	212
182=	213	214	215
183=	216	215	214
184=	214	212	216
185=	217	218	219
186=	220	219	218
187=	219	220	221
188=	222	221	220
189=	220	218	222
190=	223	224	225
191=	226	225	224
192=	225	226	227
193=	228	227	226
194=	226	224	228
195=	229	230	231
196=	232	231	230
197=	231	232	233
198=	234	233	232
199=	232	230	234
200=	235	236	237
201=	238	237	236
202=	237	238	239
203=	240	239	238
204=	238	236	240
205=	241	242	243
206=	244	243	242
207=	243	244	245
208=	246	245	244
209=	244	242	246
210=	247	248	249
211=	250	249	248
212=	249	250	251
213=	252	251	250
214=	250	248	252
215=	253	254	255
216=	256	255	254
217=	255	256	257
218=	258	257	256
219=	256	254	258
220=	259	260	261
221=	262	261	260
222=	261	262	263
223=	264	263	262
224=	262	260	264
225=	265	266	267
226=	268	267	266
227=	267	268	269
228=	270	269	268
229=	268	266	270
230=	271	272	273
231=	274	273	272
232=	273	274	275
233=	276	275	274
234=	274	272	276
235=	277	278	279
236=	280	279	278
237=	279	280	281
238=	282	281	280
239=	280	278	282
240=	283	284	285
241=	286	285	284
242=	285	286	287
243=	288	287	286
244=	286	284	288
245=	289	290	291
246=	292	291	290
247=	291	292	293
248=	294	293	292
249=	292	290	294
250=	295	296	297
251=	298	297	296
252=	297	298	299
253=	300	299	298
254=	298	296	300
255=	301	302	303
256=	304	303	302
257=	303	304	305
258=	306	305	304
259=	304	302	306
260=	307	308	309
261=	310	309	308
262=	309	310	311
263=	312	311	310
264=	310	308	312
265=	313	314	315
266=	316	315	314
267=	315	316	317
268=	318	317	316
269=	316	314	318
270=	319	320	321
271=	322	321	320
272=	321	322	323
273=	324	323	322
274=	322	320	324
275=	325	326	327
276=	328	327	326
277=	327	328	329
278=	330	329	328
279=	328	326	330
280=	331	332	333
281=	334	333	332
282=	333	334	335
283=	336	335	334
284=	334	332	336
285=	337	338	339
286=	340	339	338
287=	339	340	341
288=	342	341	340
289=	340	338	342
290=	343	344	345
291=	346	345	344
292=	345	346	347
293=	348	347	346
294=	346	344	348
295=	349	350	351
296=	352	351	350
297=	351	352	353
298=	354	353	352
299=	352	350	354
300=	355	356	357
301=	358	357	356
302=	357	358	359
303=	360	359	358
304=	358	356	360
305=	361	362	363
306=	364	363	362
307=	363	364	365
308=	366	365	364
309=	364	362	366
310=	367	368	369
311=	370	369	368
312=	369	370	371
313=	372	371	370
314=	370	368	372
315=	373	374	375
316=	376	375	374
317=	375	376	377
318=	378	377	376
319=	376	374	378
320=	379	380	381
321=	382	381	380
322=	381	382	383
323=	384	383	382
324=	382	380	384
325=	385	386	387
326=	388	387	386
327=	387	388	389
328=	390	389	388
329=	388	386	390
330=	391	392	393
331=	394	393	392
332=	393	394	395
333=	396	395	394
334=	394	392	396
335=	397	398	399
336=	400	399	398
337=	399	400	401
338=	402	401	400
339=	400	398	402
340=	403	404	405
341=	406	405	404
342=	405	406	407
343=	408	407	406
344=	406	404	408
345=	409	410	411
346=	412	411	410
347=	411	412	413
348=	414	413	412
349=	412	410	414
350=	415	416	417
351=	418	417	416
352=	417	418	419
353=	420	419	418
354=	418	416	420
355=	421	422	423
356=	424	423	422
357=	423	424	425
358=	426	425	424
359=	424	422	426
360=	427	428	429
361=	430	429	428
362=	429	430	431
363=	432	431	430
364=	430	428	432
365=	433	434	435
366=	436	435	434
367=	435	436	437
368=	438	437	436
369=	436	434	438
370=	439	440	441
371=	442	441	440
372=	441	442	443
373=	444	443	442
374=	442	440	444
375=	445	446	447
376=	448	447	446
377=	447	448	449
378=	450	449	448
379=	448	446	450
380=	451	452	453
381=	454	453	452
382=	453	454	455
383=	456	455	454
384=	454	452	456
385=	457	458	459
386=	460	459	458
387=	459	460	461
388=	462	461	460
389=	460	458	462
390=	463	464	465
391=	466	465	464						
392=	465	466	467						
393=	468	467	466						
394=	466	464	468						


[Vtx]									
0=	128.442658	588.165832	13.17608	-0.343774	-0.93529	0.083975	0.990273	0.154156	ffffffff
1=	34.709648	599.889038	74.838806	-0.268873	-0.935081	-0.230936	0.992819	0.9229	ffffffff
2=	7.736516	618.827636	29.558892	-0.015716	-0.987846	0.154641	0.608438	0.927418	ffffffff
3=	57.564602	612.434998	-4.857958	-0.106132	-0.966069	0.235472	0.611816	0.561535	ffffffff
4=	-20.038032	588.149292	-6.406734	0.246019	-0.819172	0.518104	0.251447	0.922573	ffffffff
5=	73.694976	576.426148	-68.06945	-0.089474	-0.875069	0.475657	0.250562	0.152897	ffffffff
6=	-125.886826	501.439118	-64.272384	0.506432	-0.843196	0.180408	0.990273	0.154156	ffffffff
7=	37.88395	552.984252	-59.992412	0.266458	-0.879363	0.394614	0.992819	0.9229	ffffffff
8=	25.379716	584.332398	18.307478	0.296282	-0.953034	-0.062799	0.608438	0.927418	ffffffff
9=	-63.059216	556.51825	18.081746	0.410204	-0.908643	-0.078105	0.611816	0.561535	ffffffff
10=	36.895226	542.970582	89.891868	0.262855	-0.813171	-0.519288	0.251447	0.922573	ffffffff
11=	-126.875534	491.425384	85.611892	0.516514	-0.806079	-0.288878	0.250562	0.152897	ffffffff
12=	-71.760148	561.508972	-42.375966	0.587822	-0.795496	0.147142	0.990273	0.154156	ffffffff
13=	31.339374	606.253724	-32.680656	0.345534	-0.871545	0.347872	0.992819	0.9229	ffffffff
14=	19.078434	622.248962	19.57175	0.399792	-0.909784	-0.111624	0.608438	0.927418	ffffffff
15=	-36.648396	598.004944	15.70266	0.50872	-0.852664	-0.119029	0.611816	0.561535	ffffffff
16=	27.82156	592.838806	65.010848	0.368065	-0.742938	-0.559081	0.251447	0.922573	ffffffff
17=	-75.27797	548.094056	55.315532	0.610907	-0.725095	-0.317852	0.250562	0.152897	ffffffff
18=	-59.479526	588.165894	104.013618	0.197303	-0.935291	-0.293774	0.990273	0.154156	ffffffff
19=	-31.81636	599.888978	-4.719622	0.354275	-0.93508	-0.010684	0.992819	0.9229	ffffffff
20=	18.630962	618.827636	10.541042	-0.092641	-0.987846	-0.124814	0.608438	0.927418	ffffffff
21=	5.029028	612.434998	69.552436	-0.08035	-0.966069	-0.245469	0.611816	0.561535	ffffffff
22=	63.391148	588.149292	18.381836	-0.530983	-0.819172	-0.216826	0.251447	0.922573	ffffffff
23=	35.727986	576.426148	127.115082	-0.25457	-0.875069	-0.411642	0.250562	0.152897	ffffffff
24=	-42.538086	166.86502	11.906804	-0.464039	0.854588	0.233123	0.992819	0.9229	ffffffff
25=	-79.939118	94.28183	203.53595	-0.293523	0.811734	0.504909	0.990273	0.154156	ffffffff
26=	47.039696	206.444	45.124856	-0.021427	0.938123	0.345639	0.608438	0.927418	ffffffff
27=	29.331418	167.33699	149.050446	-0.024596	0.888432	0.458349	0.611816	0.561535	ffffffff
28=	136.59999	159.244628	44.26424	0.438384	0.811638	0.386088	0.251447	0.922573	ffffffff
29=	99.198928	86.661416	235.893402	0.167908	0.785953	0.59505	0.250562	0.152897	ffffffff
30=	25.031932	320.638824	17.741956	0.426054	-0.620102	-0.65875	0.15908	0.978909	ffffffff
31=	11.699584	311.132294	18.067906	-0.570238	-0.704284	-0.422863	0.089538	0.977178	ffffffff
32=	-0.394794	378.72116	-53.377766	0.347158	-0.665729	-0.66052	0.184295	0.655336	ffffffff
33=	-10.177976	372.931366	-52.594708	-0.636339	-0.690614	-0.343693	0.135205	0.653888	ffffffff
34=	-0.394794	378.72116	-53.377766	0.648701	0.707233	0.281085	0.057134	0.654882	ffffffff
35=	-8.201292	383.716156	-47.932888	-0.262596	0.737236	0.622516	0.103871	0.655449	ffffffff
36=	25.031932	320.638824	17.741956	0.730725	0.63797	0.242971	0.048388	0.979013	ffffffff
37=	14.681432	329.559936	26.048562	-0.303387	0.719989	0.624158	0.116635	0.979848	ffffffff
38=	11.699584	311.132294	18.067906	-0.570238	-0.704284	-0.422863	0.196545	0.976323	ffffffff
39=	14.681432	329.559936	26.048562	-0.303387	0.719989	0.624158	0.119097	0.979083	ffffffff
40=	-10.177976	372.931366	-52.594708	-0.636339	-0.690614	-0.343693	0.149402	0.653164	ffffffff
41=	-27.476666	420.81778	-112.092842	0.35	-0.690787	-0.632703	0.170702	0.389212	ffffffff
42=	-33.71474	416.686158	-111.027664	-0.620707	-0.732491	-0.279606	0.138442	0.390569	ffffffff
43=	-27.476666	420.81778	-112.092842	0.631396	0.744923	0.215475	0.076632	0.388924	ffffffff
44=	-32.756592	424.238862	-108.448418	-0.300211	0.752732	0.58589	0.108238	0.389296	ffffffff
45=	-65.981796	473.71634	-193.994842	-0.330686	0.506663	-0.796203	0.097839	0.024641	ffffffff
46=	-65.981796	473.71634	-193.994842	-0.330686	0.506663	-0.796203	0.138516	0.025681	ffffffff
47=	14.886884	297.756286	27.424542	0.206209	-0.67228	0.710998	0.101956	0.980832	ffffffff
48=	22.829302	288.342042	16.219442	0.650388	-0.731135	-0.206004	0.038398	0.977931	ffffffff
49=	91.340576	350.077088	54.722516	0.156964	-0.700547	0.696129	0.125884	0.652275	ffffffff
50=	95.71782	344.319244	47.937084	0.587833	-0.757733	-0.283362	0.088119	0.651939	ffffffff
51=	91.340576	350.077088	54.722516	-0.545448	0.693766	0.470294	0.128382	0.508871	ffffffff
52=	92.192504	355.964172	47.060062	-0.237511	0.835801	-0.495001	0.1647	0.50411	ffffffff
53=	14.886884	297.756286	27.424542	-0.608303	0.658317	0.443381	0.157573	0.837093	ffffffff
54=	15.732268	307.367492	14.325064	-0.237098	0.771565	-0.590316	0.219066	0.831446	ffffffff
55=	22.829302	288.342042	16.219442	0.650388	-0.731135	-0.206004	0.145626	0.851162	ffffffff
56=	15.732268	307.367492	14.325064	-0.237098	0.771565	-0.590316	0.076944	0.856824	ffffffff
57=	95.71782	344.319244	47.937084	0.587833	-0.757733	-0.283362	0.084116	0.526758	ffffffff
58=	92.192504	355.964172	47.060062	-0.237511	0.835801	-0.495001	0.043291	0.527303	ffffffff
59=	159.11702	379.799012	75.231324	0.158056	-0.756979	0.634036	0.1088	0.383673	ffffffff
60=	161.419358	376.361938	70.522248	0.504763	-0.796329	-0.333278	0.084839	0.385205	ffffffff
61=	159.11702	379.799012	75.231324	-0.455375	0.765389	0.454766	0.09042	0.241959	ffffffff
62=	159.897872	383.328888	70.072304	-0.149483	0.836954	-0.526463	0.1142	0.23855	ffffffff
63=	161.419358	376.361938	70.522248	0.504763	-0.796329	-0.333278	0.083209	0.260552	ffffffff
64=	159.897872	383.328888	70.072304	-0.149483	0.836954	-0.526463	0.059614	0.25895	ffffffff
65=	218.738876	405.006196	89.81086	0.165074	-0.756476	0.632846	0.081793	0.152269	ffffffff
66=	218.738876	405.006196	89.81086	1	0	0	0.081793	0.152269	ffffffff
67=	218.738876	405.006196	89.81086	-0.438824	0.77117	0.461227	0.081793	0.152269	ffffffff
68=	218.738876	405.006196	89.81086	0.315505	0.00762	-0.948893	0.081793	0.152269	ffffffff
69=	218.738876	405.006196	89.81086	0.315505	0.00762	-0.948893	0.08017	0.028168	ffffffff
70=	159.897872	383.328888	70.072304	-0.149483	0.836954	-0.526463	0.067017	0.246239	ffffffff
71=	218.738876	405.006196	89.81086	-0.438824	0.77117	0.461227	0.06813	0.01022	ffffffff
72=	225.972916	407.690796	92.572358	1	0	0	0.0846	0.13989	ffffffff
73=	12.682952	271.643128	11.382804	-0.70459	-0.61823	-0.348345	0.143003	0.985492	ffffffff
74=	15.974074	260.600464	24.324008	-0.290723	-0.764047	0.575944	0.051667	0.975649	ffffffff
75=	-57.249112	325.621918	57.033368	-0.664534	-0.661826	-0.346958	0.172554	0.60467	ffffffff
76=	-54.589482	318.772584	65.075798	-0.190252	-0.788841	0.58441	0.11497	0.600292	ffffffff
77=	-57.249112	325.621918	57.033368	0.055736	0.769221	-0.636548	0.050764	0.606762	ffffffff
78=	-50.939694	330.793914	63.817612	0.580006	0.785764	0.214867	0.108605	0.612018	ffffffff
79=	12.682952	271.643128	11.382804	0.080107	0.70808	-0.701573	0.015338	0.986851	ffffffff
80=	23.538758	280.738312	21.694284	0.638567	0.721041	0.268948	0.11017	0.997704	ffffffff
81=	15.974074	260.600464	24.324008	-0.290723	-0.764047	0.575944	0.218168	0.983685	ffffffff
82=	23.538758	280.738312	21.694284	0.638567	0.721041	0.268948	0.115831	0.984446	ffffffff
83=	-54.589482	318.772584	65.075798	-0.190252	-0.788841	0.58441	0.114921	0.599325	ffffffff
84=	-50.939694	330.793914	63.817612	0.580006	0.785764	0.214867	0.055558	0.596416	ffffffff
85=	-115.769454	355.67749	100.22741	-0.632132	-0.686152	-0.360007	0.136868	0.290374	ffffffff
86=	-113.653382	351.291168	104.880874	-0.106253	-0.838358	0.534664	0.10164	0.29004	ffffffff
87=	-115.769454	355.67749	100.22741	-0.007969	0.83082	-0.556484	0.070663	0.296254	ffffffff
88=	-112.063584	358.482208	104.361732	0.539536	0.79306	0.282767	0.104796	0.299255	ffffffff
89=	-112.063584	358.482208	104.361732	0.539536	0.79306	0.282767	0.067321	0.285958	ffffffff
90=	-164.467468	380.35141	140.252396	-0.637804	-0.683772	-0.354489	0.087306	0.019302	ffffffff
91=	-164.467468	380.35141	140.252396	1	0	0	0.092178	0.11649	ffffffff
92=	-164.467468	380.35141	140.252396	-0.024544	0.837377	-0.546075	0.092178	0.11649	ffffffff
93=	-164.467468	380.35141	140.252396	0.546696	-0.060573	0.835138	0.092178	0.11649	ffffffff
94=	-164.467468	380.35141	140.252396	-0.637804	-0.683772	-0.354489	0.092178	0.11649	ffffffff
95=	-164.467468	380.35141	140.252396	0.546696	-0.060573	0.835138	0.087306	0.019302	ffffffff
96=	-112.063584	358.482208	104.361732	0.539536	0.79306	0.282767	0.07188	0.277167	ffffffff
97=	-164.467468	380.35141	140.252396	-0.024544	0.837377	-0.546075	0.102464	0.030548	ffffffff
98=	-164.467468	380.35141	140.252396	0.546696	-0.060573	0.835138	2.666667	0.416667	ffffffff
99=	-172.525222	383.619446	145.308716	1	0	0	2	0.333333	ffffffff
100=	-164.467468	380.35141	140.252396	-0.637804	-0.683772	-0.354489	4	0.416667	ffffffff
101=	-164.467468	380.35141	140.252396	-0.024544	0.837377	-0.546075	1.333333	0.416667	ffffffff
102=	-164.467468	380.35141	140.252396	1	0	0	0	0.416667	ffffffff
103=	24.968562	234.02008	18.219754	0.680834	-0.660086	-0.317413	0.08292	0.98802	ffffffff
104=	11.035794	222.838288	11.588164	-0.312851	-0.738094	-0.59778	0.014378	0.978425	ffffffff
105=	39.271232	289.547394	-66.575318	0.626868	-0.716774	-0.305403	0.096349	0.603127	ffffffff
106=	29.52099	282.682556	-70.295112	-0.403164	-0.747023	-0.528598	0.05084	0.598599	ffffffff
107=	39.271232	289.547394	-66.575318	0.500442	0.733362	0.460149	0.088253	0.602827	ffffffff
108=	29.169256	296.16568	-66.150414	-0.477992	0.820121	0.314524	0.132476	0.600958	ffffffff
109=	24.968562	234.02008	18.219754	0.535162	0.667212	0.518102	0.083864	0.987011	ffffffff
110=	10.312748	244.56665	19.968664	-0.54299	0.767884	0.339877	0.150156	0.986519	ffffffff
111=	11.035794	222.838288	11.588164	-0.312851	-0.738094	-0.59778	0.224031	0.969717	ffffffff
112=	29.52099	282.682556	-70.295112	-0.403164	-0.747023	-0.528598	0.177162	0.594818	ffffffff
113=	45.42545	320.476928	-140.89331	0.626711	-0.735932	-0.256198	0.100131	0.291531	ffffffff
114=	40.041278	316.418396	-142.417878	-0.398115	-0.808157	-0.434036	0.075029	0.291285	ffffffff
115=	45.42545	320.476928	-140.89331	0.540571	0.765774	0.348386	0.089016	0.291208	ffffffff
116=	39.813198	324.34793	-140.693802	-0.487139	0.842582	0.229676	0.113878	0.29015	ffffffff
117=	40.041278	316.418396	-142.417878	-0.398115	-0.808157	-0.434036	0.139528	0.289531	ffffffff
118=	48.71846	345.937256	-205.243316	0.627087	-0.734763	-0.258622	0.094753	0.023554	ffffffff
119=	48.71846	345.937256	-205.243316	1	0	0	0.094753	0.023554	ffffffff
120=	48.71846	345.937256	-205.243316	0.543415	0.770704	0.33274	0.094753	0.023554	ffffffff
121=	48.71846	345.937256	-205.243316	-0.990668	0.001138	-0.136292	0.094753	0.023554	ffffffff
122=	40.041278	316.418396	-142.417878	-0.398115	-0.808157	-0.434036	0.075191	0.289083	ffffffff
123=	48.71846	345.937256	-205.243316	-0.990668	0.001138	-0.136292	0.106348	0.023885	ffffffff
124=	39.813198	324.34793	-140.693802	-0.487139	0.842582	0.229676	0.100828	0.288466	ffffffff
125=	50.44204	349.226806	-215.012252	1	0	0	0.106049	0.024166	ffffffff
126=	7.931684	167.361786	25.044028	-0.15463	-0.61965	0.769495	0.183256	0.973638	ffffffff
127=	23.19807	155.725892	18.741792	0.683926	-0.701434	0.20059	0.119229	0.973891	ffffffff
128=	63.811612	233.409104	89.45897	-0.103059	-0.690301	0.716144	0.191443	0.611366	ffffffff
129=	74.174576	226.154068	83.836152	0.70277	-0.707657	0.073043	0.147134	0.613598	ffffffff
130=	63.811612	233.409104	89.45897	-0.685671	0.727876	0.007226	0.057311	0.560874	ffffffff
131=	70.878144	240.143722	79.844894	0.052714	0.770848	-0.634835	0.101481	0.56217	ffffffff
132=	7.931684	167.361786	25.044028	-0.768631	0.638759	0.034534	0.029453	0.922024	ffffffff
133=	16.47983	178.76355	10.322028	0.073032	0.717951	-0.692252	0.094485	0.927097	ffffffff
134=	23.19807	155.725892	18.741792	0.683926	-0.701434	0.20059	0.224468	0.909528	ffffffff
135=	16.47983	178.76355	10.322028	0.073032	0.717951	-0.692252	0.153023	0.922312	ffffffff
136=	74.174576	226.154068	83.836152	0.70277	-0.707657	0.073043	0.143281	0.558549	ffffffff
137=	118.848038	271.275116	140.71222	-0.187041	-0.688451	0.70075	0.15211	0.321837	ffffffff
138=	123.670318	266.885682	137.72258	0.618719	-0.785056	0.029568	0.129779	0.325112	ffffffff
139=	118.848038	271.275116	140.71222	-0.630606	0.765652	0.126938	0.082095	0.26951	ffffffff
140=	122.186478	274.789916	136.096772	0.106428	0.808618	-0.578627	0.103546	0.270089	ffffffff
141=	123.670318	266.885682	137.72258	0.618719	-0.785056	0.029568	0.12628	0.270766	ffffffff
142=	166.999298	302.691224	184.007186	-0.186601	-0.684795	0.70444	0.11365	0.074603	ffffffff
143=	166.999298	302.691224	184.007186	1	0	0	0.11365	0.074603	ffffffff
144=	166.999298	302.691224	184.007186	-0.623757	0.769855	0.135093	0.11365	0.074603	ffffffff
145=	118.848038	271.275116	140.71222	-0.630606	0.765652	0.126938	0.120478	0.25526	ffffffff
146=	166.999298	302.691224	184.007186	0.731202	-0.003044	-0.682154	0.11365	0.074603	ffffffff
147=	166.999298	302.691224	184.007186	0.731202	-0.003044	-0.682154	0.110202	0.021042	ffffffff
148=	122.186478	274.789916	136.096772	0.106428	0.808618	-0.578627	0.104723	0.265147	ffffffff
149=	166.999298	302.691224	184.007186	-0.623757	0.769855	0.135093	0.105456	0.020182	ffffffff
150=	170.931518	305.278626	188.552918	1	0	0	0.114641	0.056605	ffffffff
151=	52.158786	-3.131226	18.613314	0.71971	0.031404	-0.693564	0.010745	0.988345	ffffffff
152=	17.542508	-3.849494	-17.340494	0.013507	0.033607	-0.999344	0.111672	0.990796	ffffffff
153=	44.774864	167.43808	18.67428	0.71301	0.026309	-0.70066	0.01015	0.448811	ffffffff
154=	15.227176	166.83252	-11.35803	-0.000735	0.038953	-0.999241	0.11641	0.453812	ffffffff
155=	44.774864	167.43808	18.67428	0.708202	0.022136	0.705663	0.01015	0.448811	ffffffff
156=	15.22326	167.52005	48.184406	0.000089	0.037007	0.999315	0.11641	0.453812	ffffffff
157=	52.158786	-3.131226	18.613314	0.727757	0.038862	0.684733	0.010745	0.988345	ffffffff
158=	17.537686	-3.004754	55.824268	0.016128	0.041537	0.999007	0.111672	0.990796	ffffffff
159=	-18.896096	-3.75348	18.613304	-0.999657	0.022243	-0.013804	0.229806	0.992128	ffffffff
160=	-15.01935	166.91446	18.674294	-0.99914	0.041363	0.002776	0.22794	0.45556	ffffffff
161=	41.978768	270.012878	18.58126	0.715608	0.018769	-0.69825	0.010896	0.008436	ffffffff
162=	17.008548	272.707764	-6.96903	0.012671	0.043535	-0.998972	0.11803	0.007758	ffffffff
163=	41.978768	270.012878	18.58126	0.721469	0.011108	0.692357	0.010896	0.008436	ffffffff
164=	16.927402	268.915588	44.793652	0.012296	0.027172	0.999555	0.11803	0.007758	ffffffff
165=	-9.261886	271.699158	18.581262	-0.998761	0.048868	-0.009364	0.227055	0.00784	ffffffff
166=	41.978768	270.012878	18.58126	0.715608	0.018769	-0.69825	0.012751	0.987399	ffffffff
167=	17.008548	272.707764	-6.96903	0.012671	0.043535	-0.998972	0.112184	0.992567	ffffffff
168=	40.865536	359.121398	20.039754	0.698778	0.038018	-0.714327	0.009954	0.481965	ffffffff
169=	17.826582	359.443756	-2.32134	0.001716	0.057309	-0.998355	0.112594	0.486577	ffffffff
170=	40.865536	359.121398	20.039754	0.712117	0.034074	0.701233	0.009954	0.481965	ffffffff
171=	17.821208	359.85608	43.42073	0.003311	0.056673	0.998387	0.112594	0.486577	ffffffff
172=	41.978768	270.012878	18.58126	0.721469	0.011108	0.692357	0.012751	0.987399	ffffffff
173=	16.927402	268.915588	44.793652	0.012296	0.027172	0.999555	0.112116	0.991392	ffffffff
174=	-9.261886	271.699158	18.581262	-0.998761	0.048868	-0.009364	0.233587	0.990353	ffffffff
175=	-5.072738	358.893158	20.039746	-0.998137	0.060898	-0.003821	0.227351	0.495913	ffffffff
176=	32.234512	459.949066	18.35018	0.704584	0.052043	-0.707709	0.009822	0.00749	ffffffff
177=	17.502962	459.944976	3.643646	0.002503	0.071874	-0.997411	0.115983	0.005254	ffffffff
178=	32.234512	459.949066	18.35018	0.708421	0.06556	0.702738	0.009822	0.00749	ffffffff
179=	17.50296	459.95047	33.20073	0.002569	0.092082	0.995748	0.115983	0.005254	ffffffff
180=	2.586838	459.94632	18.350176	-0.99667	0.081189	-0.007617	0.228687	0.00706	ffffffff
181=	17.502962	459.944976	3.643646	0.002503	0.071874	-0.997411	0.163881	0.96619	ffffffff
182=	17.53064	636.04657	18.583946	0.000506	0.999999	0.001046	0.107627	0.266792	ffffffff
183=	32.234512	459.949066	18.35018	0.704584	0.052043	-0.707709	0.211882	0.941512	ffffffff
184=	17.50296	459.95047	33.20073	0.002569	0.092082	0.995748	0.064453	0.970057	ffffffff
185=	32.234512	459.949066	18.35018	0.708421	0.06556	0.702738	0.015777	0.949355	ffffffff
186=	2.586838	459.94632	18.350176	-0.99667	0.081189	-0.007617	0.114356	0.975878	ffffffff
187=	114.156646	200.126632	-81.713928	0.252094	0.884768	-0.391962	0.992819	0.9229	ffffffff
188=	-54.213192	163.799484	-272.003204	-0.069266	0.901626	-0.426935	0.990273	0.154156	ffffffff
189=	22.951994	256.585206	-12.930288	-0.092999	0.990633	-0.099992	0.608438	0.927418	ffffffff
190=	-70.261368	237.192962	-113.588134	-0.186163	0.966458	-0.176926	0.611816	0.561535	ffffffff
191=	-54.138378	199.569808	66.872032	-0.429001	0.875869	0.220934	0.251447	0.922573	ffffffff
192=	-222.508256	163.242646	-123.417244	-0.427347	0.895923	-0.121231	0.250562	0.152897	ffffffff
193=	29.713582	210.234818	81.743584	0.211736	0.884768	0.415155	0.992819	0.9229	ffffffff
194=	231.93872	180.753266	41.435638	0.40375	0.901626	0.155104	0.990273	0.154156	ffffffff
195=	18.749012	256.054138	-10.313338	0.133217	0.990633	-0.030009	0.608438	0.927418	ffffffff
196=	127.416398	240.316238	-34.545292	0.246595	0.966458	-0.071769	0.611816	0.561535	ffffffff
197=	-5.70889	209.782944	-96.975608	0.025102	0.875869	-0.481895	0.251447	0.922573	ffffffff
198=	196.51625	180.301392	-137.283538	0.319903	0.895923	-0.308195	0.250562	0.152897	ffffffff
199=	97.022064	268.939666	8.115326	0.030569	0.963742	0.26508	0.992819	0.9229	ffffffff
200=	255.631836	300.048676	-123.277512	0.066866	0.996249	-0.054929	0.990273	0.154156	ffffffff
201=	30.584454	291.90863	-67.730438	-0.26897	0.958972	-0.089598	0.608438	0.927418	ffffffff
202=	114.642212	308.273072	-140.59993	-0.185678	0.965958	-0.180133	0.611816	0.561535	ffffffff
203=	-10.608712	225.825592	-132.427536	-0.514456	0.738308	-0.43616	0.251447	0.922573	ffffffff
204=	148.001084	256.9346	-263.820374	-0.203948	0.882857	-0.423047	0.250562	0.152897	ffffffff
205=	94.246658	273.622772	-135.116608	0.259966	0.963742	-0.060163	0.992819	0.9229	ffffffff
206=	-32.12896	300.117676	-256.77069	-0.062094	0.996249	-0.06027	0.990273	0.154156	ffffffff
207=	36.4179	293.184998	-71.632584	-0.058806	0.958972	0.277335	0.608438	0.927418	ffffffff
208=	-33.295284	307.122254	-135.795394	-0.158127	0.965958	0.204744	0.611816	0.561535	ffffffff
209=	-14.391964	236.903366	-30.57953	-0.375586	0.738308	0.56021	0.251447	0.922573	ffffffff
210=	-140.767562	263.398316	-152.233628	-0.397449	0.882857	0.250195	0.250562	0.152897	ffffffff
211=	90.159592	306.394744	-188.602982	0.259966	0.963742	-0.060163	0.992819	0.9229	ffffffff
212=	-4.247448	326.187408	-279.48291	-0.062094	0.996249	-0.06027	0.990273	0.154156	ffffffff
213=	46.959468	321.008422	-141.178192	-0.058806	0.958972	0.277335	0.608438	0.927418	ffffffff
214=	-5.118736	331.420074	-189.110108	-0.158127	0.965958	0.204744	0.611816	0.561535	ffffffff
215=	9.002722	278.96408	-110.510124	-0.375586	0.738308	0.56021	0.251447	0.922573	ffffffff
216=	-85.404312	298.756714	-201.390014	-0.397449	0.882857	0.250195	0.250562	0.152897	ffffffff
217=	107.585876	306.394744	-122.528106	0.17048	0.963742	0.205277	0.992819	0.9229	ffffffff
218=	146.403182	326.187378	-247.688262	0.025974	0.996249	-0.082544	0.990273	0.154156	ffffffff
219=	45.81372	321.008422	-139.836014	-0.274212	0.958972	0.071974	0.608438	0.927418	ffffffff
220=	65.260346	331.420074	-207.89064	-0.253944	0.965958	-0.049365	0.611816	0.561535	ffffffff
221=	1.368558	278.96408	-159.982284	-0.669203	0.738308	-0.084074	0.251447	0.922573	ffffffff
222=	40.185856	298.756714	-285.142396	-0.402008	0.882857	-0.242803	0.250562	0.152897	ffffffff
223=	126.41069	191.737458	23.971436	0.465289	0.862405	0.199409	0.992819	0.9229	ffffffff
224=	209.06482	203.266464	-218.749558	0.337413	0.937197	-0.088399	0.990273	0.154156	ffffffff
225=	21.622496	256.024322	-9.549968	0.041203	0.996919	0.066744	0.608438	0.927418	ffffffff
226=	63.299748	262.658874	-141.518844	0.062259	0.996562	-0.054661	0.611816	0.561535	ffffffff
227=	-85.801498	205.568008	-47.973118	-0.403603	0.910743	-0.087471	0.251447	0.922573	ffffffff
228=	-3.147336	217.097016	-290.694092	-0.105022	0.963203	-0.247406	0.250562	0.152897	ffffffff
229=	81.972062	219.971344	61.852008	-0.211289	0.786829	0.579877	0.992819	0.9229	ffffffff
230=	238.931626	325.994354	-24.818178	-0.158759	0.940651	0.299951	0.990273	0.154156	ffffffff
231=	18.110662	256.413636	-10.86521	-0.47345	0.857061	0.203204	0.608438	0.927418	ffffffff
232=	101.572036	313.678436	-59.838784	-0.387221	0.912119	0.134531	0.611816	0.561535	ffffffff
233=	-1.744464	212.279068	-99.789192	-0.634398	0.73756	-0.231395	0.251447	0.922573	ffffffff
234=	155.215104	318.302032	-186.459336	-0.367158	0.92214	-0.121875	0.250562	0.152897	ffffffff
235=	-35.558156	198.220826	50.78381	-0.288206	0.956329	-0.048703	0.992819	0.9229	ffffffff
236=	-75.457168	196.608016	255.220474	-0.114346	0.967835	0.224097	0.990273	0.154156	ffffffff
237=	61.331752	228.430832	70.62864	0.167483	0.985243	0.035294	0.608438	0.927418	ffffffff
238=	42.26896	227.309082	181.438462	0.161233	0.97421	0.157858	0.611816	0.561535	ffffffff
239=	140.655518	167.233016	85.19336	0.598132	0.792881	0.116526	0.251447	0.922573	ffffffff
240=	100.756484	165.620224	289.630036	0.33879	0.884371	0.321105	0.250562	0.152897	ffffffff
241=	15.46292	225.017654	100.834114	-0.291404	0.9503	0.109609	0.992819	0.9229	ffffffff
242=	24.081184	208.874252	263.708862	-0.056489	0.941539	0.332134	0.990273	0.154156	ffffffff
243=	93.209808	248.9962	99.638504	0.17104	0.981749	0.083155	0.608438	0.927418	ffffffff
244=	99.837784	240.096588	187.415116	0.194749	0.959814	0.202065	0.611816	0.561535	ffffffff
245=	156.539642	201.41008	91.233918	0.608523	0.792529	0.039969	0.251447	0.922573	ffffffff
246=	165.157898	185.266678	254.108642	0.40664	0.859872	0.30865	0.250562	0.152897	ffffffff
247=	68.36737	229.16153	159.429734	-0.019149	0.9503	0.310747	0.992819	0.9229	ffffffff
248=	191.850814	216.060212	207.104294	0.279989	0.941539	0.187379	0.990273	0.154156	ffffffff
249=	93.28566	248.621444	101.454536	0.145831	0.981749	-0.122076	0.608438	0.927418	ffffffff
250=	160.491744	241.39891	125.678466	0.264039	0.959814	-0.095082	0.611816	0.561535	ffffffff
251=	108.080108	210.002624	51.763778	0.285335	0.792529	-0.538964	0.251447	0.922573	ffffffff
252=	231.563538	196.901322	99.438346	0.447958	0.859872	-0.244854	0.250562	0.152897	ffffffff
253=	85.202468	220.140946	150.343688	0.177381	0.9503	0.255864	0.992819	0.9229	ffffffff
254=	211.68544	207.039658	111.316842	0.335881	0.941539	-0.026237	0.990273	0.154156	ffffffff
255=	68.870132	239.600906	89.390442	0.03892	0.981749	-0.186157	0.608438	0.927418	ffffffff
256=	136.641784	232.378372	66.797036	0.148455	0.959814	-0.238156	0.611816	0.561535	ffffffff
257=	49.718106	200.982056	41.211124	-0.109679	0.792529	-0.599891	0.251447	0.922573	ffffffff
258=	176.201066	187.880798	2.184294	0.200132	0.859872	-0.469646	0.250562	0.152897	ffffffff
259=	102.122222	248.257538	196.846664	0.010724	0.9503	0.311151	0.992819	0.9229	ffffffff
260=	229.60669	235.15625	232.465882	0.296659	0.941539	0.159679	0.990273	0.154156	ffffffff
261=	121.368896	267.717468	136.74997	0.133459	0.981749	-0.135492	0.608438	0.927418	ffffffff
262=	190.587372	260.494964	154.420716	0.25371	0.959814	-0.119952	0.611816	0.561535	ffffffff
263=	131.332382	229.098648	85.869956	0.232362	0.792529	-0.563832	0.251447	0.922573	ffffffff
264=	258.816864	215.99736	121.489204	0.422427	0.859872	-0.286664	0.250562	0.152897	ffffffff
265=	61.729568	241.799118	123.917716	-0.311139	0.88229	-0.353209	0.992819	0.9229	ffffffff
266=	26.258622	278.467498	246.758698	-0.159334	0.983487	-0.085825	0.990273	0.154156	ffffffff
267=	121.848632	267.113892	134.193818	0.135647	0.958091	-0.252314	0.608438	0.927418	ffffffff
268=	104.258408	286.921662	200.931016	0.120247	0.983822	-0.132799	0.611816	0.561535	ffffffff
269=	172.740188	235.219178	158.11531	0.564102	0.820893	-0.089021	0.251447	0.922573	ffffffff
270=	137.269226	271.887542	280.956268	0.287155	0.955931	0.061135	0.250562	0.152897	ffffffff
271=	24.86199	221.12004	-95.42157	-0.148382	0.884768	-0.441778	0.992819	0.9229	ffffffff
272=	-228.914718	184.792892	-82.938286	-0.376551	0.901626	-0.212792	0.990273	0.154156	ffffffff
273=	21.544478	277.578582	18.764564	-0.136181	0.990633	0.010092	0.608438	0.927418	ffffffff
274=	-115.290664	258.18637	28.607496	-0.254468	0.966458	0.034725	0.611816	0.561535	ffffffff
275=	35.65017	220.563186	128.82074	-0.095696	0.875869	0.472965	0.251447	0.922573	ffffffff
276=	-218.126526	184.236038	141.304	-0.361748	0.895923	0.2578	0.250562	0.152897	ffffffff
277=	55.751416	296.5	-68.063858	0.006876	0.884768	-0.465981	0.992819	0.9229	ffffffff
278=	-145.015412	266.548126	-127.896812	-0.284425	0.901626	-0.325842	0.990273	0.154156	ffffffff
279=	21.882074	343.050324	19.822412	-0.131794	0.990633	-0.035741	0.608438	0.927418	ffffffff
280=	-87.223176	327.06137	-10.019186	-0.251544	0.966458	-0.051821	0.611816	0.561535	ffffffff
281=	2.69336	296.040894	109.271438	-0.247445	0.875869	0.414276	0.251447	0.922573	ffffffff
282=	-198.073472	266.08899	49.43848	-0.426864	0.895923	0.12292	0.250562	0.152897	ffffffff
283=	-6.06042	220.770112	37.149022	-0.863868	0.450604	0.225141	0.992819	0.9229	ffffffff
284=	49.93356	226.186294	241.158142	-0.663564	0.62669	0.408586	0.990273	0.154156	ffffffff
285=	39.155246	314.538788	22.970196	-0.578558	0.804861	0.132169	0.608438	0.927418	ffffffff
286=	71.245986	319.130036	132.511154	-0.527829	0.81351	0.244127	0.611816	0.561535	ffffffff
287=	136.890488	330.652984	-4.731424	-0.153791	0.988059	0.009398	0.251447	0.922573	ffffffff
288=	192.884476	336.069184	199.27771	-0.295831	0.903643	0.309699	0.250562	0.152897	ffffffff
289=	37.59243	258.670502	62.534142	-0.771095	0.450604	0.449853	0.992819	0.9229	ffffffff
290=	130.388702	263.283356	216.97612	-0.528728	0.62669	0.572456	0.990273	0.154156	ffffffff
291=	71.415894	338.531402	40.516826	-0.521448	0.804861	0.283356	0.608438	0.927418	ffffffff
292=	122.90297	342.44168	122.977768	-0.442395	0.81351	0.377476	0.611816	0.561535	ffffffff
293=	145.203492	352.255584	-4.65812	-0.145553	0.988059	0.050541	0.251447	0.922573	ffffffff
294=	237.99974	356.868408	149.78386	-0.201309	0.903643	0.378026	0.250562	0.152897	ffffffff
295=	122.520614	314.95932	84.781364	-0.771096	0.450604	0.449853	0.992819	0.9229	ffffffff
296=	193.906494	318.507904	203.589736	-0.528728	0.62669	0.572456	0.990273	0.154156	ffffffff
297=	148.540146	376.394378	67.843986	-0.521448	0.804861	0.283356	0.608438	0.927418	ffffffff
298=	188.147872	379.402436	131.279114	-0.442395	0.81351	0.377476	0.611816	0.561535	ffffffff
299=	205.303086	386.951996	33.092038	-0.145553	0.988059	0.05054	0.251447	0.922573	ffffffff
300=	276.688964	390.50058	151.900376	-0.201309	0.903643	0.378026	0.250562	0.152897	ffffffff
301=	128.9561	303.504426	91.568992	0.353789	0.89464	0.272861	0.992819	0.9229	ffffffff
302=	236.29393	298.98523	-32.787034	0.343004	0.938121	-0.047721	0.990273	0.154156	ffffffff
303=	74.689072	339.871338	42.69365	0.010039	0.99973	-0.020966	0.608438	0.927418	ffffffff
304=	131.112412	337.564576	-25.721798	0.075108	0.989299	-0.125082	0.611816	0.561535	ffffffff
305=	20.264562	302.778412	-2.490998	-0.344143	0.882438	-0.320731	0.251447	0.922573	ffffffff
306=	127.602402	298.259156	-126.847	-0.007533	0.932132	-0.36204	0.250562	0.152897	ffffffff
307=	205.992126	350.280822	101.285676	0.330881	0.917862	0.219197	0.992819	0.9229	ffffffff
308=	275.850678	353.687316	-18.43126	0.258428	0.961519	-0.093253	0.990273	0.154156	ffffffff
309=	151.299346	377.559296	69.619614	-0.067633	0.997697	-0.005206	0.608438	0.927418	ffffffff
310=	187.5466	379.416748	4.163304	-0.022131	0.992575	-0.119601	0.611816	0.561535	ffffffff
311=	101.61142	343.016204	39.970444	-0.46108	0.855019	-0.237378	0.251447	0.922573	ffffffff
312=	171.469986	346.422638	-79.746506	-0.142308	0.930151	-0.338479	0.250562	0.152897	ffffffff
313=	179.848526	354.597504	127.238144	-0.060492	0.917268	0.393651	0.992819	0.9229	ffffffff
314=	303.993256	385.679108	73.89032	0.056747	0.993201	0.101643	0.990273	0.154156	ffffffff
315=	149.888732	377.358734	69.5971	-0.257728	0.965924	-0.023809	0.608438	0.927418	ffffffff
316=	216.241044	394.04831	39.254558	-0.154	0.984165	-0.087767	0.611816	0.561535	ffffffff
317=	135.543624	340.151702	15.27361	-0.400096	0.798883	-0.449121	0.251447	0.922573	ffffffff
318=	259.688354	371.233338	-38.074204	-0.106866	0.935736	-0.336121	0.250562	0.152897	ffffffff
319=	142.64415	281.652374	57.890396	0.579183	0.752758	0.312895	0.992819	0.9229	ffffffff
320=	200.754532	307.066894	-110.816574	0.461878	0.885939	0.042189	0.990273	0.154156	ffffffff
321=	75.840568	339.271454	42.927796	0.177036	0.961276	0.211205	0.608438	0.927418	ffffffff
322=	105.201218	353.649628	-48.708672	0.197496	0.976108	0.090605	0.611816	0.561535	ffffffff
323=	-3.800554	318.708496	12.7916	-0.275812	0.95956	0.056327	0.251447	0.922573	ffffffff
324=	54.309868	344.123016	-155.915328	0.026671	0.994525	-0.101037	0.250562	0.152897	ffffffff
325=	-70.748322	262.835662	-11.644168	-0.465961	0.884768	0.008091	0.992819	0.9229	ffffffff
326=	-124.103196	232.883728	190.940476	-0.316541	0.901626	0.294742	0.990273	0.154156	ffffffff
327=	18.180298	309.385956	19.385376	-0.03149	0.990633	0.132874	0.608438	0.927418	ffffffff
328=	-8.14223	293.397004	129.392624	-0.043716	0.966458	0.253078	0.611816	0.561535	ffffffff
329=	108.199402	262.376526	35.69168	0.422009	0.875869	0.234014	0.251447	0.922573	ffffffff
330=	54.844512	232.424622	238.276306	0.136564	0.895923	0.422697	0.250562	0.152897	ffffffff
331=	-22.69329	276.184326	-33.83981	-0.058562	0.884768	-0.462338	0.992819	0.9229	ffffffff
332=	-229.868408	246.232406	-64.916656	-0.327323	0.901626	-0.28272	0.990273	0.154156	ffffffff
333=	-43.898644	322.73462	57.928714	-0.135505	0.990633	-0.016899	0.608438	0.927418	ffffffff
334=	-156.111282	306.745636	43.687942	-0.256326	0.966458	-0.016021	0.611816	0.561535	ffffffff
335=	-50.349316	275.72519	149.185074	-0.186881	0.875869	0.444892	0.251447	0.922573	ffffffff
336=	-257.524444	245.7733	118.108192	-0.405399	0.895923	0.181586	0.250562	0.152897	ffffffff
337=	-69.16211	298.212036	-1.107556	-0.058562	0.884768	-0.462337	0.992819	0.9229	ffffffff
338=	-276.33725	268.260132	-32.184398	-0.327323	0.901626	-0.28272	0.990273	0.154156	ffffffff
339=	-90.367462	344.76233	90.66098	-0.135505	0.990633	-0.016899	0.608438	0.927418	ffffffff
340=	-202.580108	328.773346	76.420204	-0.256326	0.966458	-0.016021	0.611816	0.561535	ffffffff
341=	-96.818146	297.7529	181.917328	-0.186881	0.875869	0.444892	0.251447	0.922573	ffffffff
342=	-303.993256	267.801026	150.840454	-0.405399	0.895923	0.181586	0.250562	0.152897	ffffffff
343=	-182.223434	298.212006	58.041562	-0.466031	0.884768	0.000729	0.992819	0.9229	ffffffff
344=	-238.771942	268.260102	259.758088	-0.321157	0.901626	0.289705	0.990273	0.154156	ffffffff
345=	-93.796082	344.76233	90.472038	-0.033585	0.990633	0.13236	0.608438	0.927418	ffffffff
346=	-121.85315	328.773376	200.049744	-0.047709	0.966458	0.252356	0.611816	0.561535	ffffffff
347=	-4.0458	297.7529	108.198356	0.418259	0.875869	0.240651	0.251447	0.922573	ffffffff
348=	-60.59431	267.801026	309.914886	0.12987	0.895923	0.424801	0.250562	0.152897	ffffffff
349=	38.451828	322.990692	-121.569946	0.512072	0.834573	-0.20315	0.992819	0.9229	ffffffff
350=	-129.281052	400.86203	-224.458908	0.22765	0.966075	-0.121963	0.990273	0.154156	ffffffff
351=	3.1254	366.31897	-32.616208	0.311435	0.927894	0.204991	0.608438	0.927418	ffffffff
352=	-88.688218	408.48877	-85.927384	0.203023	0.965936	0.160465	0.611816	0.561535	ffffffff
353=	-59.16402	321.22696	35.691688	0.03254	0.815791	0.577431	0.251447	0.922573	ffffffff
354=	-226.896896	399.098298	-67.197288	-0.028302	0.961533	0.273229	0.250562	0.152897	ffffffff
355=	91.7332	322.990692	0.295556	0.237085	0.834573	0.49727	0.992819	0.9229	ffffffff
356=	183.123978	400.862	-173.969146	0.136978	0.966075	0.218944	0.990273	0.154156	ffffffff
357=	0.60757	366.31894	-28.976434	-0.183611	0.927894	0.3245	0.608438	0.927418	ffffffff
358=	47.631706	408.48877	-124.163376	-0.146466	0.965936	0.213343	0.611816	0.561535	ffffffff
359=	-71.729766	321.22699	-86.537186	-0.573941	0.815791	0.07125	0.251447	0.922573	ffffffff
360=	19.661034	399.098328	-260.80191	-0.274512	0.961533	-0.009887	0.250562	0.152897	ffffffff
361=	70.457916	355.400208	-48.817482	0.237085	0.834574	0.49727	0.992819	0.9229	ffffffff
362=	161.848694	433.271484	-223.082184	0.136978	0.966075	0.218944	0.990273	0.154156	ffffffff
363=	-20.667698	398.728454	-78.089478	-0.183611	0.927894	0.3245	0.608438	0.927418	ffffffff
364=	26.356426	440.898254	-173.276412	-0.146466	0.965936	0.213343	0.611816	0.561535	ffffffff
365=	-93.005036	353.636474	-135.650238	-0.573942	0.815791	0.07125	0.251447	0.922573	ffffffff
366=	-1.614236	431.507812	-309.914948	-0.274512	0.961533	-0.009887	0.250562	0.152897	ffffffff
367=	23.018058	355.400178	-167.932968	0.524408	0.834573	-0.168769	0.992819	0.9229	ffffffff
368=	-137.527816	433.271514	-281.711152	0.235232	0.966075	-0.106609	0.990273	0.154156	ffffffff
369=	-18.12555	398.728424	-81.515762	0.297166	0.927894	0.225179	0.608438	0.927418	ffffffff
370=	-106.204484	440.898254	-140.794128	0.191943	0.965936	0.173566	0.611816	0.561535	ffffffff
371=	-84.804718	353.636474	-17.485848	-0.005797	0.815791	0.578318	0.251447	0.922573	ffffffff
372=	-245.350586	431.507782	-131.264054	-0.046347	0.961533	0.270752	0.250562	0.152897	ffffffff
373=	-60.611554	322.990722	-41.627868	-0.013053	0.834573	-0.550742	0.992819	0.9229	ffffffff
374=	-215.263596	400.862	80.040588	-0.03549	0.966075	-0.255812	0.990273	0.154156	ffffffff
375=	10.581702	366.319	22.342822	0.300236	0.927894	-0.221068	0.608438	0.927418	ffffffff
376=	-71.250076	408.48877	89.984414	0.220891	0.965936	-0.134813	0.611816	0.561535	ffffffff
377=	53.062774	321.22699	104.448174	0.55291	0.815791	0.169636	0.251447	0.922573	ffffffff
378=	-101.58928	399.098298	226.116592	0.246477	0.961533	0.121258	0.250562	0.152897	ffffffff
379=	28.147528	409.142334	-71.829902	0.053589	0.923789	-0.379134	0.992819	0.9229	ffffffff
380=	-180.870392	407.693908	-104.902694	-0.212584	0.956887	-0.197926	0.990273	0.154156	ffffffff
381=	12.02087	449.358856	23.881228	-0.013543	0.99714	0.074359	0.608438	0.927418	ffffffff
382=	-101.182724	448.568878	8.569914	-0.136413	0.987931	0.073379	0.611816	0.561535	ffffffff
383=	-0.867066	395.354462	110.464408	-0.082339	0.847827	0.523841	0.251447	0.922573	ffffffff
384=	-209.884964	393.906036	77.39161	-0.2946	0.918392	0.264134	0.250562	0.152897	ffffffff
385=	-68.318894	433.47696	1.30524	-0.327135	0.941634	-0.079421	0.992819	0.9229	ffffffff
386=	-114.351822	431.454498	166.936142	-0.176034	0.962571	0.206078	0.990273	0.154156	ffffffff
387=	8.87806	462.184662	23.696716	0.118701	0.99213	0.039842	0.608438	0.927418	ffffffff
388=	-13.956602	460.982728	113.640702	0.103324	0.981428	0.161628	0.611816	0.561535	ffffffff
389=	75.449646	414.835358	41.255726	0.549995	0.820414	0.15629	0.251447	0.922573	ffffffff
390=	29.416698	412.812896	206.886628	0.271401	0.900759	0.33908	0.250562	0.152897	ffffffff
391=	15.122014	460.364472	112.166398	-0.270477	0.902	0.336508	0.992819	0.9229	ffffffff
392=	214.663436	515.509888	124.73732	-0.038394	0.990887	0.129105	0.990273	0.154156	ffffffff
393=	12.194006	495.568664	15.449002	-0.26192	0.957038	-0.124405	0.608438	0.927418	ffffffff
394=	120.063858	525.243226	19.723674	-0.141447	0.980724	-0.134806	0.611816	0.561535	ffffffff
395=	31.842884	441.788422	-67.515084	-0.191377	0.798683	-0.570509	0.251447	0.922573	ffffffff
396=	231.384308	496.933838	-54.944134	0.013939	0.941673	-0.336242	0.250562	0.152897	ffffffff
397=	-42.381108	358.322938	77.928544	-0.207629	0.941634	0.264982	0.992819	0.9229	ffffffff
398=	95.717896	356.203064	193.670196	0.114803	0.962571	0.245513	0.990273	0.154156	ffffffff
399=	12.457332	388.413146	13.969692	0.085375	0.99213	-0.091588	0.608438	0.927418	ffffffff
400=	88.388276	387.15332	74.757804	0.189893	0.981428	-0.027211	0.611816	0.561535	ffffffff
401=	58.077324	338.78366	-41.94485	0.3698	0.820414	-0.436084	0.251447	0.922573	ffffffff
402=	196.176316	336.663758	73.796814	0.420977	0.900759	-0.106831	0.250562	0.152897	ffffffff
403=	62.27509	379.265534	65.744384	0.323229	0.851613	0.412648	0.992819	0.9229	ffffffff
404=	181.895936	386.996186	-43.90945	0.34982	0.931455	0.100082	0.990273	0.154156	ffffffff
405=	14.724642	421.391998	16.051338	0.016237	0.995307	0.095393	0.608438	0.927418	ffffffff
406=	77.953826	425.865784	-44.553166	0.092888	0.995676	-0.001081	0.611816	0.561535	ffffffff
407=	-33.681774	390.967224	-38.408054	-0.301282	0.918949	-0.254482	0.251447	0.922573	ffffffff
408=	85.939118	398.697876	-148.061828	0.038034	0.967255	-0.250941	0.250562	0.152897	ffffffff
409=	-53.806682	491.117126	-24.583704	-0.206685	0.910341	-0.358555	0.992819	0.9229	ffffffff
410=	-143.533082	526.696228	117.470414	-0.138728	0.988965	-0.051993	0.990273	0.154156	ffffffff
411=	16.431372	521.781494	12.782696	0.191787	0.972964	-0.12868	0.608438	0.927418	ffffffff
412=	-30.234558	540.939514	90.56688	0.142596	0.989636	-0.016943	0.611816	0.561535	ffffffff
413=	71.01194	477.589202	57.901822	0.55715	0.818661	0.139203	0.251447	0.922573	ffffffff
414=	-18.714466	513.168334	199.955948	0.247405	0.945016	0.213861	0.250562	0.152897	ffffffff
415=	85.914002	420.531678	12.306048	0.52368	0.808766	0.267688	0.992819	0.9229	ffffffff
416=	80.365166	474.776398	-140.728546	0.303473	0.949735	0.076859	0.990273	0.154156	ffffffff
417=	17.24212	459.758332	28.133992	0.083038	0.938536	0.335045	0.608438	0.927418	ffffffff
418=	12.300364	489.298462	-54.290566	0.059568	0.973827	0.219345	0.611816	0.561535	ffffffff
419=	-55.607852	430.233246	20.662434	-0.389233	0.861448	0.326197	0.251447	0.922573	ffffffff
420=	-61.156674	484.477966	-132.372162	-0.165944	0.981498	0.095521	0.250562	0.152897	ffffffff
421=	1.08096	535.910644	112.166366	0.130897	0.932539	0.336508	0.992819	0.9229	ffffffff
422=	205.419724	502.692048	124.737342	0.378895	0.91639	0.129105	0.990273	0.154156	ffffffff
423=	13.121274	569.121154	15.449002	0.161656	0.978974	-0.124405	0.608438	0.927418	ffffffff
424=	123.527558	551.039672	19.723684	0.281013	0.950189	-0.134806	0.611816	0.561535	ffffffff
425=	8.517066	512.049256	-67.515038	0.159626	0.805629	-0.570509	0.251447	0.922573	ffffffff
426=	212.85582	478.830718	-54.944068	0.405896	0.849817	-0.336243	0.250562	0.152897	ffffffff
427=	97.63739	538.366334	51.982624	0.360016	0.932539	-0.027567	0.992819	0.9229	ffffffff
428=	163.273942	507.808594	-124.535744	0.233543	0.91639	-0.325096	0.990273	0.154156	ffffffff
429=	15.714348	568.916688	15.554528	-0.072117	0.978974	-0.19081	0.608438	0.927418	ffffffff
430=	48.96228	552.283508	-80.492446	-0.047419	0.950189	-0.308046	0.611816	0.561535	ffffffff
431=	-58.547	516.41632	-2.548756	-0.499596	0.805629	-0.318378	0.251447	0.922573	ffffffff
432=	7.089576	485.85852	-179.067124	-0.203924	0.849817	-0.48603	0.250562	0.152897	ffffffff
433=	27.416252	470.730774	-52.979152	0.263469	0.910341	-0.319161	0.992819	0.9229	ffffffff
434=	-112.66861	501.032776	-82.189674	0.000119	0.988965	-0.148151	0.990273	0.154156	ffffffff
435=	18.556166	496.846954	14.197872	0.187695	0.972964	0.134579	0.608438	0.927418	ffffffff
436=	-57.41441	513.163514	0.169824	0.065807	0.989636	0.127633	0.611816	0.561535	ffffffff
437=	-1.158574	459.20929	71.196456	0.064725	0.818661	0.570618	0.251447	0.922573	ffffffff
438=	-141.243424	489.511322	41.985916	-0.113678	0.945015	0.306632	0.250562	0.152897	ffffffff
439=	-40.69733	551.307984	31.462476	-0.405528	0.910341	-0.082625	0.992819	0.9229	ffffffff
440=	-4.539444	578.6781	155.554352	-0.130837	0.988965	0.069503	0.990273	0.154156	ffffffff
441=	16.625786	574.897338	10.018668	0.030614	0.972964	-0.228918	0.608438	0.927418	ffffffff
442=	37.680748	589.635192	76.546402	0.08175	0.989636	-0.118058	0.611816	0.561535	ffffffff
443=	70.439652	540.901306	1.549194	0.473305	0.818661	-0.325233	0.251447	0.922573	ffffffff
444=	106.597518	568.271424	125.641036	0.324091	0.945015	-0.043716	0.250562	0.152897	ffffffff
445=	-38.033906	433.53189	73.204964	0.103498	0.840315	0.532127	0.992819	0.9229	ffffffff
446=	90.069306	361.34439	162.284896	0.415704	0.772315	0.480333	0.990273	0.154156	ffffffff
447=	18.618524	462.559266	16.347266	0.386069	0.90671	0.16979	0.608438	0.927418	ffffffff
448=	88.938064	423.58487	62.70399	0.484119	0.847969	0.215818	0.611816	0.561535	ffffffff
449=	43.558106	422.533722	-52.631146	0.591915	0.769467	-0.239909	0.251447	0.922573	ffffffff
450=	171.661332	350.34616	36.448796	0.676069	0.731302	0.090157	0.250562	0.152897	ffffffff
451=	-55.895412	364.904998	-15.412706	-0.449297	0.840315	0.30332	0.992819	0.9229	ffffffff
452=	-87.795426	292.717468	137.322556	-0.279553	0.772315	0.570421	0.990273	0.154156	ffffffff
453=	18.58699	393.932342	14.498262	-0.00532	0.90671	0.421722	0.608438	0.927418	ffffffff
454=	3.415632	354.957916	97.345184	-0.009346	0.847969	0.529964	0.611816	0.561535	ffffffff
455=	91.82547	353.906768	10.48184	0.452249	0.769467	0.450989	0.251447	0.922573	ffffffff
456=	59.925468	281.719238	163.217086	0.181364	0.731302	0.657499	0.250562	0.152897	ffffffff
457=	68.131042	402.626892	-50.879792	-0.186585	0.840315	-0.508976	0.992819	0.9229	ffffffff
458=	-72.479142	330.439362	-118.514466	-0.486625	0.772315	-0.40832	0.990273	0.154156	ffffffff
459=	21.213566	431.654236	14.243518	-0.408112	0.90671	-0.106408	0.608438	0.927418	ffffffff
460=	-55.568248	392.67981	-20.373484	-0.512221	0.847969	-0.136302	0.611816	0.561535	ffffffff
461=	7.529904	391.628632	86.304328	-0.546373	0.769467	0.330753	0.251447	0.922573	ffffffff
462=	-133.080262	319.441102	18.66963	-0.681811	0.731302	0.018212	0.250562	0.152897	ffffffff
463=	-47.592946	437.367402	85.453728	-0.497697	0.860262	-0.110669	0.992819	0.9229	ffffffff
464=	52.924824	510.777374	204.044922	-0.195541	0.975734	-0.098521	0.990273	0.154156	ffffffff
465=	7.417776	461.387482	24.776364	-0.157727	0.891192	-0.425323	0.608438	0.927418	ffffffff
466=	63.29916	500.848876	87.488868	-0.070582	0.93424	-0.34959	0.611816	0.561535	ffffffff
467=	72.260994	416.570252	-2.951372	0.229322	0.723322	-0.651319	0.251447	0.922573	ffffffff
468=	172.778732	489.980194	115.639832	0.185101	0.911189	-0.368066	0.250562	0.152897	ffffffff
